༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ2481 ImageGroup: ||11CZ2491
LCCN: ||97913962 ISBN:
Title:
 མདོ་རྒྱུད་ལས་འབྱུང་བའི་གཟུངས་སྔགས་འགའ་ཞིག་བོད་སྐད་དུ་བཀྲོལ་བ་དང་བཅས་པ་
mdo rgyud las 'byung ba'i gzungs sngags 'ga' zhig bod skad du bkrol ba
dang bcas pa
Author:
n/a
Descriptor: n/a
Original Publication : Durlabha Bauddha granthamala; 16;n/a
Place: Saranatha, Varnasi
Durlabha Bauddha Grantha S?odha Yojana?, Kendri?ya Ucca
Publisher:
Tibbati?-S ?iksha?-Sam ?stha?na
Date:
Volume:
Total Volumes: 1
TBRC Pages:
n/a
Introductory Pages:
Text Pages: Inla
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from 02. # 2 (0000 drive) on Dummy 24.

दुर्लभ बौद्ध ग्रन्थमाला- १६
བཙུན་པ་དབང་པོས་ཕྱོགས་བསྒྲིགས་མཛད་པའི་
མདོ་རྒྱུད་ལས་འབྱུང་བའི་གཟུངས་སྔགས་འགའ་ཞིག་
བོད་སྐད་དུ་བཀྲོལ་བ་དང་བཅས་པ་བཞུགས་སོ།།
___ भदन्त-इन्द्रेण संकलिताः
सूत्र-तन्त्रोद्भवाः कतिपयधारणीमन्त्रा
भोटानुवादसहिताः
MA
भोट विद्या संस्थानम्
लिप्यन्तरकर्ता सम्पादकश्च
ठिनलेराम शाशनी
दुर्लभ बौद्ध ग्रन्थ शोध योजना
केन्द्रीय उच्च तिब्बती शिक्षा संस्थान
सारनाथ, वाराणसी
बुद्धाब्द २५४१ ख्रीस्ताब्द १९९७

विषय-सूची
प्रकाशकीय वक्तव्य (हिन्दी)
Vi 
प्रकाशकीय वक्तव्य (अंग्रेजी)
vii-viii
प्रकाशकीय वक्तव्य (तिब्बती)
ix-xiv
प्राक्कथन
xv-xviii
विषय-सूची
१-९४
धारणीमन्त्रसंग्रह
(१) मंगलाचरण
२-३
(२) नामसंगीतिमन्त्र
४-७
(३) चक्रसंवरमन्त्र
७-९
(४) हे वज्रमन्त्र
९-२९
(५) आर्य-अमोघपाशधारणी
२९-३०
(६) एकादशाननधारणी
(७) शीलविशुद्धिधारणी
• ३१-३७
(८) उष्णीषविजयाधारणी
३७-४२
उष्णीषविमलधारणी
(९) 
४२-४३
(१०) विमललघुधारणी
४६
४३-
(११) गुह्यधातुधारणी
४६-४८
(१२) बोधिगर्भालङ्कारलक्षधारणी
४८
(१३) मूलमन्त्र
४८-४९
(१४) प्रतीत्यसमुत्पादहृदयमन्त्र
४९-५०
(१५) अपरिमितायुर्ज्ञानवृहद्धारणी
___ ५०
अपरिमितायुर्ज्ञानलघुधारणी
(१६) 
५०-५१
(१७) दुर्गतिपरिशोधनमूलविद्यामन्त्र
(१८) अक्षोभ्यधारणी
 १३
(१९) तथागतशताक्षर

xvi
' (२०) वज्रसत्त्वंशताक्षर
 ५२-५३
(२१) हेरुकशताक्षर
५४-५५
(२२) पूजामेघधारणी
(२३) स्तूपपरिक्रमाधारणी
(२४) दक्षिणापरिशोधनीधारणी 
५७-५८
(२५) मुनीन्द्रहृदयमन्त्र
(२६) अवलोकितेश्वरहृदयमन्त्र
(२७) मञ्जुश्रीहृदयमन्त्र
(२८) वज्रपाणिहृदयमन्त्र
(२९) मञ्जुश्री- अरपचनधारणीमन्त्र
(३०) अचलहृदयमन्त्र
 2006
(३१) ताराधारणी
(३२) मारीचीधारणी
(३३) प्रतिसराधारणी
(३४) पद्मोष्णीषधारणी
(३५) वैश्रवणधारणी
(३६) आर्यशतसाहनिकामन्त्र 
६१-६२
(३७) पञ्चविंशतिसाहस्रिकाप्रज्ञापारमितामन्त्र
 ६२-६३
Train 
t
 (३८) अष्टसाहस्रिकाप्रज्ञापारमितामन्त्र
६३-६४
r 
i
 (३९) प्रज्ञापारमिताहृदयमन्त्र 
६४
inindiantainrantiiman
 (४०) षट्पारमिताहृदयधारणी
६४-६५
(४१) मैत्रेयप्रतिज्ञाधारणी
६५-६६
(४२) विघ्नविनायकविद्यामन्त्र
(४३) मारत्रासकरीमन्त्र
(४४) बन्धमोचनीमन्त्र
(४५) अवतंसकधारिकामन्त्र
(४६) समाधिराजसूत्रमन्त्र

xvii
(४७) प्रज्ञोत्पन्नामन्त्र
(४८) सहस्रवर्तिमन्त्र
६८-६९
(४९) वन्दनामन्त्र 
६९.
(५०) सर्वपापशमनीमन्त्र 
. ७० .
(५१) त्रिरत्नाश्रयप्रदक्षिणामन्त्र ।
(५२) वचनप्रभावकरीमन्त्र
(५३) सर्वदुर्गतिपरिशोधनमन्त्र
(५४) भैषज्यदाने भैषज्याभिमन्त्रणमन्त्र
(५५) सर्वव्याधिप्रशमनीमन्त्र
७२
(५६) अपरिमितगुणानुशंसामन्त्र
७२-७३
(५७) (पूर्वासंगृहीत) धर्मचर्याप्रकाशकमन्त्र 
७३-७४
(५८) कायस्नानमन्त्र 
७४
(५९) जलदानमन्त्र
७४
(६०) पीतजम्भलमन्त्र 
७५
(६१) कृष्णजम्भलजलदानमन्त्र
७५-७६
(६२) अमृतकुण्डलीमन्त्र 
७६
(६३) अशुद्धशोधनमन्त्र
(६४) अचलवलिमन्त्र 
७६
(६५) तारावल्यर्पणमन्त्र 
७७
(६६) नागवलिमन्त्र 
७७-७९
(६७) सुरूपमन्त्र 
७९-८०
(६८) अग्रपूजार्पणमन्त्र
(६९) पिण्डमन्त्र
(७०) शोधनधर्मताविशुद्धिमन्त्र
(७१) संवर्द्धनगगनगञ्जमन्त्र
(७२) अमृतकुण्डलीमन्त्र
(७३) चर्यावशितावेगवदंशुमन्त्र
८२-८३

xviii
(७४) ज्ञानोल्कामन्त्र
(७५) वशिताचक्रमन्त्र
(७६) (पुनः आम्नायान्तरेण) जलवलिमन्त्र
(७७) नागवलिमन्त्र
(७८) मारीचीदेवीमन्त्र
(७९) दशदिक्पालमन्त्र ८५-८६
(८०) अष्टसेनमन्त्र
(८१) भूतवलिमन्त्र
(८२) छ छ [ सञ्चक]धारणीमन्त्र
(८३) महाकालमन्त्र ९३-९४
(८४) देवी(महाकाली)मन्त्र
(८५) परिणामनाश्लोक

༄༅།། ཨོཾ་ནམོ་བྷཊྛ རཀ་བུདྡྷཱཡ།
ॐ नमो भट्टारकबुद्धाय ।
རྗེ་བཙུན་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་ཨཱརྨ་སངྒྷཡ།
ནམསྶདྡྷམཱཡ། 
नमस्सद्धर्माय । नम आर्यसङ्घाय ।
དམ་པའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པའི་དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ
བུདྡྷཾ་ཏྲེལོཀྱ་ནཱཐཾ་སུར་ནར་ནམིཏཾ་པཱར་སཾསཱར་ཏི་ཎཾ
बुद्धं त्रैलोक्यनाथं सुरनरनमितं पारसंसारतीण
སངས་རྒྱས་འཇིག་རྟེན་གསུམ་མགོན་འཁོར་བའི་ཐར་སོན་ལྷ་དང་མི་ཡིས་བཏུད་གྱུར་ཅིང་
ཏིཎྞཾ [དྷིརཾ]
तीर्णं (धीर) गंभीरवन्तं सकलगुणनिधिं धर्मराज्याभिषिक्तम्।
བརྟན་ཞིང་ཟབ་པ་དང་ལྡན་ཆོས་ཀྱི་རྒྱལ་པོར་དབང་ཐོབ་ཡོན་ཏན་ཀུན་གྱི་གཏེར
ཀྲྀཥྛ་ལོབྷནྡྷ[མོཧནྟ]ཀཱརཾ་ཀུལ་[ཀ༧]ཀལུཥ་ཧརཾ་ཀཱམ་ལོབྷཱདི་བཛྲ།
तृष्णालोभान्ध(मोहान्त)कारं कुल(कलि)कलुषहरं कामलोभादिवयं
སྲིད་དང་གཏི་མུག་མཐར་བྱེད་རྩོད་པའི་དྲི་མ་འཕྲོག་ཅིང་འདོད་ཆགས་སོགས་སྤངས་བའི
ཏཾ་བནྡེ་ཤཱཀྱསིཧཾ་པྲཎམིཏ་ཤིརསྭཱ་སརྦ་ཀལཾ་ནཱམཱམི
तं वन्दे शाक्यसिहं प्रणमितशिरसा सर्वकालं नमामि ॥
།[ [
ཤཱཀྱ་སེང་གེ་དེ་ལ་སྤྱི་བོས་རབ་ཏུ་བཏུད་དེ་དུས་ཀུན་བདག་ཕྱག་འཚལ

धारणीमन्त्राः
༈ མཚན་བརྗོད་ཀྱི་སྔགས་ནི། (ཤTadrill@aa)
ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱ་ཨེ་ཨེ་ཨོ་ཨཽ་ཨཾ་ཨ ཏོ་ཧྲིདི།
अ आ इ ई उ ऊ ए ऐ ओ औ अं अः स्थितो हृदि ।
སྙིང་ལ་གནས། །
ན
ཙྪཱན་མཱནྟིརཧཾ་བུདྡྷེ་བུདྡྷནཱན[ནཾ་] ཏྲཡཧྥུ་བརྙནཱན[མ ] ༎
ज्ञानमूर्त्तिरहं बुद्धो बुद्धानां त्रयध्ववर्तिनाम् ॥
ཡེ་ཤེས་སྐུ་བདག་སངས་རྒྱས་ཏེ། །སངས་རྒྱས་དུས་གསུམ་བཞུགས་རྣམས་ཀྱིའོ། །
ཨོ་བཛཱ་ཏིཀྵ་དཱཁཙྪེད་པྲ་ཛྷཱན་མཱནྟཡེ།
ॐ वज्रतीक्ष्णदुःखच्छेदप्रज्ञाज्ञानमूर्तये ।
རྡོ་རྗེ་རྣོན་པོ་སྡུག་བསྔལ་གཅོད། །ཤེས་རབ་ཡེ་ཤེས་སྐུ་ཅན་ཏེ།
ཛཱན་ཀཡ་བཱགིཤཱར། ཨ་ར་པ་ཙ་ནཱཡ་ཏེ་ནམ། །
ज्ञानकायवागीश्वर अरपचनाय ते नमः ॥
ཡེ་ཤེས་སྐུ་ཅན་གསུང་དབང་ཕྱུག །འགྲོ་བ་སྨིན་བྱེད་ཁྱོད་ལ་འདུད། །
ཨོ་སབྦ་དྷམཱབྷཱབ་སྭབྷཱབ་བིཤུདྡྷ་བཛྲ་ཨ་ཨཱ་ཨོཾ་ཨ།
ॐ सर्वधर्माभावस्वभावविशुद्धवज्र अ आ अं अः ।
ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ་རང་བཞིན་རྣམ་པར་དག་པའི་རྡོ་རྗེ།

भोटानुवादसहिताः
པྲཀྲྀཏིt་པརིཤུདྡྷ་སརྦ་དྷརྨ་ཡདུཏི།
प्रकृतिपरिशुद्धाः सर्वधर्मा यदुत ।
རང་བཞིན་ཡོངས་སུ་དག་པའི་ཆོས་ཐམས་ཅད་འདི་ལྟ་སྟེ།
སརྦ་ཏཐཱགཏ་ཛྷཱན་ཀཱཡོ་མཉྫཤྲཱི་པརིཤུདྡྷི་ཏཱམུཔཱདཱཡེཏི།
सर्वतथागतज्ञानकायमञ्जुश्रीपरिशुद्धितामुपादायेति ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་འཇམ་དཔལ་ཡོངས་སུ་དག་པར་གཟུང་བར་
བྱའོ། །
ཨ་ཨཱ་སརྦ་ཏཐཱགཏ་ཧྲིདཡ་ཧར་ཧར་ཨོཾ་ཧཱུྃ་ཧཱི།
अ आ: सर्वतथागतहृदय हर हर ॐ हूँ ह्रीः ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ།
ན་ཛྷཱན་མཱནྟི་བཱགིཤཱར་མཧཱ་བཱཙ་སརྦ་དྷརྨ་གགནམལ་སུཔརིཤུདྡྷ་དྷརྨ་
བྷགབཱི[བ]
དྷཱཏུ་ཛྙན་གབྷོ་ཨཱ། །
भगवन् ज्ञानमूर्ति वागीश्वर महावाच सर्वधर्मगगनामल सुपरिशुद्धधर्मधातुज्ञानगर्भ आः ।
བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ། །གསུང་གི་དབང་ཕྱུག་སྨྲ་བ་ཆེ། །ཆོས་ཀུན་ནམ་མཁའ་དྲི་མ་་
མེད། །ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཡི། །ཆོས་དབྱིངས་ཡེ་ཤེས་སྙིང་པོ་ཨཱ ། །
1. པཀྲྀཏ་- g.
2. ཧྲི- To d。

धारणीमन्त्राः
4
༈ བདེ་མཆོག་གི་[སྔགས] ( Hཆdཞི་ཞའ)
ཨོཾ་ནམོ་བྷགབཏེ་བཱིརིཤཱཡ། མཧཱ་ཀལྤནྣི་སནྣིབྷཱཡ།
ॐ नमो भगवते वीरेशाय । महाकल्पाग्निसन्निभाय ।
ཕྱག་འཚལ་ལོ་བཅོམ་ལྡན་འདས་དཔའ་བོའི་དབང་པོ་ལ། བསྐལ་པ་ཆེན་པོའི་མེ་དང་
མཚུངས་པ་ལ།
ཛཊ་མཀུཊོཏྟཊཱཡ། དཾཥྚ་ཀརཱལོགྲ་བྷིཥཎ་མུཁཱཡ།
जटामकुटोत्कटाय । दंष्ट्राकरालोग्रभीषणमुखाय ।
རལ་པའི་ཅོད་པན་བཅིངས་པ་ལ། མཆེ་བ་གཙིགས་པ་དྲག་པོ་འཇིགས་སུ་རུང་བའི་ཞལ་ལ།
སཧསྲ་བྷུཛ་བྷཱསུརཱཡ། པརཤུ་པཱཤོ5ཏ་ཤུལ་ཁéག་དྷཱརིཎེ།
བྷཱ
सहस्रभुजभासुराय । परशुपाशोद्यतशूलखट्वाङ्गधारिणे ।
ཕྱག་འོད་ཟེར་སྟོང་ཕྲག་འབར་བ་ལ། དགྲ་སྟ་དང་ཞགས་པ་འཕུར་ཞིང་མདུང་དང་ཁྲི་རྐང་འཛིན་པ་
ལ།
བྱསྒྱུ་ཛིནམྦར་དྷརཱཡ། མཧཱ་དྷཱམཱནྡྷཀཱར་ཝཔུཥཡ།
འའུ འཉེ་
व्याघ्राजिनाम्बरधराय । महाधूम्रान्धकारवपुषाय ।
སྟག་གི་པགས་པའི་ཤམ་ཐབས་འཛིན་པ་ལ། དུ་བ་དང་མུན་པ་ཆེན་པོ་ལྟ་བུའི་སྐུ་ཅན་ལ།
ཀར་ཀར། ཀུརུ་ཀུརུ། བནྡྷ་བནྡྷ།
ཚངོ ht | कुरु कुरु । बन्ध बन्ध।
མཛད་མཛད། མཛོད་མཛོད། ཆིངས་ཆིངས།

भोटानुवादसहिताः
o
ཀློབྷཡ།་ཀློབྷཡ། 
7
ཏཱསཡ་ཏཱསཡ།
क्षोभय क्षोभय । ཀཽ ཀཾ |
त्रासय त्रासय ।
། ། སྐོམས་སྐོམས། །
སྐྲག་པར་གྱིས་སྐྲག་པར་གྱིས
ཕཊ་ཕཊ།
ཧྭ་ཧཱ།
# | फट् फट् ।
ཁོས་ ཁོས།
པཙ་པས། བྷཀྵ་བྷཀྵ།
དཧ་དཧ།
H། T། |
पच पच ।
《 འཊ 1
ཧྥ་ཟོ།
ཚོས་ཚོས།
སྲེགས་སྲེགས།
གྲིཉྩ་ཤྲཱིཤྩ།
པས་རུདྷིརཱནྟུ་མཱལཱབལཝིནི1
1༩ J༩ |
पसरुधिरान्त्रमालावलम्बिने ।
ཟུང་ཟུང་།
ཞག་ཁྲག་རྒྱུ་མའི་འཕྲེང་བ་འཕྱང་བ་ལ།
ཏརྫཡ་ཏཎྜཡ།
སཔ་པཱཏཱལ་བྷུརྀགཾ་ས༔་ཝཱ།
तर्जय तर्जय ।
सप्तपातालभुजंगां सर्प वा ।
སྡིགས་ཤིག སྡིགས་ཤིག
།བདུན་ས་འོག་ལག་འགྲོ་འམ་སྦྲུལ་ལམ
དུ
Wko མའko
ཨཱཀཊྛ་ཨཱཀནྡྷ།
of # 1
ཚུ7 7 |
आकड्ढ आकड्ड।
1. oབལཝིནི– ཞུ.

धारणीमन्त्राः
བEd 
༠East
 རd cc
क्ष्मां मां ।
 ཚུdi | ཚུའི འི |
t༦༠ dp6༠ ཀིལི་ཀིལི།. སིལི་སིལི།
4 . 
ཚུ 4
ཚུ | 
किलि किलि ।
 सिलि सिलि ।
ཧིལི་ཧིལི། དྷིལི་དྷིལི།
 ཧཱུྃ་ཧཱུྃ་ཕཊ།
हिलि हिलि । 
धिलि धिलि । 
《 《 h? |
ཡབ་ཀྱི་རྩ་སྔགས་སོ།།
ཨོཾ་ཤྲཱིབཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱཀིནཱི་ཛཱལ་སམྦརཾ་སྭཱཧཱ།
ॐ श्रीवज्र हे हे रु रु के हुँ हूँ फट् । डाकिनीजालसम्बरं स्वाहा ।
དཔལ་རྡོ་རྗེ་ཁྲག་འཐུང་། མཁའ་འགྲོ་མ་དྲ་བ་སྡོམ་པ།
སྙིང་པོའོ།།
ཨོཾ་ཧཱུྃ་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ །
3ཁཾ :ཚོཊུ ཚུ ཚུ 7 |
ཉེ་བའི་སྙིང་པོའོ།།
ཨོཾ་བཛྲ་བེརོཙནཱིཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།།
ॐ वज्रवैरोचनीये हुँ हूँ फट् ।
རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་མ།
ཡུམ་གྱི་སྙིང་པོའོ།།

भोटानुवादसहिताः
ཨོཾ་སརྦ་བུདྡྷ་ཌཱཀིནིཡེ་བཛྲ་བཎྞནཱཡེ་ཧུཾ་ཧཱུྃ་ཕཊ།
ॐ सर्वबुद्धडाकिनीये वज्रवर्णनीये हुँ हूँ फट् ।
སངས་རྒྱས་ཀུན་གྱི་མཁའ་འགྲོ་མ་རྡོ་རྗེ་རིགས་ལྡན་མ། །
ཉེ་བའི་སྙིང་པོའོ།། །།
༈ དགྱེས་པ་རྡོ་རྗེའི་[སྔགས] ( ཚེ ཤགa)
པིངྒལོདྷ་ཀེཤ་ཝརྒྱུནེ། -
ཨོཾ་ཨཥྛནནཱཡ
3 37EIHIn | पिङ्गलोर्ध्वकेशवर्त्मने ।
རབ་བསྔགས་ཞལ་བརྒྱད་པ་ལ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྗེས་པ་ལ།
ཙཏུསྲིདྨཏི་ནེཏཱཡ། ཥཊཤ་བྷཱཛཱཡ།
चतुर्विंशतिनेत्राय । षोडशभुजाय ।
སྤྱན་ཉི་ཤུ་རྩ་བཞི་པ་ལ། ཕྱག་བཅུ་དྲུག་པ་ལ།
ཀྲྀཥཱ་ཛཱིམཱུཏ་ཝཔུཥ། ཀཔཱལ་མཱལཱནེཀདྷཱརིཎི།
कृष्णजीमूतवपुषे । कपालमालानेकधारिणे ।
ཆར་སྤྲིན་ནག་པོ་ལྟ་བུའི་སྐུ་ཅན་ལ། ཐོད་པའི་འཕྲེང་བ་དུ་མ་འཛིན་པ་ལ།
* ཨདྷཱཏྨ་ཀཱུར་ཙིཏྟཱཡ། (ལ་ལར་ཨུདྡྷད་བྱས་པ་ནོར་ལ་འགའ་ཞིག་ཏུ་ཨཱདྷཱཏ་འབྱུང་བ་ནི་འདི་དང་
p
རྣམ་གྲངས་པའོ། །)
अध्यात्म्यक्रूरचित्ताय ।
ཁོང་ནས་འཁྲུགས་པའི་ཐུགས་ཅན་ལ།

धारणीमन्त्राः
ཨརྗེནུ་དཾཥཱིཎི། མཱརཡ་མཱརཡེ།
अर्द्वन्दुदंष्ट्रिणे । मारय मारय ।
ཟླ་བ་ཕྱེད་པ་ལྟ་བུའི་མཆེ་བ་ཅན་ལ། གསད་པར་གྱིས་གསད་པར་གྱིས།
ཀརཡ་ཀཱརཡ། གཎྜཡ་གཎྜཡ།
कारय कारय । गञ्जय गर्जय ।
བྱེད་དུ་ཆུག་བྱེད་དུ་ཆུག་ སྒྲོགས་སྒྲོགས།
ཤོཥཡ་ཤོnཥཡ་སཔ་སཱགརཱན །
ཏཛྫཡ་ཏཛྫཡ། །
तर्जय तर्जय । शोषय शोषय सप्तसागरान् ।
སྡིགས་སྡིགས། སྐོམས་ཤིག་སྐོམས་ཤིག་རྒྱ་མཚོ་བདུན་པོ་རྣམས།
ཀྲྀཧྥ་ཀྲྀཧཱ་ཤཏྟཱན །
བནྡྷ་བནྡྷ་ནཱཋཀཱན ། ། 
बन्ध बन्ध नागाष्टकान् । Jཚུ ]ཚུ Yལྟའ | ས་
ཆིངས་ཆིངས་ཀླུ་བརྒྱད་པོ་རྣམས། ། ཟུང་ཟུང་དགྲ་བོ་རྣམས།
ཧ་ཧྭ་ཧི་ཧི་ཧུ་ཧུ་ཧེ་ཧི་ཧོ་ཧོ་ཧིཾ་བྷྲ་ཕཊ་སྭཱཧཱ།།
- ह हा हि ही हु हू हे है हो हौ हं हः फट् स्वाहा ।
१. सदस्वाहा
ཁོས་ཤིག ལེགས་པ་སྦྱིན།
ཡབ་ཀྱི་རྩ་སྔགས་སོ།།
ཨོཾ་དེབ་པིཅུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཧཱ
ॐ देव पिचु वज्र हूँ हूँ हूँ फट् स्वाहा ।
བཀྲ་ཤིས། ལྷ་འཇམ་པོ་རྡོ་རྗེ། ལེགས་པ་སྩོལ།
སྙིང་པོའོ།།

भोटानुवादसहिताः
ཨོཾ་བཛྲ་ཀརྟརི་ཧེབཛཱཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ།
ॐ वज्रकर्तरी हेवज्राय हुँ हुँ हुँ फट् स्वाहा ।
རྡོ་རྗེ་གྲི་གུག། བརྩེ་བ་[དགྱེས་པ་] རྡོ་རྗེ་ལ།
ཉེ་བའི་སྙིང་པོའོ།།
ཨོ་ཨཱ་ནཾ་བཛྲ་ནིརཱཏྨ་ཧཱུཾ་ཕཊ་སྭཧཱ
ॐ आ: नं वज्रनैरात्म हूँ फट् स्वाहा ।
རྡོ་རྗེ་བདག་མེད་མ། །
ཡུམ་གྱི་མཚན་སྔགས་སོ།།
ཨོ་ཨཱ་ཨོཾ་ཧཱུཾ་ཕཊ་སྭཧཱ
a ༢
ॐ आ अं हूँ फट् स्वाहा ।
བ 
༈ འཕག་པ་དོན་ཡོད་ཞགས་པ་ཞེས་བྱ་བའི་གཟུངས། །
(aid-raq1YTHerud)
ནམ】ཡཧྥུ་ཨནུགཏ་པྲཏིཊྛིཏིབྷུ་སརྦ་བུདྡྷ་བོདྷི་སཏྟེབྱ།
नमस्त्रैयध्व-अनुगतप्रतिष्ठितेभ्यः सर्वबुद्धबोधिसत्त्वेभ्यः ।
དུས་གསུམ་དུ་གཤེགས་ཤིང་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
ལ་ཕྱག་འཚལ་ལོ།།
ནམ་པྲཏེཀ་བུདྡྷ་ཨཱརྱ་བྷཱབཀ་སཾབྷེབྷུ། ཨཏཱིཏ་ཨནགཏ་པུཏུཏྤནྣེབྷུ།
नमः प्रत्येकबुद्ध-आर्यश्रावकसङ्केभ्यः । अतीत-अनागतप्रत्युत्पन्नेभ्यः ।
འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་རང་སངས་རྒྱས་དང་འཕགས་པ་ཉན་ཐོས་ཀྱི་
དགེ་འདུན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
1. · TTHimHTTPIEHTཔའི་ ཤེ dqqUTHTTu Hའ' (9。 9-61) dཞད HI-AqqIGཚཤུ ཞུ ( ཞ་ལུ་ལོ་ཙཱ་བ་
ཆེན་པོ） ཀ d1glaཊོ ། །

धारणीमन्त्राः
ནམ་སམྱག་གཏཱནཾ། ནམ་སམྱཀ་པྲཏིཔནྡྷནཾ།
नमः सम्यग्गतानाम्। नमः सम्यक्प्रतिपन्नानाम्।
ཡང་དག་པར་སོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་ཕྱག་
འཚལ་ལོ། །
ནམ་ཤཱརདཱཏི་པུཏཱིཡ་མཧཱ་མཏཡེ།
नमः शारद्वतीपुत्राय महामतये ।
བློ་གྲོས་ཆེན་པོ་ཤཱརདཱཏཱིའི་བུ་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་ཨཱརཱ་མིཏྲིཡ་པྲམུཁེབྷོ་མཧཱ་བོདྷི་སཏྟེ །
नमः आर्यमैत्रेयप्रमुखेभ्यो महाबोधिसत्त्वेभ्यः ।
འཕགས་པ་བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་སུཔཏིཊྛིཏ་ཤེལེནྡྲ་ རཱཛ་པྲམུཁེབྷུ་སརྦ་ཏཐཱགཏེདྡྷོ་ཨཧངྒྷ་སམྱཀ་སམྦུདྡྷིཧཱུཾ་
བྷགཝདྡྷ།
नमः सुप्रतिष्ठितशैलेन्द्रराजप्रमुखेभ्यः 
सर्वतथागतेभ्योऽर्हद्भ्यः सम्यक्सम्बुद्धेभ्यो
ITIཞ《37: |
ལེགས་པར་རབ་གནས་རི་དབང་གི་རྒྱལ་པོ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་སུཝརྞ་ཝརྞ་སུཔཏིབྷཱས་བིནཇིཏིཤཱར་རཱཛཱཡ་ཏཐཱགཏཱཡ།
नमः सुवर्णवर्णसुप्रतिभासविनर्दितेश्वरराजाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་མདོག་ཅན་རབ་ཏུ་སྣང་བ་སྒྲ་དབྱངས་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་
འཚལ་ལོ། །

भोटानुवादसहिताः
ནམ་སིཧ་བི་ཀཱིཌིཏ་རཱཛཱཡ་ཏཐཱགཏཱཡ།
नमः सिंहविक्रीडितराजाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ནམོ་ཨམིཏཱབྷཱཡ་ཏཐཱགཏཱཡ།
नमोऽमिताभाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་སུཔཏིཊྛིཏ་མཎི་ཀཱཊ་རཱཛཱཡ་ཏཐཱགཏཱཡ།
नमः सुप्रतिष्ठितमणिकूटराजाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་ལེགས་པར་རབ་གནས་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་སམན་རབླུངྒཏ་ཤྲཱིཀཱཊ་རཱཛཱཡ་ཏཐཱགཏཱཡ།
नमः समन्तरश्म्युद्गतश्रीकूटराजाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པ་དཔལ་བརྩེགས་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།།
ནམོ་བིཔཤིན་ཏཐཱགཏཱཡ། །ནམ་ཤིཁིནེ་ཏཐཱགཏཱཡ།
नमो विपश्यिने तथागताय । नमः शिखिने तथागताय ।
དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུག་ཏོར་
ཅན་ལ་ཕྱག་འཚལ་ལོ། །

धारणीमन्त्राः
ནམོ་བིཤྭ་བྷཱཛེ་ཏཐཱགཏཱཡ། །ནམ་ཀྲཀུཙྪནྟཱཡ་ཏཐཱགཏཱཡ།
नमो विश्वभुजे तथागताय । नमः क्रकुच्छन्दाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལོག་པར་དད་
སེལ་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་ཀནཀ་མུནཡེ་ཏཐཱགཏཱཡ། །ནམ་ཀཱ9པཱཡ་ཏཐཱགཏཱཡ།
नमः कनकमुनये तथागताय । नमः काश्यपाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་གསེར་ཐུབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་སྲུངས་ལ་
ཕྱག་འཚལ་ལོ། །
ནམ་ཤཱཀྱ་མུནཡེ་ཏཐཱགཏཱཡ། ། ཨདྷཏེ་སམྱཀ ་སམྦུདྡྷཱཡ།།
नमः शाक्यमुनये तथागताय । अर्हते सम्यक्सम्बुद्धाय ।
དེ་བཞིན་གཤེགས་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་
འཚལ་ལོ། །
ཏདྱཐཱ།
 ཨོཾ་མུན་མུནེ་མཧཱ་མུནཡེ་སྭཱཧཱ།
qqq |
 ॐ मुने मुने महामुनये स्वाहा ।
འདི་ལྟ་སྟེ། ། ཐུབ་པ་ཐུབ་པ། ཐུབ་པ་ཆེན་པོ་ལ།
ཨོཾ་སམེ་སམེ་མཧཱ་སམེ་རཀྵ་རཀྵ་མཾ་སརྦ་སཏྟཾ
ॐ समे समे महासमे रक्ष रक्ष मां सर्वसत्त्वांश्च।
མཉམ་པ་མཉམ་པ། མཉམ་པ་ཆེན་པོ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སྲུང་སྲུང་།

भोटानुवादसहिताः
སརྦ་པཱཔཾ་[པ]པྱཤམནེ་སྭཱཧཱ།
सर्वपापप्रशमने स्वाहा ।
སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་གཞི་ཚུགས།
ནམ་སུཔརིཀཱིརྟིཏ་ནཱམདྷིཡཱཡ་ཏཐཱགཏཱཡ།
नमः सुपरिकीर्तितनामधेयाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་ལ་ཕྱག་འཚལ་ལོ
།ནམ་སམནྟ་ཨབབྷཱས་བིཛིཏ་སཾགྲམ་ཤྲིཡེ་ཏཐཱགཏཱཡ
नमः समन्त-अवभासविजितसंग्रामश्रिये तथागताय ।
དེ་བཞིན་གཤེགས་པ་ཀུན་ནས་སྣང་བ་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ
ནམ་ཨིནྡྲ་ཀེཏུ་དྷཱཛ་ཤྲིཡེ་ཏཐཱགཏཱཡ།
नम इन्द्रकेतुध्वजश्रिये तथागताय ।.
དེ་བཞིན་གཤེགས་པ་དབང་པོ་ཏོག་གི་རྒྱལ་མཚན་དཔལ་ལ་ཕྱག་འཚལ་ལོ
ནམོ་རཏྣ་པྲབྷཱསེཤཱར་ རཱཛཱཡ་ཏཐཱགཏཱཡ།
नमो रत्नप्रभासेश्वरराजाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་དབང་ཕྱུག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ
ནམོ་ཨཔྲཏིཧཏ་བྷེཥཛྙཱ[g] རཱཛཱཡ་ཏཐཱགཏཱཡ།
नमो अप्रतिहतभैषज्यराजाय तथागताय ।
དེ་བཞིན་གཤེགས་པ་ཐོགས་པ་མེད་པ་སྨན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ

धारणीमन्त्राः
ནམོ་བིཀཱནཱ་གཱམིནེ་ཏཐཱགཏཱཡ།
नमो विक्रान्तगामिने तथागताय ।
དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གནོན་པས་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ནམོ་བུདྡྷཱཡ། ནམོ་དྷརྨཱཡ། ནམ་སཾབྷཱཡ།
नमो बुद्धाय । नमो धर्माय । नमः संघाय ।
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །
ནམོ་ཨཏཱིཏ་ཨནགཏ་པྲཏུཏྤནྣེབྷཱུ 
བུདྡྷབྷོ་བྷགབདྡྷ།
नमोऽतीत-अनागत-प्रत्युत्पन्नेभ्यो बुद्धेभ्यो भगवद्भ्यः ।
འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཕྱག་
འཚལ་ལོ། །
ཏདྱཐཱ། སྨིཏི་ཝདྷནི།
qqq } स्मृतिवर्धनि ।
འདི་ལྟ་སྟེ། དྲན་པ་འཕེལ་བར་མཛད་པ།
མཏི་ཝིདྷནི། གཏི་ཝརྙནི།
मतिवर्धनि । गतिवर्धनि ।
བློ་གྲོས་འཕེལ་བར་མཛད་པ། རྟོགས་པ་འཕེལ་བར་མཛད་པ།
དྷཱིཏི་ཝརྙནི། པྲཛྙཱ་ཝརྙནི།
yfའིasའི| प्रज्ञावर्धनि ।
བརྟན་པ་འཕེལ་བར་མཛད་པ། ཤེས་རབ་འཕེལ་བར་མཛད་པ།

भोटानुवादसहिताः
པྲཏིབྷཱན་ཝངྒནི། དྷུན་ཝིདྷནི།
प्रतिभानवर्धनि। ध्यानवर्धनि ।
སྤོབས་པ་འཕེལ་བར་མཛད་པ། །བསམ་གཏན་འཕེལ་བར་མཛད་པ།
ཤམསྒྲ་ཝརྙནི། བིངཤུ་བརྙནི།
शमस्थवर्धनि । विपश्यवर्धनि ।
ཞི་གནས་འཕེལ་བར་མཛད་པ། [ལྷག་མཐོང་འཕེལ་བར་མཛད་པ།
སརྦ་བོདྷི་པཀྵ་དྷརྨ་ཝངྒཱནི། སཀལ་བུདྡྷ་དྷརྨ་པརིཔཱརནྟིཡེ་སྭཱཧཱ།
सर्वबोधिपक्षधर्मवर्धनि। . सकलबुद्धधर्मपरिपूरणीये स्वाहा ।
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་ ་ སངས་རྒྱས་ཀྱི་ཆོས་མཐའ་དག་ཡོངས་སུ་རྫོགས་
འཕེལ་བར་མཛད་པ། པའི་ཕྱིར་དུ། །
ནམོ་རཏྣ་ཏྲཡཱཡ།
नमो रत्नत्रयाय ।
དཀོན་ཅོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་ཨཱརྨ་ཨབལོཀིཏེཤྭརཱཡ། བོདྷི་སཏྟཱཡ་མཧཱ་སཏྟཱཡ། མཧཱ་ཀཱརུཎིཀཱཡ།
नम आर्य अवलोकितेश्वराय । बोधिसत्त्वाय महासत्त्वाय । महाकारुणिकाय ।
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུགས་རྗེ་ཆེན་པོ་ཅན་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
ནམོ་མཧ་སྦྲུམ་པྲཔཱཡ། བོདྷི་སཏྟཱཡ། མཧཱ་སཏྟཱཡ། མཧཱ་ཀཱརུཎིཀཱཡ།
नमो महास्थामप्राप्ताय । बोधिसत्त्वाय । महासत्त्वाय । महाकारुणिकाय ।
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་མཐུ་ཆེན་ཐོབ་པ་ལ་
ཕྱག་འཚལ་ལོ། །

धारणीमन्त्राः
ཨེགྷོ་ནམཎྜིཏཱ་ཨིདཾ་ཨཱརཱུ་ཨབལོཀིཏེཤྭར་མུཁོདྷིཏྟཾ
एभ्यो नमस्कृत्वा इदं आर्य-अवलोकितेश्वरमुखोद्गीर्णम्।
དེ་རྣམས་ལ་ཕྱག་འཚལ་ནས། 
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཞལ་ནས་གསུངས་
ཨམོགྷ་པཱཤ་རཱཛཱ་ནཱམ་ཧྲིདཡཾ།
अमोघपाशराजानामहृदयम्।
དོན་ཡོད་ཞགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་སྙིང་པོ
ཏཐཱགཏ་སཾམཁ་བྷཱཥིཏཾ་མཧཆ་དྷཆ་དྷེ། ཨཧཾ་ཨིདཱནི་ཨཝརྟཡིཥྛ།
तथागतसंमुखभाषितं महत्पर्षन्मध्ये । . अहं इदानीं अवर्तयिष्ये ।
དེ་བཞིན་གཤེགས་པ་ལ་ཀུན་ནས་ཕྱོགས་ཏེ་འཁོར་ཆེན་པོའི་དབུས་སུ་གསུངས་པ་འདི་བདག་
གིས་ད་ནི་བཀླག་པར་བགྱིའོ། །
སིདྡྷནྟུ་མེ་མནྟུ་པདཱ་སརྦ་ཀཱརཱཎི།
सिद्ध्यन्तु मे मन्त्रपदाः सर्वकार्याणि ।
བདག་ལ་གསང་སྔགས་ཀྱི་ཚིག་རྣམས་དང་དགོས་པ་ཐམས་ཅད་
[2]གྲུབ་པར་གྱུར་ཅིག
སརྦ་བྷཡེབྷོ་མམ་སརྦ་སཏྟཱན༔་རཀཾ་ m]་བྷབཏུ།
सर्वभयेभ्यो मम सर्वसत्त्वानाञ्च रक्षा भवतु ।
བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་ཐམས་ཅད་ལས་སྲུང་དུ་གསོལ

भोटानुवादसहिताः
ཏདྱཐཱ། ་་ ཨ་ཙར་ཙམ། ཅིརི་ཙིརི། ཙུརུ་ཙུའུ་
तद्यथा । ॐ चर चर । བའིHR |
 ཤུཎ ཤུཊ |
འདི་ལྟ་སྟེ།
མར་མར། མིརི་མིརི། མུར་མུརུ། མཧཱ་ཀཱརུཎིཀ།
मर मर । मिरि मिरि। ཤུཎ ཤུཎ | महाकारुणिक ।
ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ།
སར་སར། སིརི་སིརི། 
སུ་སུའུ་ཙུར་ཙུརུ།
ཁt | सिरि सिरि । सुरु सुरु । ཆུ ཤུཏུ |
ཙིར་ཙིརི། བིརི་བིརི། པིརི་པིརི། མིརི་མིརི
चिरि चिरि । विरि विरि । पिरि पिरि । मिरि मिरि ।
མཧཱ་པདྨ་ཧསྟ། ཀལ་ཀལ། ཀིལི་ཀིལི། ཀུལུ་ཀུལུ་
H6THIR | ཏའ hའ| किलि किलि ।
 ཏུའུ ཏུའུ |
ཕྱག་ན་པདྨ་ཆེན་པོ་ཅན། །
། ་བོདྷི་བོདྷི།
མཧཱ་ཤུདྡྷསཏྟཱ། བུདྡྷ་བུདྡྷ་བོདྷ་བོདྷ
महाशुद्धसत्त्व । बुद्ध्य बुद्ध्य । बोध बोध । बोधि बोधि ।
སེམས་དཔའ་དག་པ་ཆེན་པོ། །

धारणीमन्त्राः
བོདྷཡ་བོདྷཡ། ་ ཀཎ་ཀཎ། ཀིཎི་ཀིཎི། ཀཎ་ཀུཎ།
बोधय बोधय । 
कण कण । किणि किणि । ཆུཀུ ཏུ |
པརམ་ཤུདྡྷ་སཏྟཱ། ཀར་ཀར། ཀིརི་ཀིའི། ། 
ཀུརུ་ཀུརུ།
परमशुद्धसत्त्व । 
कर कर । किरि किरि । 
རྒྱུ༩ ཚུཎ |
མཆོག་ཏུ་དག་པའི་སེམས་དཔའ
མཧཱ་སྦྲུམ་པྲཔཱ། ཙལ་ཙལ། སཉྩལ་སཉྩལ། བཙལ་བཙལ།
महास्थामप्राप्त । चल चल । सञ्चल सञ्चल। विचल विचल ।
མཐུ་ཆེན་པོ་ཐོབ་པ། །
པྲཚུལ་པྲཙལ། 
ཨེཊཊ་ཨེཊཊ། བྷར་བྷར། བྷིརི་བྷིརི།
प्रचल प्रचल। 
एटट एटट । भर भर । भिरि भिरि ।
བྷརུ་བྷུར། ཏར་ཏར ཏིརི་ཏི །
ཏུའུ་ཏུརུ།
ཤུཎ ཏ | R A | 
fR fRR | 
तुरु तुरु ।
ཨེཧེཧི་མཧཱ་ཀཱརུཎིཀ། 
མཧཱ་པཤུཔཏི་བེཥདྷར།
एह्येहि महाकारुणिक ।
महापशुपतिवेषधर ।
ཚུར་བྱོན་ཚུར་བྱོན་ཐུགས་རྗེ་ཆེན་པོ་ཅན
ཕྱུགས་བདག་ཆེན་པོའི་ཆ་ལུགས་འཛིན་པ་པོ
དྷར་དྷར། དྷིའི་དྷིརི།
བྷར་མ། 
རུ་དྷརུ་དྷུམྱུ། ཏར་ཏར།
धर धर । feR f8R| | d{ [ |

भोटानुवादसहिताः
སར་སར། ཙར་ཙར་པར་པར། བར་བར་
H AR ། चर चर । पर पर । ག |
མར་མར། ལར་ལར། ཧར་ཧར།
ཏཱ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ
ཏཱ 
ཀ | 
* ཤR | ནའ| हा हा ही ही हू हू ।
ༀཀར་བྲཧྨབིཥདྷར། 
དྷར་དྷར།
ॐकार ब्रह्मवेषधर । 
༩ ༩ |
ཡི་གེ་ཨོཾ་དང་ཚངས་པའི་ཆ་ལུགས་འཆང་། །
དྷིརི་དྷིརི།་ །
 དྷུརུ་དྷུརུ། ཏར་ཏར་སར་སར།།
fR fR། 
धुरु धुरु । तर तर । सर सर ।
ཙར་ཙར། ནུར་ན ། བར་བར། ཧར་ཧར།
चर चर । R | f K } ཛ{ ག |
རཀྵི་ཤཏུ་སཧས་པཏིམཎྜིཏ་ཤརཱིར། ཛཱལ་ཛུལ། ། 
ཏཔ་ཏཔ།
रश्मिशतसहस्रप्रतिमण्डितशरीर । ज्वल ज्वल । 
Hqq |
འོད་ཟེར་བརྒྱ་ཕྲག་སྟོང་གིས་སོ་སོར་བརྒྱན་པའི་སྐུ། །
བྷཱས་བྷས།། བྷམ་བྷུམ། བྷགབཱན ། སོམ
भास भास । H A |
 भगवान् । བn |
བཅོམ་ལྡན
། ཟླ་བ།

धारणीमन्त्राः
ཨཱདིརྱ། ཡམ། བརུཎ།
 ཀུབེར་
आदित्य ཀH | đều
 ཆུཞེ་ |
ཉི་མ། གཤིན་རྗེ་དང་། 
ཆུ་ལྷ། ལུས་ངན།
བྲཧྨ། 
ཨིནྡྲ། བཱཡུ། ཨསྤྱི་
ब्रह्म
ཙྩཡོ 
ཀུ | ཤ|
ཚངས་པ། དབང་པོ་དང་། རླུང་ལྷ། མི་ལྷ
དྷནད། དེཝ་རྀཥི་གཎ་ཨབྷཱུརྩིཏ་ཙརཎ། 
སུརུ་སུརུ།
ཤཊ | ་
देवऋषिगण अभ्यर्चितचरण । 
सुरु सुरु ।
ནོར་སྦྱིན་ལྷ་ཡི་ནི། 
དྲང་སྲོང་ཚོགས་ཀྱིས་ཞབས་ནི་མངོན་མཆོད་པ། །
ཙུརུ་ཙུརུ། མུར་མུརུ།
 སྒྱུ སནཌཱམཱར་
༡
ཤུཎ ཤུཊ | ཤུཊ ཤུཎ | ་घुरु घुरु । सनत्कुमार
ཀུན་འགྱེད་གཞོན་ནུ་
 བཱསབ།་བི་
དྷནད་
བRཞ | ， विष्णु
 धनद
གནས་འཇོག་དང་། ཁྱབ་འཇུག་ནོར་སྦྱིན་

भोटानुवादसहिताः 
21
བཱཡུ། ཨགྣི། ་ 
རིཌི་ནཱཡཀ། བིནཱཡཀ།
वायु अग्नि । ऋषिनायक । विनायक ।
རླུང་ལྷ་ མེ་ལྷ་དང་། དྲང་སྲོང་འདྲེན་པ། རྣམ་འདྲིན་ལ་སོགས་པའི།
བཧུ་བིབིདྨ་བེཥ་དྷར། དྷར་དྷར། དྷིརི་དྷིརི། དྷརུ་དྷུལུ།
बहु विविध वेषधर । धर धर । धिरि धिरि । धुरु धुरु ।
ཆ་བྱད་རྣམ་པ་མང་པོ་འཛིན་མཛད་པ།
ཏར་ཏར ཐར་ཐརོབྷར་བྷར། ཡར་ཡར། ལར་ལར
तर तर । थर थर । घर घर । qq | R R ，
ཧར་ཧར པར་པར། སར་སར། བར་བ ། 
བར་དཱཡཀ།
འོ ང | གf | सर सर । ༩ ག | वरदायक ।
མཆོག་སྩོལ།
སམནྟ་ཨབལོཀིཏ།། བལོཀིཏ2། ལོཀིཤཱར།
समन्त-अवलोकित । विलोकित । लोकेश्वर ।
ཀུན་ནས་སྤྱན་རས་གཟིགས། 
རྣམ་པར་གཟིགས། འཇིག་རྟེན་དབང་ཕྱུག
མཧེཤཱར། ཏྲི་བྷབནེཤྭར། སརྦ་གཎ་སམལཾཀྲྀཏ་ཨབལོཀིཏེཤྭར།
Hོག | R་ཞཤེT | सर्वगुणसमलंकृत अवलोकितेश्वर ।
སྲིད་གསུམ་དབང་ཕྱུག དབང་ཕྱུག་ཆེ། ཡོན་ཏན་ཀུན་གྱིས་ཡང་དག་པར་བརྒྱན་པ་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག།
1. ཨབལོཀིཏི- g.
2. བིལོཀིཏི- .

མུཧཱ་མུཧུ། མུར་མུརུ། མུཡ་མུཡ། མུཉྫ་མུཉྩ།
मुह मुहु । मुरु मुरु । मुय मुय । मुञ्च मुञ्च ।
རཀྵ་རཀྵ་མཾ་སརྦ་སཏྟཾ ། སརྦ་བྷཡེབྷ།
रक्ष रक्ष मां सर्वसत्त्वांश्च । सर्वभयेभ्यः ।
བདག་དང་སེམས་ཅན་ཐམས་ཅད། 
འཇིགས་པ་ཐམས་ཅད་དང་
sẽ45955 
སརྦཔསཇེབྷུ།
ཀའགོག་ཞེ་ཤ: | 
सर्वोपसर्गेभ्यः ।
ཉེ་བར་འཚེ་བ་ཐམས་ཅད་དང་། གནོད་པ་ཐམས་ཅད་དང་།
སརྦ་གྲཧེབྷུ། སརྦ་བྱཱདྷིཤྩ།
Hduཚེ་q: |
 सर्वव्याधिभ्यः ।
གདོན་ཐམས་ཅད་དང་། 
ནད་འགོ་བ་ཐམས་ཅད་དང་
སརྦ་བིཊྚེབྷུ།
སརྦ་ཛཱརེབྷུl
ཤdཞིགེ་ཀ: | 
Ad27: |
དུག་ཐམས་ཅད་དང་། རིམས་ནད་ཐམས་ཅད་ལས་
[རཀྵ་རཀྵ་]
[t# # ]
སྲུངས་ཤིག་སྲུངས་ཤིག།

भोटानुवादसहिताः
ཨེཝཾ་ བདྷ། བནྡྷན། ཏཌན། ཏརྫུན།།
एवं वध । बन्धन । ताडन । तर्जन ।
དེ་བཞིན་དུ་ གསད་པ་དང་། བཅིང་བ་དང་། བརྡེག་པ་དང་། སྤྱི་བ་དང་།
རཱཛ། ཏསྐར། ཨགྣི། ཨུདཀ། བིཥ།
राज । तस्कर । अग्नि । ཙ《ཚ | ཞ|
རྒྱལ་པོ་དང་། ཆོམ་རྐུན་དང་། མེ་དང་། ་ཆུ་དང་། དུག་དང་།
ཤ ། པརིམོཙཀ། ཀཎ་ཀཎ། ཀིཎི་ཀིཎི། ཀཎ་ཀཎ།
| Hའི་ཆ| ཆ ཚUT | R ། Rཆ[P { ཏུཀུ ཏུཀུ |
མཚོན་ཆ་ལས་ ཡོངས་སུ་གྲོལ་བར་མཛད་པ་པོ།
ཙར་ཙར། ཙིར་ཙིརི། ཙུརུ་ཙུརུ། ཨིནྡྲིཡ་བལ་བོདྷུང་།
चर चर। चिरि चिरि। चुरु चुरु । इन्द्रिय बल बोध्यङ्ग ।
དབང་པོ་སྟོབས་དང་བྱང་ཆུབ་ཡན་ལག་དང་
ཙཏུར་ཨཱརྨ་སཏུ་སཾཔྲཀཱཤཀ། ཏཔ་ཏཔ། ་ ཏམ་ཏམ།
चतुरार्यसत्यसंप्रकाशक । 
qqq | H qq |
འཕགས་པའི་བདེན་བཞི་ཀུན་ནས་གསལ་མཛད་པ།
དམ་དམ། སམ་སམ། མས་མས། དྷམ་རྙམ། མཧཱ་ཀཱརུཎིཀ།
दम दम । सम सम । मस मस । धम धम । महाकारुणिक ।
ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་ཞིང་།

धारणीमन्त्राः
མཧཱ་ཏམོ་ཨནྣཱཀཱར་བིདྷམན། ། ཥ རམིཏ་པརིཔཱུརཀ།
महातमोऽन्धकारविधमन् ।
 षट्पारमितापरिपूरक ।
མུན་པ་མུན་ནག་ཆེན་པོ་འཇོམས། ཕ་རོལ་ཕྱིན་དྲུག་ཡོངས་རྫོགས་པ།
མལ་མལ། མིལི་མིལི། 
མུལུ་མུལུ།
Hཊ Hཊ | मिलि मिलि । मुलु मुलु।
ਟਰਾਰ । ཥཥ་ཥཥ तैते देती
zz | 6f48 | fPRPP |
ཊྛིཏྟི་ཋིR
ཊུཊུ་ཊུཊུ།
ཚུg | ཞིR fཞིའི | 
ཝུའུའུའུ |
ཨེནེ [ཎི ] ཡ་ཙམ་ཀྲྀཏ་པརིཀར། ཨེཧི་ཨེཧི་མཧཱ་ཀཱརུཎིཀ
एणेयचर्मकृतपरिकर । एहि एहि महाकारुणिक।
རི་དྭགས་ལྤགས་པ་ལས་བྱས་ཡོ་བྱད་ཅན། ། ཚུར་སྦྱིན བྱོན་ཚུར་སྦྱིན[བྱོན]་
ཐུགས་རྗེ་ཆེན་པོ་ཅན། །
ཨཱིཤཱར་མཧིཤཱར་མཧཱ་བྷཱུཏ་གཎ་སཾབྷ ཉྫཀ།
ईश्वर महेश्वर महाभूतगण संभञ्जक।
དབང་ཕྱུག་དབང་ཕྱུག་ཆེན་པོ་འབྱུང་པོ་ཡི། །ཚོགས་ཆེན་ཀུན་ནས་འཇོམས་པར་མཛད་པ་པོ།།
1. ཅན་- ཁུ.

___ भोटानुवादसहिताः
ཀར་ཀར། ཀིརི་ཀིརཱི། ཀརུ་ཀརུ་པར་པར།
कर कर । किरि किरि। ཆུཎ ཆུཎ| ་༩༩ |
ཧོར་ཧལ་ ཝར་ཝར་སར་སར། ཀར་ཀར།
हर हर । वर वर । f ༩ | 6 ཆ་ |
ཀཊ་ཀཊ། ཀིཊི་ཀིཊི། ཀུཊྚ་ཀུཊྚ། མཊ་མཊ།
कट कट । किटि किटि । कुटु कुटु । मट मट ।
མཧཱ་བིཤུདྡྷ་བིཥཡ་ནིབཱསིན ། མཧཱ་ཀཱརུཎིཀ། ཤཱཏ་ཡ$པདཱིཏ།
महाविशुद्धविषयनिवासिन्। महाकारुणिक । श्वेतयज्ञोपवीत ।
རྣམ་དག་ཆེན་པོའི་ཡུལ་ལ་ངེས་གནས་པ། ། །ཐུགས་རྗེ་ཆེ་ལྡན་ཚངས་སྐུད་དཀར་པོ་
དང་། །
རཏྣ་མུཀཊ་མལཱ་དྷར། སརྦཛྷ་ཤིརསི་ཀྲྀཏ་ཛཊ་མུཀུཊ།
रत्नमुकुटमालाधर । सर्वज्ञशिरसिकृतजटामुकुट ।
རིན་ཆེན་ཅོད་པན་ཕྲེང་བ་འཛིན་པ་པོ། །ཀུན་མཁྱེན་དབུར་བཞུགས་རལ་པའི་
ཅོད་པན་ཅན། །
མཧཱདྷཱཏ་ཀམལ་ཨལཾཀྲྀཏ་ཀརཏལ། ། དྷུན་སམཱདྷི་བིམོཀྵ་ཨཔྲཀགླུ།
महाद्भुतकमल अलंकृतकरतल। ध्यानसमाधिविमोक्ष अप्रकम्प्य।
རྨད་བྱུང་པདྨ་ཆེན་པོས་ཕྱག་མཐིལ་བརྒྱན། ། །བསམ་གཏན་ཏིང་འཛིན་རྣམ་ཐར་མི་
གཡོ་ལྡན། །
བཧུ་སཏྟཱ་སནྟཏི་པརིཔཱཙཀ། མཧཱ་ཀཱརུཊིཀ།
बहुसत्त्वसन्ततिपरिपाचक। महाकारुणिक ।
སེམས་ཅན་མང་པོའི་རྒྱུད་ནི་ཡོངས་སྨིན་མཛད། ། །ཐུགས་རྗེ་ཆེ་ལྡན།

धारणीमन्त्राः
སརྦ་ཀརྨ་ཨཱབརཎ་བིཤོདྷཀ
སརྦཛྷ་ཛྷན་པརིཔཱརཀ
सर्वकर्मावरणविशोधक
।
सर्वज्ञज्ञानपरिपूरक।
ལས་སྒྲིབ་ཀུན་སྦྱོང་བ། 
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་
རྫོགས་པ། །
སརྦ་བྱཱདྷི་པརིམོཙཀ།
སརྦ་སཏྟཱ་ཨཱཤཱ་པརིཔཱུརཀ
सर्वव्याधिपरिमोचक।
सर्वसत्त्वाशापरिपूरक 
।
ནད་རྣམས་ཀུན་ལས་ཡོངས་སུ་གྲོལ་མཛད་པ
སེམས་ཅན་ཀུན་གྱི་བསམ་པ་ཡོངས་
རྫོགས་མཛད། །
སརྦ་སཏྟཱ་སམཱཤཱསནཀར་ནམོསྟུ་ཏེ་སྭཱཧཱ
सर्वसत्त्वसमाश्वासनकर 
नमोऽस्तु ते स्वाहा ।
འགྲོ་ཀུན་དབུགས་འབྱིན་མཛད་པ་ཁྱོད་ཕྱག་འཚལ
། །སྭཱཧཱ།
ཨམོགྷཱཡེ་སྭཱཧཱ
ཨམོགྷ་པཱཤཱཡ་སྭཱཧཱ།
अमोघाय 
स्वाहा।
अमोघपाशाय स्वाहा ।
དོན་ཡོད་ལ་སྭཱཧཱ།
དོན་ཡོད་ཞགས་པ་ལ་སྭཱཧཱ
ཨཛིཏཱཡ་སྭཱཧཱ། 
ཨཔར་ཛིཏཱཡ་སྭཱཧཱ
अजिताय स्वाहा।
अपरजिताय स्वाहा ।
མ་ཕམ་ལ།
གཞིན་གྱིས་མི་ཐུབ་པ་ལ

भोटानुवादसहिताः
ཨམིཏབྷཱཡ་སྭཱཧཱ
། ཨམིཏབྷ་སུཏཱཡ་སྭཱཧཱ
अमिताभाय स्वाहा । अमिताभसुताय स्वाहा ।
འོད་དཔག་མེད་ལ། 
འོད་དཔག་མེད་ཀྱི་སྲས་ལ།
མཱར་སེརྱ་པྲམརྡནཱཡ་སྭཱཧཱ
། ཨབྷཡཱཡ་སྭཱཧཱ།
འ འ འའ
मारसैन्यप्रमर्दनाय स्वाहा । अभयाय स्वाहा ।
བདུད་ཀྱི་དཔུང་རབ་ཏུ་འཇོམས་པ་ལ། མི་འཇིགས་པ་ལ།
ཨབྷཡ་པཱདཱཡ་སྭཱཧཱ། 
ཛཡཱཡ་སྭཱཧཱ།
अभयप्रदाय स्वाहा । जयाय स्वाहा ।
མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པ་ལ། རྒྱལ་བ་ལ།
བིཛཡཱཡ་སྭཱཧཱ
། ཛཡ་བིཛཡཱཡ་སྭཧཱ།
विजयाय स्वाहा । जयविजयाय 
स्वाहा।
རྣམ་པར་རྒྱལ་བ་ལ། རྒྱལ་ཞིང་རྣམ་པར་རྒྱལ་བ་ལ།
བརདཱཡ་སྭཱཧཱ། བར་པྲདཱཡ་སྭཱཧཱ།
འa
वरदाय स्वाहा । वरप्रदाय स्वाहा ।
མཆོག་སྩོལ་བ་ལ། མཆོག་རབ་ཏུ་རྩོལ་བ་ལ།
ཨཀཱལ་མྲྀཏུ་པྲཤམནཡ་སྭཱཧཱ། ཨིད༔་མེ་ཀརྨ་ཀུརུ་ནམོསྟུ་ཏེ་སྭཱཧཱ།
अकालमृत्युप्रशमनाय स्वाहा । इदञ्च मे कर्म कुरु नमोऽस्तु ते स्वाहा
དུས་མ་ཡིན་པའི་འཆི་བ་རབ་ཏུ་ཞི་བར་བྱེད་པ་ལ། བདག་གི་ལས་འདི་ཡང་མཛོད་ཅིག་ཁྱོད་
ལ་ཕྱག་འཚལ་ལོ། །སྭཱཧཱ། །

धारणीमन्त्राः
ཨོ་རཎ་རཎ་ཧཱུཾ་ཕཊ་སྭཧཱ། ། ཨོཾ་ཛཡ་ཧཱུཾ་ཕཊ་སྭཧཱ
RR
ॐ रण रण हूँ फट् स्वाहा । ॐ जय हूँ फट् स्वाहा ।
རྒྱལ་བ།
ཨོཾ་ཛཱ་ཛི་ཛུ་སྭཱཧཱ། ཨོཾ་ཧཱུྃ་ཛཡ་སྭཱཧཱ།
ॐ ज्र जि जुं स्वाहा। ॐ हूँ जय स्वाहा ।
རྒྱལ་བ།།
ཨོ་ཧཱི། 
ཏིལོཀྱ་བིཛཡ་ཨམོགྷ་པཱཤ་ཨཔྤཏིཧཏ་ཧི་ཧ་ཧཱུྃ་ཕཊ་སྭཧཱ།
འཁཾ 1:| ཡི་གེ=q[ཞི ། ཀེHTTXT #nfའི་འ ཚུ: :《 nq |
འཇིག་རྟེན་གསུམ་ལས་རྣམ་རྒྱལ་དོན་ཡོད་ཞགས་པ་ཐོགས་པ་མེད་པ།
ཨོཾ་བསུབཏི་སྭཱཧཱ། ཨོཾ་ཨཱརོལིཀ་སྭཱཧཱ།
ॐ वसुवति स्वाहा । ॐ आरोलिक् स्वाहा ।
དབྱིག་དང་ལྡན་པ། འཁོར་བ་འཇིག
ཨོཾ་བཧུལེ་བཧུའེ་སྭཱཧཱ། ཨོཾ་ཨཱརོལིཀ་ཧི་ཧི་ཧཱུཾ་ཕཊ་སྭཧཱ།
ॐ बहुले बहुले स्वाहा । ॐ आरोलिक् हीः ही: हूँ फट् स्वाहा ।
མང་འཛིན་མད་འཛིན།
ནིཡཏ་ཨནིཡཏ་བེདནིཡ་ཨཤུབྷསྱ་མེ་བྷགབཱ[བ]ན་ཀརྨཎོ་ཨཤེཥ་ཀྱཡཾ་ཀུརུ་
སྭཱཧཱ།
नियत-अनियत-वेदनीय-अशुभस्य मे भगवन् कर्मणो अशेषतः क्षयं कुरु स्वाहा ।
བཅོམ་ལྡན་འདས་བདག་གི་མི་དགེ་བའི་ལས་མྱོང་བར་ངེས་པ་དང་མ་ངེས་པ་མ་ལུས་པ། ཟད་
པར་མཛོད་ཅིག་སྭཱཧཱ།

भोटानुवादसहिताः
ཨོཾ་པདྨ་ཧསྟཡ་སྭཱཧཱ། ཨོཾ་བུདྡྷ་དྷརྨ་སཾགྷཱཡ་སྭཱཧཱ།
ॐ पद्महस्ताय स्वाहा । ॐ बुद्धधर्मसंघाय स्वाहा ।
85445455 ཨོཾ་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་སྭཱཧཱ།། II
འཕགས་པ་དོན་ཡོད་ཞགས་པ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།
༈ བཅུ་གཅིག་ཞལ་གྱི་གཟུངས།
（ R+TH=elcut)
ནམོ་རཏྣ་ཏྲཡཱཡ།
नमो रत्नत्रयाय ।
དཀོན་ཅོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་ཨཱརཱ་ཛྙཱན་སཱགར་བེརོཙན་བྱུཧ་རཱཛཱཡ། ཏཐཱགཏཱཡ།
नम आर्यज्ञानसागरवैरोचनव्यूहराजाय । तथागताय ।
དེ་བཞིན་གཤེགས་པ་འཕགས་པ་ཡེ་ཤེས་རྒྱ་མཚོ་རྣམ་པར་སྣང་མཛད་བཀོད་པའི་རྒྱུལ་པོ་ལ་
ཕྱག་འཚལ་ལོ། །
ནམ་སརྦ་ཏཐཱགཏེབྷུ་ཨདྷདྡྷ་སམྱཀཾ་སཾབུདྡེབྷོ།
नमः सर्वतथागतेभ्यः अर्हद्भ्यः सम्यक्संबुद्धेभ्यो ।
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་
འཚལ་ལོ། །

धारणीमन्त्राः
ནམ་ཨཱརཱ་ཨབལོཀིཏེཤྭརཱཡ། བོདྷི་སཏྟཱཡ། མཧཱ་སཏྟཱཡ། མཧཱ་ཀཱརུཎིཀཱཡ།
नम आर्य-अवलोकितेश्वराय। बोधिसत्त्वाय। महासत्त्वाय । महाकारुणिकाय ।
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཕགས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
ཏདྱཐཱ། ཨོཾ་དྷར་དྷར། དྷིརི་དྷིརི། དྷརུ་དྷརུ 1ཨིཊྚེ་བཊྚེ། ཙལི་ཙལི།
तद्यथा । ॐ धर धर। धिरि धिरि । धुरु धुरु । इट्टे वट्टे । चले चले ।
འདི་ལྟ་སྟེ།
པྲཙལི་པྲཙལི། ཀསུམེ་ཀུསུམབར་ཨིལི་མིལི། ཙིཏི་ཛཱལམཱཔནཡ་སྭཱཧཱ།
प्रचले प्रचले कुसुमे कुसुमवरे इलि मिलि। चितिज्वलमापनाय स्वाहा ।
མེ་ཏོག་མ། མེ་ཏོག་མཆོག་མ། མཛེའི་ནད་སེལ་བ་གཞི་ཚུགས། །
༈ ཚུལ་ཁྲིམས་རྣམོ་དག་གི་གཟུངས། (པའི་ཤཞི་ཡིgat )
ཨོ་ཨམོགྷ་ཤིལ་སཾབྷར་ བྷར་བྷར། མཧཱ་ཤདྡྷ་སཏྟཱ།
ॐ अमोघशीलसंभर। भर भर । महाशुद्धसत्त्व ।
དོན་ཡོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཚོགས། རྒྱས་པ་རྒྱས་པ་ སེམས་དཔའ་དག་པ་ཆེན་པོ།
པདྨ་བིབྷཱཥིཏ་བྷུཛ། དྷར་དྷར། སམནྟ་ཨབལོཀིཏེ་ཧཱུཾ་ཕཊ།
पद्मविभूषितभुज । ་༩ | समन्त-अवलोकिते हूँ फट् ।
པདྨས་རྣམ་པར་བརྒྱན་པའི་ཕྱག། འཛིན་པ་འཛིན་པ། ཀུན་ནས་སྤྱན་རས་གཟིགས།། ༎
1. ཨེཊྛེ་- .

31
भोटानुवादसहिताः 
༈ གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་གཟུངས།
（ ཨའི་ཀTecut)
ཨོཾ་ནམོ་བྷགཝཏེ་སརྦ་ཏྲེལོཀྱ་པྲཏི་བིཤིཥྛཡ།
ॐ नमो भगवते सर्वत्रैलोक्यप्रतिविशिष्टाय ।
།།པར་དུ་འཕགས་པའི་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ
ཨོཾ་ཁམས་གསུམ་ཀུན་ལས་ཁྱད་[
བུདྡྷཱཡ་ཏེ་ནམ།
बुद्धाय ते नमः ।
སངས་རྒྱས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།
ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཤོདྷཡ་ཤོདྷཡ།
ཏདྱཐཱ།
ॐ धूं धूं धूं शोधय शोधय ।
འqqI |
འདི་ལྟ་སྟེ། སྦྱོངས་སྦྱོངས།
བིཤོདྷཡ་བིཤོདྷཡ། ཨསམ་སམནྟ་ཨབབྷཱས་སྤུརཎ་གཏི།
विशोधय विशोधय । असमसमन्त-अवभासस्फरणगति ।
མཉམ་མེད་ཀུན་ནས་འོད་འཕྲོའི་གནས།
རྣམ་སྦྱོངས་རྣམ་པར་སྦྱོངས།
ཨབྷིཥིཉྩནྟ་ལཾ།
གགན་སཱབྷཱབ་བིཤུདྡྷེ།
अभिषिञ्चन्तु मां ।
गगनस्वभावविशुद्धे ।
ནམ་མཁའི་རང་བཞིན་རྣམ་དག་མ། །བདག་ལ་མངོན་པར་དབང་བསྐུར་གསོལ། །

धारणीमन्त्राः
སརྦ་ཏཐཱགཏཱ། སུགཏ་པྲབཙན་
सर्वतथागताः। सुगतप्रवचन
པ་ཐམས་ཅད་དང་། །བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི། །
ཨམྲྀཏ་ཨབྷིཥཀར]
 མཧཱ་མུདཱ་མནྡྲ་པདེ །
qa-afཨཱི ། | महामुद्रामन्त्रपदैः ।
བདུད་རྩིའི་མངོན་པར་དབང་བསྐུར་དང་། །ཕྱག་ཆེན་སྔགས་ཀྱི་ཚིག་རྣམས་ཀྱིས། །
ཨཱཧར་ཨཱཧར། མམ་ཨཱཡུསྶཾཏྟཱརཎི།
आहर आहर । मम आयुस्संधारणि ।
ཀུན་བསྡུས་ཀུན་ནས་བསྡུ་བར་མཛོད། །བདག་གི་ཚེ་ནི་ཀུན་འཛིན་མ། །
ཤོདྷཡ་ཤོདྡྷཡ། བིཤོདྷཱཡ་བིཤོདྷཡ།
शोधय शोधय । विशोधय विशोधय ।
སྦྱོངས་སྦྱོངས་རྣམ་སྦྱོངས་རྣམ་པར་སྦྱོངས།
གགན་སཱབྷཱབ་བིཤུདྡྷེ། ཨུཙྪིཥ་བིཛཡ་པརིཤུདྡྷེ།
गगनस्वभावविशुद्धे । उष्णीषविजयपरिशुद्धे ।
ནམ་མཁའི་རང་བཞིན་རྣམ་དག་མ། །གཙུག་ཏོར་རྣམ་རྒྱལ་ཡོངས་དག་མ། །
སཧས་རà་སོདིཏི། སརྦ་ཏཐཱགཏ་ཨབལོཀིནི། །་་
सहस्ररश्मिसञ्चोदिते । सर्वतथागत-अवलोकिनि ।
འོད་ཟེར་སྟོང་ཕྲག་ཀུན་འགྱེད་མ། དེ་བཞིན་གཤེགས་པ་ཀུན་གཟིགས་མ། །
1. པད - g.

33
भोटानुवादसहिताः
ཥཊཱརམིཏཱ་པརིཔཱརཎི།་ ་སརྦ་ཏཐཱགཏ་མཱཏེ།
। सर्वतथागतमाते ।
षट्पारमितापरिपूरणि
ཕ་རོལ་ཕྱིན་དྲུག་ཡོངས་རྫོགས་མ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ཡུམ། །
སརྦ་ཏཐཱགཏ་ཧྲིདཡ།
དཤ་བྷཱམི་པྲཏིཊྛིཏི།
सर्वतथागतहृदय ।
दशभूमिप्रतिष्ठिते ।
ས་བཅུ་ལ་ནི་རབ་གནས་མ། །དེ་བཞིན་གཤེགས་ཀུན་སྙིང་པོ་ཡི། །
མུདྲེ་མུདྲེ་མཧཱ་མུད།
ཨདྷིཥྛན་ཨདྷིཊྛིཏི།
अधिष्ठान-अधिष्ठिते । मुद्रे मुद्रे महामुद्रे ।
བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་རླབས་མ། 
།ཕྱག་རྒྱ་ཕྱག་རྒྱུ་
སརྦ་ཀརྨ་ཨཱབརཎ་བིཤུདྡྷེ།
བཛྲ་ཀཱཡ་སཾཧཏན་པརིཤུདྡྷེ།
वज्रकायसंहतनपरिशुद्धे । सर्वकर्म- आवरणविशुद्धे ।
རྡོ་རྗེའི་སྐུར་བསྣུན་ཡོངས་དག་མ། [ལས་སྒྲིབ་ཐམས་ཅད་རྣམ་དག་མ། །
པྲཏིནིཝརྟཡ་མམ་ཨཱཡུར། བིཤདྡྷེ་སརྦ་ཏཐཱགཏུ།
प्रतिनिवर्तय मम आयुर् । विशुद्धे सर्वतथागत ।
སླར་ཡང་ཚུར་མཛོད་བདག་གི་ཚེ། ]རྣམ་དག་དེ་བཞིན་གཤེགས་ཀུན་གྱི། །
ཨོཾ་མུནི་མུནི་མཧཱ་མུནི།
སམཡ་ཨདྷིཥྛན་ཨདྷིཊྛིཏི།
समय-अधिष्ठान-अधिष्ठिते । ॐ मुनि मुनि महामुनि ।
དམ་ཚིག་བྱིན་རླབས་བྱིན་བརླབས་མ། །ཐུབ་པ་ཐུབ་པ་ཐུབ་པ་ཆེ། །

༢A
 धारणीमन्त्राः
བིམུནི་བིམུནི་མཧཱ་བིམུནི། མཏི་མཏི་མཧཱ་མཏི།
विमुनि विमुनि महाविमुनि । मति मति महामति ।
རྣམ་ཐུབ་རྣམ་ཐུབ་རྣམ་ཐུབ་ཆེ། །བློ་གྲོས་བློ་གྲོས་བློ་གྲོས་ཆེ།
མམཏི་སུམཏི་ཏཐཏཱ། བྷཱཏ་ཀོཊི་པརི་ཤུདྡྷེ།
ममति सुमति तथता । भूतकोटिपरिशुद्धे ।
མཁྱེན་བློ་བློ་བཟང་དེ་བཞིན་ཉིད། ]ཡང་དག་མཐའ་ནི་ཡོངས་དག་མ །
བིསྤུཊ་བུདྡྷི་ཤུདྡྷེ། ཧེ་ཧེ་ཛཡ་ཛཡ། །
विस्फुटबुद्धिशुद्धे । हे हे जय जय ।
བློ་ནི་རྣམ་རྒྱས་དག་པ་མ། །ཀྱེ་ཀྱེ་རྒྱལ་བ་རྒྱལ་བ་སྟེ། །
བིཛཡ་བིཛཡ།
 སྨར་སྨར། སྤུར་སྤུར།།
विजय विजय । ག{ གt | ༢ |
རྣམ་པར་རྒྱལ་བ་རྣམ་པར་རྒྱལ། དྲན་པ་དྲན་པ་རྒྱས་ཤིང་རྒྱས། །
སྤུརཡ་སྤྲུརཡ། སརྦ་བུདྡྷ་ཨདྷིཥྛན་ཨདྷིཊྛིཏི།
स्फारय स्फारय । Hqgg-af8gn- f8Bའི |
རྒྱས་མཛོད་རྒྱས་མཛོད། 
སངས་རྒྱས་ནི་ཀུན་གྱི་བྱིན་རླབས་བྱིན་
རླབས་མ།
शुद्ध शुद्धे । ཝེུ ཝུQ |
དག་ཅིང་དག་མ་སངས་རྒྱས་མ། ། །སངས་རྒྱས་རྡོ་རྗེ་རྡོ་རྗེ་མ། །

भोटानुवादसहिताः
སུབཛེ་བཛྲ་གབྷེ་ཛཡ་གབྷེ། །
བཛྲ་བཛེ་མཧཱ་བཛེ།
वज्र वज्रे महावज्रे । सुवज्र वज्रगर्भे जयगर्भे ।
རྡོ་རྗེ་ཆེན་མོ་རྡོ་རྗེ་བཟང་།རྡོ་རྗེ་སྙིང་མ་རྒྱལ་བའི་སྙིང་། །
བིཛཡ་གབྷེ། བཛྲ་ཛཱལཱ་གབྷེ།
विजयगर्भे । वज्रज्वालागर्थे ।
རྣམ་པར་རྒྱལ་བའི་སྙིང་པོ་མ། །རྡོ་རྗེ་འབར་བའི་སྙིང་པོ་མ། །
བཛོདྡྷབེ། བཛྲ་སཾབྷབེ།
Gia 1
dalqཞེ་ |
རྡོ་རྗེ་འབྱུང་མ་རྡོར་འབྱུང་མ།
བཛྲ་བཛིཎི། བཛྲ་བྷབཏུ་མམ་ཤརཱིརཾ
वज्रे वज्रिणि । वज्रं भवतु मम शरीरम् ।
རྡོ་རྗེ་ཅན་མ་རྡོ་རྗེ་མ། །རྡོ་རྗེར་མཛོད་ཅིག་བདག་གི་ལུས། །
མེ་སད་སརྦ་གཏི་པརིཤདྡྷི
སརྦ་སཏྟཱནཱཉྩ་ཀཱཡ་པརིཤུདྷིབྷབཏུ།
सर्वसत्त्वानाञ्च कायपरिशुद्धिर्भवतु । གེ ། diniaifQ9] gཡྻ |
སེམས་ཅན་ཐམས་ཅད་རྣམས་ཀྱི་ཡང་། །བདག་གི་རྟོགས་པ་ཐམས་ཅད་ཀྱང་། །
[ལུས་ནི་ཡོངས་སུ་དག་པར་མཛོད། །རྟག་ཏུ་ཡོངས་སུ་དག་པར་མཛོད། །
མཾ་སམཱཤྩསཡནྟ།
45'5858
AddTT=I | मां समाश्वासयन्तु ।
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་ཀྱང་། ། །བདག་ཅག་དབུགས་དབྱུང་མཛད་དུ་གསོལ། །

धारणीमन्त्राः
ཨུལོ ཚུལོl सिद्ध्य सिद्ध्य ।
སང་སང་མ། གྲུབ་གྲུབ་མ།
བོདྷཡ་བོདྷཡ། བིབོདྷཡ་བིབོདྷཡ།
बोधय बोधय । विबोधय विबोधय ।
རྟོགས་མཛོད་རྟོགས་མཛོད། རྣམ་རྟོགས་མཛོད་རྣམ་རྟོགས་མཛོད།
མོཙཡ་མོཙཡ། བིམོཙཡ་བིམོཙཡ།
मोचय मोचय । विमोचय विमोचय ।
གྲོལ་མཛོད་གྲོལ་མཛོད། རྣམ་པར་གྲོལ་མཛོད་རྣམ་གྲོལ་མཛོད།
ཤོདྷཡ་ཤོདྷཡ། བཤོདྷཡ་བིཤོདྷཡ།
शोधय शोधय । विशोधय विशोधय ।
སྦྱོངས་སྦྱོངས། རྣམ་སྦྱོངས་རྣམ་པར་སྦྱོངས།
སམནྟན་མོཙཡ་མོཙཡ། སམནྟ་རཀྴི་པརིཤུདྡྷེ།
समन्तान् मोचय मोचय । समन्तरश्मिपरिशुद्धे ।
ཀུན་ནས་གྲོལ་མཛོད་གྲོལ་བར་མཛོད། །ཀུན་ནས་འོད་ཟེར་ཡོངས་དག་མ། །
སརྦ་ཏཐཱགཏ་ཧྲིདཡ། .. ཨདྷིཥྛན་ཨདྷིཊྛིཏི།
सर्वतथागतहृदय । अधिष्ठान-अधिष्ठिते ।
དེ་བཞིན་གཤེགས་ཀུན་སྙིང་པོ་ཡི། །བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་བརླབས་མ། །

भोटानुवादसहिताः
མུདྲེ་མུདྲེ་མཧཱ་མུདྲེ། མཧཱ་མུདྡྷཱ་མནྟ་པདེ་སྭཱཧཱ།
महामुद्रामन्त्रपदैः स्वाहा ।
मुद्रे मुद्रे महामुद्रे ।
།ཕྱག་ཆེན་གསང་སྔགས་ཚིག་རྣམས་ཀྱིས། །
ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཆེ།
ཨོ་ཨམྲྀཏ་ཨཱཡུརྡདེ་སྭཱཧཱ།
ཨོཾ་ཧཱུཾ་སྭཱཧཱ
3% ༑ ཤ[ | ॐ अमृत-आयुर्ददे स्वाहा ।
འཆི་བ་མེད་པའི་ཚེ་སྦྱིན་མ།
ཨོཾ་ཨཱ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཨོཾ་ཨ་ རཀྵ་རཀྵ་མཾ་སརྦ་སཏྟཾ་སྭཱཧཱ།
3ཁཾ T: ཙུ ཚུ .: # : # # བderig HIT | ་
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སྲུངས་སྲུངས། །
༈ གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ནི།
(འགilmའི་ne-rut）
ནམ་སརྦ་ཏཐཱགཏཱནཾ།
नमः सर्वतथागतानाम्।
དེ་བཞིན་གཤེགས་ཀུན་ལ་ཕྱག་འཚལ།
ཨོཾ་མཧཱ་ཙིནྟཱམཎི་ཛཱལན་སཱགར་གམྦྷིར་ཨཱཀརྨཡ་ཨཱཀཆཡ
ॐ महाचिन्तामणि ज्वलन सागरगम्भीर आकर्षय आकर्षय ।
ཡིད་བཞིན་ནོར་བུ་ཆེར་འབར་བའི། །རྒྱ་མཚོ་ཟབ་མོ་འགུགས་ཤིང་འགུགས། །

धारणीमन्त्राः
38
སནྣཱར་སནྡྷར།
ཨཱཡུནྡྷར་ཨཱཡུནྡྷར།
आयुं धर आयुं धर । सन्धर सन्धर ।
ཀྱིཎི་ཀློཎི།
ཀླཎ་ཀཱཎ།
fR fRཀི |
ཁ། }
སརྦ་ཏཐཱགཏ་མཧཱ་སམཡེ་ཏིཥྛ་ཏིཥྛ།
gཎ་ཀླུཎ།
सर्वतथागतमहासमये तिष्ठ तिष्ठ ।
ཝུའུ གུ |
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །
དམ་ཚིག་ཆེ་ལ་བརྟན་པར་གནས། །
མཧཱ་བྷབན་སཱགརེ་སཾཤོདྷཡ་ཨཾ་སརྦ་སཏྟཾ །
DANTO
महाभुवनसागरे संशोधय मां सर्वसत्त्वांश्च ।
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྲིད་པའི་རྒྱ་མཚོ་ཆེ་ཀུན་སྦྱོངས།
བྷགཝཏི་སརྦ་པཱཔ་བིམལེ། ཛཡ་ཛཡ་ཛཡ་ལབྷེ།
भगवति सर्वपापविमले । जय जय जय लब्धे ।
།རྒྱལ་ཞིང་རྒྱལ་བ་རྒྱལ་ཐོབ་མ། །
བཅོམ་ལྡན་སྡིག་ཀུན་དྲི་བྲལ་མ།
སློཊཡ་སྤོཊཡ།
སྤུཊ་སྤུཊ།
स्फोटय स्फोटय ।
ཨུཏz ཨུཏ2 |
བིགཏ་ཨཱབརཎེ་བྷཡ་ཧརཎེ། ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་མྲྀཏུ་དཎཱ་དྷརེ།
विगत-आवरणे भयहरणे । हूँ हूँ हूँ मृत्युदण्डधरे ।
སྒྲིབ་པ་བྲལ་མ་འཇིགས་འཕྲོག་མ། [འཆི་བདག་དབྱུག་པ་འཛིན་མཛད་མ། །

भोटानुवादसहिताः
།སམནཏ་མུཁེ་སམནྟ་བྱབལོཀིཏེ
ཨབྷཡ་པྲདེ་ཨུཙྪིཥ་བྱབལོཀིཏི། 
समन्तमुखे समन्तव्यवलोकिते ।
अभयप्रदे उष्णीषव्यवलोकिते । 
ཀུན་ནས་སྒོ་མ་ཀུན་ནས་རྣམ་གཟིགས་མ
མི་འཇིགས་སྩོལ་མ་གཙུག་ཏོར་རྣམ་གཟིགས་མ
།ཨམོགླུ་བིམལ་ཨཱཀརླཡ་ཨཱཀམྱཡ
མཧཱ་མཱཡེ་མཧཱ་པཱཤདྷརེ།།
अमोघविमल आकर्षय आकर्षय ।
HInཀེ ཀHTTIn? | །
དོན་ཡོད་དྲི་བྲལ་འགུགས་ཤིང་འགུགས་
སྒྱུ་འཕྲུལ་ཆེན་མོ་ཞགས་པ་ཆེ་འཆང་མ
མཛད་པ། །
བྷར་བྷར་སཾབྷར་སཾབྷ།
ཨཱཀཊྛཱཡ་ཨཱཀཊྛཱཡ།
भर भर संभर संभर ।
आकड्ढय आकड्ढय ।
ཨིནྡྲིཡ་བིཤོདྷནི་བྷཱཥིཏ་བྷཛེ། མཧཱ་མུདྨ་བིལོཀིཏེ།
महामुद्राविलोकिते ।
इन्द्रियविशोधनि भूषितभुजे ।
། ། །ཕྱག་རྒྱ་ཆེན་མོ་རྣམ་གཟིགས་མ། །
དབང་པོ་རྣམ་པར་སྦྱོང་བ་ཡན་ལག་བརྒྱན
སིདྡྷི་སིདྡྷེ།
ཛཡ་ཛཡ།
fR fa |
जय जय ।
གྲུབ་པ་མ་གྲུབ་པ་མ།
རྒྱལ་བ་རྒྱལ་བ་
བོདྷནི་བོདྷནི།
बोधनि बोधनि ।
ཞེུ ཝུ |
རྟོགས་བྱེད་མ་རྟོགས་བྱེད་མ།
སངས་རྒྱས་མ་སངས་རྒྱས་མ།

A0 धारणीमन्त्राः
སཾབོདྷནི་སཾབོདྷནི། ཤོདྷནི་ཤོདྷནི།
संबोधनि संबोधनि । शोधनि शोधनि ।
ཀུན་ནས་རྟོགས་བྱེད་མ་ཀུན་ནས་རྟོགས་བྱེད་མ།། སྦྱོང་བྱེད་མ་སྦྱོང་བྱེད་མ།
སཾཤོདྷནི་སཾཤོདྡནི། བིཤོདྷནི་བིཤོདྷནི།
SIM 414fa 1 , विशोधनि विशोधनि ।
ཀུན་ནས་སྦྱོང་མ་ཀུན་ནས་སྦྱོང་མ། ། རྣམ་སྦྱོང་མ་རྣམ་སྦྱོང་མ།
ཧར་ཧར་མམ་སརྦ་པཱཔཾ། སརྦ་ཏཐཱགཏ་ཀུལ་བྷུཛེ།
हर हर मम सर्वपापम् । सर्वतथागतकुलभुजे ।
བདག་གི་སྡིག་པ་ཐམས་ཅད་ཕྲོགས་ཤིག་ཕྲོགས། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་རིགས་
1སྐྱོང་མ།
སམཡ་ཏིཥྛ་པྲསརཾཏུ་མམ་པུཊྚཾ་བིནཤྱནྟ་པཱཔཾ་སརྦ་ཀིཝིཥ་ཧརེ་མཎི་བིཤདྡྷེ།
समयतिष्ठे प्रसरन्तु मम पुण्यं विनश्यन्तु पापं सर्वकिल्विषहरे मणिविशुद्धे ।
དམ་ཚིག་གནས་མ་བདག་གི་བསོད་ནམས་ནི། །རབ་ཏུ་རྒྱས་མཛོད་སྡིག་པ་ཉམས་པར་མཛོད།
སྡིག་ཀུན་འཕྲོག་མ་ནོར་བུ་རྣམ་དག་མ། །
ཤོདྷཡ་བིམལེ།
 བིཀསིཏ་པདྨ་ཀབཙིཏ་བྷཛེ།
शोधय विमले । विकसितपद्मकवचितभुजे ।
- སྦྱོངས་ཤིག་དྲི་མ་དང་བྲལ་མ། །རྣམ་རྒྱས་པདྨའི་གོ་ཆ་སྐྱོང་། །
1. སྦྱོང་- g.

भोटानुवादसहिताः 
སརྦ་ཏཐཱགཏོཊྛིཥ་བིལོཀིཏེ་སྭཱཧཱ།
ཤངྐཱརམིཏ་པརིཔཱུརཎི།
सर्वतथागतोष्णीषविलोकिते स्वाहा ।
षट्पारमिता परिपूरणि ।
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གཙུག་ཏོར་
ཕ་རོལ་ཕྱིན་དྲུག་ཡོངས་རྫོགས་མ། ། 
རྣམས་གཟིགས་མ།
སརྦ་ཏཐཱགཏ་གུཧྱ་ཨདྷིཥྛན་ཨདྷིཊྛིཏི་སྭཱཧཱ། ཨཱཡུརྡདེ་སྭཱཧཱ།
सर्वतथागतगुह्य अधिष्ठान अधिष्ठिते स्वाहा । आयुर्ददे स्वाहा ।
དེ་བཞིན་གཤེགས་ཀུན་གསང་བ་ཡི། །བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་བརླབས་མ། །ཚེ་སྦྱིན་མ།
ཡུརྱ་བལོཀིཏེ་སྭཱཧཱ།
iཔུཎྜ་དདེ་སྭཱཧཱ།
पुण्य विलोकिते स्वाहा ।
पुण्य ददे स्वाहा ।
བསོད་ནམས་རྣམ་གཟིགས་མ།
བསོད་ནམས་སྦྱིན་མ།
༸ཏུ་དཎེ་སྭཱཧཱ།
3པུཎྱ་ཨབལོཀིཏེ་སྭཱཧཱ།
मृत्युदण्डे स्वाहा ।
पुण्य अवलोकिते स्वाहा ।
འཆི་བདག་དབྱུག་པ་མ།
བསོད་ནམས་ཀུན་གཟིགས་མ།
ཡམདཱཏེ་སྭཱཧཱ།
ཡམདཎྜེ་སྭཱཧཱ།
L་
यमदूते स्वाहा ।
यमदण्डे स्वाहा ।
གཤིན་རྗེ་ཕོ་ཉ་མ།
གཤིན་རྗེ་དབྱུག་པ་མ།
1. པུཎྱ་- f.
2. པུརྒྱུ་- ན.
3. པུཎྱ་- .
4. ཡམདཱཏི་- g.

धारणीमन्त्राः
སཾཧརཎི་སྭཱཧཱ། 1སཾབྷརཎི་སྭཱཧཱ།
संहरणि स्वाहा । संभरणि स्वाहा ।
རྒྱས་མཛད་མ།
སྡུད་མཛད་མ། །
པཱཏིསརཎི་སྭཱཧཱ།
སནྣཱརཎི་སྭཱཧཱ།
प्रतिसरणि स्वाहा ।
सन्धारणि स्वाहा ।
འཛིན་མཛད་མ། སོ་སོར་འབྲང་མ།
ཨོཛོབཏི་སྭཱཧཱ། ཏེཛོབཏི་སྭཱཧཱ།
34 ，
ओजोवति स्वाहा । तेजोवति स्वाहा ।
གཟི་བརྗིད་ལྡན་མ།
མདངས་ལྡན་མ།
ཛཡཝཏི་སྭཱཧཱ། སརྦ་ཏཐཱགཏ་མུདཱ་ཨདྷིཥྛན་ཨདྷིཊྛིཏི་སྭཱཧཱ།།
जयवति स्वाहा । सर्वतथागतमुद्रा अधिष्ठान अधिष्ठिते स्वाहा ।
རྒྱལ་བ་ལྡན་མ། དེ་བཞིན་གཤེགས་ཀུན་ཕྱག་རྒྱ་ཡི། །བྱིན་གྱི་རླབས་ཀྱི་བྱིན་བརླབས་མ།། ༎
༈ དྲི་མེད་ཀྱི་གཟུངས་ཐུང་། ( ཞིའིedཞུའh）
ཨོཾ་ནམསྱཱཡདྡྷིཀཱནཾ།
ॐ नमस्त्रैयध्विकानाम्।
དུས་གསུམ་པ་རྣམས་ལ་ཕྱག་འཚལ།
1. སོབྷབཎི་- f.

भोटानुवादसहिताः
སརྦ་ཏཐཱག་ཏ་ཧྲིདཡ་གཉྷི་ཛུལ་ཛུལ།
सर्वतथागतहृदयगर्भे ज्वल ज्वल ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །ཐུགས་ཀྱི་སྙིང་པོ་འབར་ཞིང་འབར། །
དྷརྨ་དྷཱཏུ་གབྷེ། སཾབྷར་མམ་ཨཱ །
धर्मधातुगर्भे । संभर मम आयुः ।
ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོ་མ། །རྒྱས་པར་མཛོད་ཅིག་བདག་གི་ཚེ། །
སཾཤོདྡཡ་མམ་སརྦ་པཱཔཾ།
संशोधय मम सर्वपापम्।
སྦྱོངས་ཤིག་བདག་གི་སྡིག་པ་ཀུན། །
སརྦ་ཏཐཱགཏ་སམནྟོཊྛིཥ་བིམལེ་བིཤུདྡྷེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
सर्वतथागतसमन्तोष्णीषविमले विशुद्धे हूँ हूँ हूँ हूँ ।
ཀུན་ནས་དེ་བཞིན་གཤེགས་ཀུན་གྱི། །གཙུག་ཏོར་དྲི་མེད་རྣམ་དག་མ། །
ཨཾ་ཐཾ་སཾ་ཛ་སྭཱཧཱ། |
अं वं संजः स्वाहा ।
༈ གསང་བ་རིང་བསྲེལ་གྱི་གཟུངས་]ནི། ( ཀུguTཤུar )
ནམསྟེཡདྷཱིཀཱནཾ། སརྦ་ཏཐཱགཏཱནཾ།
जमस्त्रैयध्विकानां सर्वतथागतानाम् ।
དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །

धारणीमन्त्राः
ཨོཾ་བྷབ་བྷབཱན ་བར་བཙཊོ། ། 
ཚུལུ་ཙུལུ་དྷར་དྷར།
ॐ भुव भवान् वरे वचटौ । 
ཤུ ཤུའུ ༩ ༩ | ་ ་
སརྦ་ཏཐཱགཏ་དྷཱཏུ་དྷརེ། 
པདྨ་གརྦ་ཛཡ་ཝར་ཨཙལི་སྨར།
सर्वतथागतधातुधरे । पद्मगर्भे जयवरे अचले स्मर ।
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་རིང་བསྲེལ་འཛིན། །པདྨའི་སྙིང་པོ་རྒྱལ་མཆོག་གཡོ་མེད་དྲན། །
ཏཐཱགཏ་དྷརྨཙཀྲ་པྲཝརྟནེ། བཛྲ་བོདྷི་མཎྜ་ཨལཾཀཱར་ཨ༧ཀྲྀཏི
तथागतधर्मचक्रप्रवर्त्तने । वज्रबोधिमण्ड-अलंकार-अलंकृते ।
དེ་བཞིན་གཤེགས་པའི་ཆོས་འཁོར་རབ་སྐོར་མ། །རྡོ་རྗེ་བྱང་ཆུབ་སྙིང་པོ་རྒྱན་གྱིས་བརྒྱན། །
སརྦ་ཏཐཱགཏེ་ཨདྷིཊྛིཏི། བོདྷཡ་བོདྡྷཡ།
सर्वतथागत-अधिष्ठिते । 
बोधय बोधय ।
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་བྱིན་བརླབས་མ།། །རྟོགས་པར་མཛོད་རྟོགས་པར་མཛོད།
བོདྷནི་བོདྷནི། 
6DD བུ
बोधनि बोधनि । 
बुद्ध्य बुद्ध्य ।
རྟོགས་པར་མཛད་པ་རྟོགས་པར་མཛད་པ། རྟོགས་པ་རྟོགས་པ།
སཾབོདྷནི་སཾབོདྷཡ། ཙལ་ཙལ་ཙལམྱུ།
संबोधनि संबोधय । चल चल चलन्तु ।
ཀན་ནས་རྟོགས་པར་བྱེད་པ་རྟོགས་པར་མཛོད། གཡོ་བ་གཡོ་བ་གཡོ་བར་མཛོད།

भोटानुवादसहिताः
སརྦ་ཨཱབརཎནི་སརྦ་པཱཔ་བགཏེ། ཧུར་ཧུའུ སརྦ་ཤོཀ་བིགཏེ།
सर्व- आवरणानि सर्वपापविगते । हुरु हुरु । सर्वशोकविगते ।
སྒྲིབ་པ་ཀུན་དང་སྡིག་པ་ཀུན་བྲལ་མ། མྱ་ངོན་ཀུན་དང་བྲལ་མ།
སརྦ་ཏཐཱགཏ་ཧྲིདཡ། བཛྫིཎི་སཾབྷབ་སཾབྷབ།
सर्वतथागतहृदय । वज्रिणि संभव संभव ।
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་སྙིང་པོ་ཡི། །རྡོ་རྗེ་ཡང་དག་འབྱུང་མ་ཀུན་འབྱུང་མ། །
ཏཐཱགཏཱ་གརྱ་དྷཱརཎི་མུངྒེ། ་་ ་བུདྡྷེ་སུབུདྡྷེ་སརྦ་ཏཐཱགཏ།
तथागतगुह्यधारणी मुद्रे । बुद्धे सुबुद्धे सर्वतथागत ।
དེ་བཞིན་གཤེགས་པའི་གསང་འཛིན་ཕྱག་རྒྱ་མ། །སད་ཅིང་རབ་སད་དེ་བཞིན་གཤེགས་
ཀུན་གྱི། །
ཨདྷིཊྛིཏི་དྷཱཏུ་གབྷེ་སྭཱཧཱ། སམཡ་ཨདྷིཊྛིཏི་སྭཱཧཱ།
अधिष्ठिते धातुगर्भ स्वाहा । समय अधिष्ठिते स्वाहा ।
བྱིན་གྱིས་བརླབས་མ་རིང་བསྲེལ་སྙིང་པོ་མ།། །དམ་ཚིག་གིས་ནི་བྱིན་བརླབས་མ།
སརྦ་ཏཐཱགཏ་ཧྲིདཡ་དྷཱཏུ་མུདྲེ་སྭཱཧཱ། སུཔཏིཊྛིཏ་སྣུཔེ།
सर्वतथागतहदयधातुमुद्रे स्वाहा । सुप्रतिष्ठितस्तूपे ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། ལེགས་པར་རབ་གནས་མཆོད་རྟེན་ནི། །
སྙིང་པོའི་རིང་བསྲེལ་ཕུག་རྒྱ་མ།. །

46 धारणीमन्त्राः
ཏཐཱགཏ་ཨདྷིཊྛིཏེ་ཧཱུཾ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏཐཱགཏ་ཨུཙྪིཥ་དྷཱཏུ་མུདཱཎི།
QR
तथागत अधिष्ठिते हूँ हूँ स्वाहा । ॐ सर्वतथागत-उष्णीषधातुमुद्राणि ।
དེ་བཞིན་གཤེགས་པས་བྱིན་བརླབས་མ། དེ་བཞིན་གཤེགས་ཀུན་གཙུག་ཏོར་རིང་བསྲེལ་ཕྱག་
རྒྱ་རྣམས།།
སརྦ་ཏཐཱགཏ་དྷརྨ་དྷཱཏུ་བིབྷཱཥིཏེ་ཨདྷིཊྛིཏེ་ཧུར་ཧུརུ་ཧཱུཾ་ཧཱུཾ་སྭཱཧཱ།
सर्वतथागतधर्मधातुविभूषिते अधिष्ठिते हुरु हुरु हूँ हूँ स्वाहा ।
དེ་བཞིན་གཤེགས་ཀུན་ཆོས་དབྱིངས་རྣམ་བརྒྱན་བྱིན་བརླབས་མ།། ༎
༈ བྱང་ཆུབ་[ ཀྱི་སྙིང་པོའི་] བརྒྱན་འབུམ་གྱི་གཟུང་] ནི།
（ frafedཙྪTRescod)
ཨོཾ་ནམོ་བྷགབཏེ་བིཔུལ་བདན་ཀཱཉྩནོཎྜིཔཱ་པྲབྷཱས་ཀེཏུ་མཱདྷནེ་ཏཐཱགཏཱཡ།
ॐ नमो भगवते विपुलवदनकाञ्चनोत्क्षिप्तप्रभासकेतुमूर्ने तथागताय ।
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱས་པའི་ཞལ་གསེར་བཙོ་མ་རབ་ཏུ་སྣང་ག
ཏོག་གི་རྩེ་མོ་ལ་ཕྱག་འཚལ་ལོ། །
ནམོ་བྷགཝཏེ་ཤཱཀྱ་མུནཡེ་ཏཐཱགཏཱཡ་ཨརྟཏེ་སམྱཀྑཾབུདྡྷཱཡ།
नमो भगवते शाक्यमुनये तथागताय अर्हते सम्यक्संबुद्धाय ।
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཏདྱཐཱ། བོདྷི་བོདྷི་བོདྷིནི་བོདྷིནི། སརྦ་ཏཐཱགཏ་གོརརེ།
तद्यथा । बोधि बोधि बोधिनि बोधिनि । सर्वतथागतगोचरे
འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་ཀུན་སྤྱོད་ཡུལ་མ། །

भोटानुवादसहिताः 
47
དྷར་དྷར་ཧོར་ཧར་པཱཧར་པཱཧར་མཧཱ་བོདྷི་ཙིཏྟ་དྷརེ།
धर धर हर हर प्रहर प्रहर महाबोधिचित्तधरे ।
བྱང་ཆུབ་ཆེན་པོའི་སེམས་འཆང་མ། |
ཙུལུ་ཙུལུ། ཤཏ་རཀྴི་སཉྩེདིཏི།
चुलु चुलु । शतरश्मिसञ्चोदिते ।
འོད་ཟེར་བརྒྱ་ཕྲག་ཀུན་འབྱེད་མ། །
སརྦ་ཏཐཱགཏ་ཨབྷིཊིཀེ་གཎེ་གཎབཏེ།
सर्वतथागत-अभिषिक्ते गुणे गुणवते ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །དབང་བསྐུར་ཡོན་ཏན་ཡོན་ཏན་ལྡན། །
མིའི་མིའི་གགན་ཏལེ།
སརྦ་བུདྡྷ་གཎ་ཨབབྷཱས། 
सर्वबुद्धगुण-अवभासे । मिलि मिलि गगनतले ।
སངས་རྒྱས་ཀུན་གྱི་ཡོན་ཏན་འོད། །ནམ་མཁའི་མཐིལ་མ།
སརྦ་ཏཐཱགཏ་ཨདྷིཊྛིཏི་ནབྷསྟཡི
सर्वतथागत-अधिष्ठिते नभस्तले ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །བྱིན་གྱིས་བརླབས་མ་མཁའ་དབྱིངས་མ། །
ཤམེ་ཤམེ་པྲཤམེ་པྲཤམེ་སརྦ་པཱཔཾ་པྲཤམཎ[ན]།

धारणीमन्त्राः
སརྦ་པཱཔ་བིཤོདྷནེ། ཧལ་ཧུལ། མཧཱ་བོདྷི་མཱརྒ་སཾཔྲཏིཊྛིཏི།
सर्वपापविशोधने । हुलु हुलु । महाबोधिमार्गसंप्रतिष्ठिते ।
སྡིག་པ་ཐམས་ཅད་རྣམ་སྦྱོང་མ། །བྱང་ཆུབ་ཆེན་པོའི་ལམ་གནས་མ། །
སརྦ་ཏཐཱགཏ་སུཔཏིཊྛིཏི་ཤདྡྷི་སྭཱཧཱ།།
सर्वतथागतसुप्रतिष्ठिते शुद्धे स्वाहा ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །ཤིན་ཏུ་རབ་གནས་དག་པ་མ།། །། །
༈ རྩ་སྔགས། (༥་ཡའ)
ཨོཾ་སརྦ་ཏཐཱགཏ་བྱབལོཀིཏེ་སྭཱཧཱ། ཛམ་ཛཡ་སྭཱཧཱ།
， འའ་
ॐ सर्वतथागतव्यवलोकिते स्वाहा । जय जय स्वाहा ।
དེ་བཞིན་གཤེགས་ཀུན་རྣམ་གཟིགས་མ།
ཨོཾ་ཧུར་ཧུརུ་ཛཡ་མུཁེ་སྭཱཧཱ། ་ ཨོཾ་བཛྲ་ཨཱཡུཥེ་སྭཱཧཱ།
ॐ हुरु हुरु जयमुखे स्वाहा । ॐ वज्र-आयुषे स्वाहा ।
རྒྱལ་བའི་ཞལ་མ། རྡོ་རྗེའི་ཚེ་ལ་གཞི་ཚུགས།། |
ཉེ་བའི་སྙིང་པོ།
༈ 1རྟེན་འབྲེལ་སྙིང་པོ་ནི། (uའི་གཞུlld@qq[ == ])
ཡེ་དྷརྨ་ཧེཏུ་པྲབྷབཱ་ཧེ་ཏུནྟེཥཱནྟཐཱགཏོ་རྒྱབདཏ།
ये धर्मा हेतुप्रभवा हेतुन्तेषान्तथागतो ह्यवदत् ।
ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། །རྒྱུ་དེ་དེ་བཞིན་གཤེགས་པས་གསུངས།།
1. [[ 4- ཆ..

भोटानुवादसहिताः
ཏིཥཱཉྩ་ཡོ་ནིརོདྷ་ཨེཝཾ་ཝཱདཱི་མཧཱ་ཤཱམཎ
तेषाञ्च यो निरोध एवंवादी महाश्रमणः ।
དེ་ལ་འགོག་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོ་[པོས]འདི་སྐད་གསུང།། །། ་
1ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་གཟུངས་རིང་ནི
༈ 
（anཊིའི་འགཡུafའིQཚུ《 འབt）
། ཏཐཱགཏཱཡ། ཨདྷཏེ་
ཨོཾ་ནམོ་བྷགཝཏེ་ཨཔརིམིཏ་ཨཱཡུརྫུན་སུབིནིཤཱིཏ་ཏེཛོ་རཱཛཱཡ
སམྱཀཾབུདྡྷཱཡ།།
तथागताय अर्हते
ॐ . नमो भगवते अपरिमित-आयुर्ज्ञानसुविनिश्चिततेजोराजाय 
सम्यक्संबुद्धाय ।
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་
༎
དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ
ཨོཾ་པུཎྜི་པུདྡྷེ་མཧཱ་པུཎྱེ་ཨཔརིམིཏ་པུཎྱ
ཏདྱཐཱ།
ॐ पुण्ये पुण्ये महापुण्ये अपरिमितपुण्ये ।
qT |
བསོད་ནམས་མ་བསོད་ནམས་མ་བསོད་ནམས་ཆེན་མོ་བསོད་
འདི་ལྟ་སྟེ།
ནམས་དཔག་མེད་མ། །
ཨཔརིམིཏ་པུཎྱ་ཛྙཱན་སཾབྷཱརོཔཙིཏི།
।
अपरिमितपुण्यज्ञानसंभारोपचिते 
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ཉེ་བར་བསགས་མ
_1. གཤ- ཆ.

धारणीमन्त्राः
ཨོཾ་སརྦ་སཾསྐྱུར་པརིཤུདྡྷ་དྷརྨཏེ་གགན་སམུདགཏེ་སྭབྷཱབ་བིཤདྡྷེ་མཧཱ་ནཡ་
པརིབཱརེ་སྭཱཧཱ།། །
ॐ सर्वसंस्कारपरिशुद्धधर्मते गगनसमुद्गते स्वभावविशुद्धे महानयपरिवारे स्वाहा ।
འདུ་བྱེད་ཐམས་ཅད་ཡོངས་སུ་དག་པའི་ཆོས་ཉིད་མ། ནམ་མཁར་འཕགས་མ། རང་བཞིན་
རྣམ་དག་མ། ཚུལ་ཆེན་པོས་ཡོངས་སུ་བསྐོར་མ། །
༈ [ ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་ ] འགཟུངས་ཐུང་ནི།
（3qའིRqq74Q8od）
ཨོཾ་ཨམརཱཎི་ཛཱིབནྟིཡེ་སྭཱཧཱ།
ॐ अमराणि जीवन्तीये स्वाहा ।
འཆི་བ་མེད་པའི་སྲོག་ལྡན་མ་ལ། །
༈ ངན་སོང་སྦྱོང་བའི་རྩ་བའི་རིག་སྔགས་ནི། ་ ་ ་
( riའགའིལTRAcའReITཀའ）
ཨོཾ་ནམོ་བྷགཝཏེ་སརྦ་དུརྒཏི་པརིཤོདྷན་རཱཛཱཡ་ཏཐཱགཏཱཡ་ཨདྷཏེ་སམྱཀཾབུདྡྷཱཡ།
ॐ नमो भगवते सर्वदुर्गतिपरिशोधनराजाय तथागताय अर्हते सम्यक्संबुद्धाय । .
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
1. གཤ- 6.
2. ཀthq- .

51
भोटानुवादसहिताः
ཨོཾ་ཤོདྷནེ་ཤོདྷནེ་སརྦ་པཱཔ་བིཤོདྷནེ་ཤདྡྷེ་བིཤདྡྷེ་སརྦ་ཀརྨ་
ཏདྱཐཱ།
ཨཱབརཎ་བིཤུདྡྷེ་སྭཱཧཱ།
ॐ शोधने शोधने सर्वपापविशोधने शुद्धे विशुद्ध सर्वकर्म
qq | 
आवरणविशुद्धे स्वाहा ।
འདི་ལྟ་སྟེ། སྦྱོང་མ་སྦྱོང་མ། སྡིག་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་མ། དག་ཅིང་རྣམ་
པར་དག་མ། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་མ།[ II
༈ 1མི་འཁྲུགས་པའི་གཟུངས་ནི། ( ཀགེ་བཀrod)
ཨོཾ་ཀཾཀནི་ཀཾཀནི།
ནམོ་རཏྣ་ཏཱཨཱཡ།
नमो रत्नत्रयाय । ॐ कंकनि कंकनि।
དཀོན་ཅོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། ། སྡིག་པ་རྣམས་སྡིག་པ་རྣམས།
རོཙནི་རོཙནི། དྲོཊནི་ཏྲཊནི།
THR HR ， ་ ། त्रोटनि त्रोटनि ।
ཆོད་ཅིག་ཆོད་ཅིག།
སྲེགས་སྲེགས། །
པྲཏིཧན་པྲཏིཧན།
ཏཱསནི་ཏཱསནི།
त्रासनि त्रासनि । प्रतिहन प्रतिहन ।
སོ་སོར་ཆོམས་སོ་སོར་ཆོམས།
སྐྲག་པར་གྱིས་སྐྲག་པར་གྱིས
སརྦ་ཀརྨ་པརཾཔརཱཎི་མེ་སརྦ་སཏྟཱནཉྩ་སྭཱཧཱ།
सर्वकर्मपरम्पराणि मे सर्वसत्त्वानाञ्च स्वाहा ।
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐམས་ཅད
1. qld- ཚ.

धारणीमन्त्राः
༈ དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ། ( dernId/Imar 1)
ནམ】ཡངྒཱིཀཱནཾ་ཏཐཱགཏཱནཾ། སརྦཏཱཔཱཏིཧཏཱབཱསྟི་དྷརྨ་ཏཱ་བལཱིནཾ།
नमस्त्रैयध्विकानां तथागतानाम्। 
सर्वत्राप्रतिहतावाप्तिधर्मताबलीनाम्।
དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་དུ་ཐོགས་པ་
མེད་པར་ཁྱབ་པའི་ཆོས་ཉིད་ཀྱི་སྟོབས་རྣམས་ལ།
ཨསམ་སམ་སམནྟཏོཉནནྟབཱཔི་ཤཱསནི། ཧར་ཧར་སྨྲར་སྨོརཎ།
असमसमसमन्ततोऽनन्तावाप्तिशासनि । हर हर स्मर स्मरण ।
མི་མཉམ་པ་དང་མཉམ་པ་ཀུན་ནས་མཐའ་ཡས་པར་ཁྱབ་པའི་བསྟན་པ།
བིགཏ་རཱག་བུདྡྷ་དྷརྨཏེ། སར་སར་སམ་བལ།
विगतरागबुद्धधर्मते । सर सर समबल ।
འདོད་ཆག་དང་བྲལ་བའི་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད། །
ཧས་ཧས། ཏྲཡ་ཏྲཡ།
हस हस । 
त्रय त्रय ।
བྷགཝན་མཧཱ་བར་ལཀྵཎེ། ་ 
ཛུལ་ཛཱལན་སཱགརེ་སྭཱཧཱ།
भगवन् महावरलक्षणे । ज्वल ज्वलनसागरे स्वाहा ।
བཅོམ་ལྡན་འདས་མཚན་མཆོག་ཆེན་པོ། འབར་ཞིང་འབར་བའི་རྒྱ་མཚོ།། །།
༈ རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ། (ཞཤARYITar )
ཨོཾ་བཛྲ་སཏྭ་སམཡམནུཔཱལཡ། བཛྲ་སཏྟཱཏེནོཔཏིཥྛ། ་
ॐ वज्रसत्त्व समयमनुपालय । वज्रसत्त्वत्वेनोपतिष्ठ ।
རྡོ་རྗེ་སེམས་དཔའ་དམ་ཚིག་རྗེས་སུ་སྐྱོངས། །རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱི་ཉེར་གནས་མཛོད། །

भोटानुवादसहिताः
སུཏོ་མེ་བྷབ་
དྲྀབྷོ་མེ་བྷབ།
दृढो मे भव । सुतोष्यो मे भव ।
བདག་ལ་བརྟན་པར་མཛད་དུ་གསོལ། བདག་ལ་ཤིན་ཏུ་དགྱེས་པར་མཛོད།
སུཔོའོ་མེ་བྷབ། ཨནུརཀྟ་མེ་བྷབ།
सुपोष्यो मे भव । अनुरक्तो मे भव ।
བདག་ལ་ཤིན་ཏུ་རྒྱས་པར་མཛོད། བདག་ལ་རྗེས་སུ་ཆགས་པར་མཛོད།
སརྦ་ཀརྨསུ་ཙ་མེ་ཙིཏྟཾ་ཤྲཱིཡ་ཀཱརུ་ཧཱུྃ།
སརྦ་སིདྡྷིམྨེ་པྲཡཙྪ།
सर्वसिद्धिम्मे प्रयच्छ । सर्वकर्मसु च मे चित्तं श्रेयः कुरु हूँ ।
བདག་ལ་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ། ལས་ཀུན་ལ་ཡང་བདག་སེམས་ལ། །དགེ་
ལེགས་སུ་མཛོད་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོ་བྷགབན་སརྦ་ཏཐཱགཏ་ བཛྲ་མཱ་མེ་མུཉྩ
ह ह ह ह होः भगवन् सर्वतथागत ཞིཀྐ HT ཤེ 4 |
ཧ་ཧ་ཧ་ཧ་ཧོ་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་ཀུན་གྱི། །རྡོ་རྗེར་བདག་མ་འདོར།།
བཛཱི་བྷབ། མཧཱ་སམཡ་སཏྟཱ་ཨཱ །
བ་གི ཞ | महासमयसत्त्व आः ।
རྡོ་རྗེ་ཅན་མཛོད། དམ་ཚིག་སེམས་དཔའ་ཆེན་པོ་ཨཱ!! |
1. འདིར་- g.

धारणीमन्त्राः
༈ ཧིརུཀའི་ཡི་གེ་བརྒྱ་པ། ( ོར་བhཙའ་)
ཨོཾ་བཛྲ་ཧེ རུཀ་སམཡམནུཔཱལཡ། ཧིརུཀཏིནོཔཏིཥྛ།
ॐ वज्रहेरुक समयमनुपालय । हेरुकत्वेनोपतिष्ठ ।
ཨོཾ་རྡོ་རྗེ་ཁྲག་འཐུང་དམ་ཚིག་རྗེས་སུ་སྐྱོངས། ཁྲག་འཐུང་ཉིད་ཀྱིས་ཉེ་བར་གནས་པར་མཛོད།
དྲྀཏྟོ་མེ་བྷབ། སུཏོ་མེ་བྷབ།
दृढो मे भव । सुतोष्यो मे भव ।
བདག་ལ་བརྟན་པར་མཛད་དུ་གསོལ། བདག་ལ་ཤིན་ཏུ་དགྱེས་པར་མཛོད།
ཨནུརཀྟ་མེ་བྷབ། སུཔོཥོ་མེ་བྷབ།
अनुरक्तो मे भव । सुपोष्यो मे भव ।
བདག་ལ་རྗེས་སུ་ཆགས་པར་མཛོད། བདག་ལ་ཤིན་ཏུ་རྒྱས་པར་མཛོད།
སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲིཡ་ཀརུ་ཧཱུྃ།
སརྦ་སིདྡྷིམྨེ་པྲཡཙྪ།
सर्वसिद्धिम्मे प्रयच्छ । सर्वकर्मसु च मे चित्तं श्रेयः कुरु हूँ ।
བདག་ལ་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ། ། ལས་ཀུན་ལ་ཡང་བདག་སེམས་ལ། དགེ་ལེགས་
སུ་མཛོད་ཧཱུཾ།
ཧ་ཧ་ཧ་ཧ་ཧོ་བྷགབན་བཛྲ་ཧེརུཀ་ མཱ་མེ་མུཉྩ། ཧོརུཀོ་བྷབ།
ह ह ह ह होः भगवन् वज्रहेरुक मा मे मुञ्च । हेरुको भव ।
ཧ་ཧ་ཧ་ཧ་ཧོ་བཅོམ་ལྡན་རྡོ་རྗེ་ཁྲག་འཐུང་། བདག་མ་འདོར་ཁྲག་འཐུང་ཉིད་དུ་མཛོད།

भोटानुवादसहिताः 
55
མཧཱ་སམཡ་སཏྟཱ་ཨཱ་ཧཱུཾ་ཕཊབྷ
 ། ་ ཧིཏ་སུཁཀར་བུདྡྷ་དེཤབིསྟར་བྷབ།
महासमयसHIHHཀHའ :《 | ་ हितसुखश्चाकरबुद्धदेशविस्तार भव ।
དམ་ཚིག་སེམས་དཔའ་ཆེན་པོ་ཨཱ་ཧཱུཾ་ཕཊ། ཕན་བདེའི་འབྱུང་གནས་སངས་རྒྱས་ཀྱི་
བསྟན་པ་རྒྱས་པར་མཛད་དུ་གསོལ།
དཱནཔཏི་སཔརིཝཱརསྱ་ཨཱཡུ་པུཎྱ་དྷནཤུ་བརྙནཾ་ཀུཊྚེནྟུ།
दानपतिसपरिवारस्य आयुः पुण्यधनश्च वर्धनं कुर्वन्तु ।
སྦྱིན་བདག་འཁོར་དང་བཅས་པའི་ཚེ་དང་བསོད་ནམས་དང་ནོར་འཕེལ་བར་མཛད་དུ་གསོལ།
ཝཱརྱ་མངྒྷཡོ་སརྦ་ཨཔཀྵ་ཨུཔཤཱནྟི་ཀུནྡནྟུ། །
वाह्यमध्ययोः सर्व अपक्ष उपशान्तिं कुर्वन्तु ।
ཕྱི་དང་ནང་གི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ།
སཾགྷ་སཔརིཝཱརསྱ་དཤ་དྷརྨ་ཙམྱུ 
སརྦ་སཱདྷནཾ་ཝཛྷནཾ་བིསྟར་བྷབ།
संघसपरिवारस्य दश धर्मचर्या । सर्वसाधनं वर्धनं विस्तर भव ।
དགེ་འདུན་འཁོར་དང་བཅས་པའི་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་
མཛད་དུ་གསོལ།
སརྦ་སིདྡྷིམྨེ་པྲཡཙྪནྟུ། མཾགལཾ་ཀུཏྤནྟུ།།
सर्वसिद्धिम्मे प्रयच्छन्तु । मंगलं कुर्वन्तु ।
བདག་ལ་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ། བཀྲ་ཤིས་པར་མཛད་དུ་གསོལ། །
1. - g.

धारणीमन्त्राः
༈ མཆོད་པ་སྤྲིན་གྱི་གཟུངས། ( 1= ཞེuart )
ཨོཾ་ནམོ་བྷགཝཏེ་བཛྲ་སཱར་པྲམརྡནི། ཏཐཱགཏཱཡ་ཨརྟཏེ་སམྱཀྑཾབུདྡྷཱཡ།
ॐ नमो भगवते वज्रसारप्रमर्दने । तथागताय अर्हते सम्यक्संबुद्धाय ।
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་
རྗེ་སྙིང་པོས་རབ་ཏུ་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཨོཾ་བཛེ་བཛེ།
ཏདྱཐཱ།
ॐ वज्र वज्रे ।
dqq |
འདི་ལྟ་སྟེ། རྡོ་རྗེ་མ་རྡོ་རྗེ་མ།
མཧཱ་ཏེཛ་བཛེ།
མཧཱ་བཛེ།
महातेजवज्रे ।
महावज्रे ।
གཟི་བརྗིད་ཆེན་པོའི་རྡོ་རྗེ་མ།
རྡོ་རྗེ་ཆེན་མོ།
མཧཱ་བོདྷི་ཙིཏྟ་བཛེ།
མཧཱ་བིདྱ་བཛེ།
महाविद्यावज्रे । महाबोधिचित्तवज्रे ।
བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོའི་རྡོ་རྗེ་མ།
རིག་པ་ཆེན་པོའི་རྡོ་རྗེ་མ།
མཧཱ་བོདྷི་མཎྜོཔསཾཀྲམཎ་བཛྲ་སརྦ་ཀརྨ་ཨཱཝརཎ་བིཤོརྙན་བཛེ་སྭཱཧཱ།།
महाबोधिमण्डोपसंक्रमणवज्रे सर्वकर्म- आवरणविशोधनवज्रे स्वाहा ।
བྱང་ཆུབ་ཆེན་པོའི་སྙིང་པོར་ཉེ་བར་བགྲོད་པའི་རྡོ་རྗེ་མ། ལས་དང་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་
པར་སྦྱོང་བའི་རྡོ་རྗེ་མ། །

भोटानुवादसहिताः
༈ མཆོད་རྟེན་བསྐོར་བའི་གཟུངས། ( ཤིaqRཆarat)
ནམོ་བྷགབཏེ་རཏྣ་ཀེཏུ་ རཱཛཱཡ་ཏཐཱགཏཱཡ་ཨདྷཏེ་སམྱཀྑཾབུདྡྷཱཡ།
नमो भगवते रत्नकेतुराजाय तथागताय अर्हते सम्यक्संबुद्धाय ।
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རིན་པོ་ཆེ་ཏོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ཏདྱཐཱ། ཨོཾ་རཏྟེ་རནྡྷེ་མཧཱ་རཀྟི་རཏྣ་བིཛཡེ་སྭཱཧཱ།
dqq | ॐ रत्ने रत्ने महारत्ने रत्नविजये स्वाहा । . .
འདི་ལྟ་སྟེ། རིན་ཆེན་མ་རིན་ཆེན་མ། རིན་ཆེན་ཆེན་མོ་རིན་ཅེན་རྣམ་རྒྱལ་མ།། །།
༈ ཡོན་སྦྱོང་བའི་གཟུངས། （=forufགme larrut)
ནམ་སམནྟ་པྲབྷ་རཱཛཱཡ་ཏཐཱགཏཱཡ། ཨདྷཏེ་སམྱཀཾབུདྡྷཱཡ།
नमः समन्तप्रभराजाय तथागताय अर्हते सम्यक्संबुद्धाय ।
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ནས་འོད་ཀྱི་རྒྱལ་
པོ་ལ་ཕྱག་འཚལ་ལོ། །
ནམོ་མཐིཡེ་ཀུམཱར་བྷཱུཏཱཡ། བོདྡྷི་སཏྟཱཡ་མཧཱ་སཏྟཱཡ་མཧཱ་ཀཱརུཎིཀཱཡ།
नमो मञ्जुश्रिये कुमारभूताय । बोधिसत्त्वाय महासत्त्वाय महाकारुणिकाय ।
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །

धारणीमन्त्राः
ནིརཱབྷཱསེ། ཛཡེ།
ཏདྱཐཱ། ཨོཾ་ནིརཱལནྡྷེ་
निराभासे । ཀེ |
འut | ॐ निरालम्भे ।
སྣང་བ་མེད་མ། རྒྱལ་ཞིང་།
འདི་ལྟ་སྟེ། དམིགས་པ་མེད་མ།
དཀྵེ་དཀྑིཎཾ་མེ་པརིཤོདྷཡ་སྭཱཧཱ།
1ཛཡ་ལབྷེ། མཧཱ་མཏེ། 
འ འི་
दक्षे । दक्षिणं मे परिशोधय स्वाहा ।
q @ | Aཀའི |
རྒྱལ་བ་ཐོབ་མ། བློ་གྲོས་ཆེན་མོ། མཁས་མ། བདག་གི་ཡོན་ཡོངས་སུ་སྦྱོངས་
ཤིག་སྭཱཧཱ།། །།
༈ 2ཐུབ་དབང་གི་སྙིང་པོ་ནི། (ཤུའི ཚུལ[ འ]）
ཨོཾ་མུནེ་མུནེ་མཧཱ་མུནཡེ་སྭཱཧཱ།
ཏདྱཐཱ།
तद्यथा । ॐ मुने मुने महामुनये स्वाहा ।
འདི་ལྟ་སྟེ། ཐུབ་པ་ཐུབ་པ། ཐུབ་པ་ཆེན་པོ་ལ།། །།
༈ 3སྤྱན་རས་གཟིགས་ཀྱི་སྙིང་པོ་ནི། (3ཞཞིགgཀ [ ཀ ]）
ཨོཾ་མཎི་པདྨེ་ཧཱུཾ།
ॐ मणिपद्ये हूँ ।
ཀྱི་ནོར་བུ་པདྨ།[ E
1. ཛཡ་ལབྷཱ- ཁྲུ.
2. [ ཞ- མ.
3. =n %- ཆ.

भोटानुवादसहिताः
༈ iའཇམ་དབྱངས་ཀྱི་སྙིང་པོ་ནི། (ཀཨཤུwཀི་ཤུག[ འ ]）
ཨོཾ་ྋཝགིཤཱརི་ཧཱུཾ།
ॐ वागीश्वरि मुं ।
གསུང་གི་དབང་ཕྱུག། |
་༈ 3ཕྱག་རྡོར་གྱི་སྙིང་པོ་ནི། (aq@gq[ འ ])
ཨོཾ་བཛྲ་པཱཎི་ཧཱུཾ།
ॐ वज्रपाणि हूँ ।
ཕྱག་ན་རྡོ་རྗེ། །
༈ 4འཇམ་དབྱངས་འགྲོ་བ་སྨིན་བྱེད་ནི། ( ཤུi- qq ༼ཞུགHའ]）
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱི །
ॐ अरपचन धीः ।
འགྲོ་བ་སྨིན་པར་བྱེད་པའི་བློ། །
༈ 5མི་གཡོ་བའི་སྙིང་པོ་ནི། (3ncའི་ཤུའq[ ཤཱ ]）
ༀ་ཙཎྜ་མཧཱ་རོཥཎ་ཧཱུྃ་ཕཊ།
ॐ चण्डमहारोषण हूँ फट् ।
གཏུམ་པོ་འཇིགས་བྱེད་ཆེན་པོ།། II
1. ཀt - 6.
2. ཝགིཤཱར་མཾ - g, ཝགིཤཱར་མུ - th: ༢3, y༠ F3;གོo T༠（ T༠ {),9° ༠༥, {༠༢.
3. ཀr - 6.
4. གld- 5,
5. nfཤ- .

धारणीमन्त्राः
༈ 1སྒྲོལ་མའི་གཟུངས་ནི། (༩rntum)
ཨོཾ་ཏཱརེ་ཏུཏྟཱརེ་ཏུརེ་སྭཱཧཱ།།
ॐ तारे तुत्तारे तुरे स्वाहा ।
སྒྲོལ་མ་སྡུག་བསྔལ་ལས་སྒྲོལ་མ།། ༎
༈ 2འོད་ཟེར་ཅན་མའི་གཟུངས་ནི། ( rl=lisroh)
ཨོཾ་མཱརཱིཙྩཾ་སྭཱཧཱ། ། ཨོ་པིཤཱཙི་པཎ ཤཝརི་སརྦ་ཛཱར་པྲཤམནཡེ་སྭཧཱ།
ॐ मारीच्यै स्वाहा । ॐ पिशाचि पर्णशवरि सर्वज्वरप्रशमनये स्वाहा ।
ཤ་ཟ་རི་ཁྲོད་ལོ་མ་ཅན། རིམས་ཐམས་ཅད་རབ་ཏུ་ཞི་བའི་
འོད་ཟེར་ཅན་མ། 
ཆེད་དུ་གཞི་ཚུགས།། I
༈ 3སོ་སོར་འབྲང་མའི་གཟུངས་ནི། (uའིHTTarut)
མཧཱ་པྲཏིསརེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ།
ཨོཾ་མཎི་དྷརི་བཛྫིཎི། 
ॐ मणिधरि वज्रिणि । महाप्रतिसरे हूँ हूँ फट् फट् स्वाहा ।
ནོར་བུ་འཛིན་མ་རྡོ་རྗེ་ཅན། སོ་སོར་འབྲང་བ(མ་)ཆེན་མོ། །
༈ པདྨ་གཙུག་ཏོར་གྱི་གཟུངས་ནི། (quimetro )
ཨོཾ་པདྨོཊྛིཤ་བིམལེ་ཧཱུཾ་ཕཊ།
ॐ पद्मोष्णीषविमले हूँ फट् ।
པདྨ་གཙུག་ཏོར་དྲི་མེད་མ།། །།
1. ཤི- 6.
2. ཤཞིq- R.
3. ཤ q- 6.
4. ཤikd- 6.

भोटानुवादसहिताः
༈ དོརྣམ་སྲས་ཀྱི་གཟུངས་ནི། ( @ auranruh)
ཨོཾ་བིཤྲབཎཡ་སྭཱཧཱ
། ཨོཾ་བཤམཎཡ་སྭཱཧ།
ॐ वैश्रवणाय स्वाहा । ॐ वैश्रमणाय स्वाहा ।
ངལ་བསོས་པོ་ལ།། །།
རྣམ་ཐོས་སྲས་ལ།
༈ འཕགས་པ་སྟོང་ཕྲག་བརྒྱ་པའི་སྔགས། ( 3 %7HI= Rཆཀ)
ཏདྱཐཱ། ཨོཾ་མུནི་དྷརྨ་སཾགྲཧ་དྷརྨི། ཨནུགྲཧ་དྷརྨེ་བིམུཀྟི་དྷམེ།
तद्यथा । ॐ मुनिधर्मे संग्रहधर्मे । अनुग्रहधर्मे विमुक्तिधर्मे ।
དི་ལྟ་སྟེ། གྲུབ་པའི་ཆོས་མ་བསྡུས་ཆོས་མ། རྗེ་འཛིན་ཆོས་མ་གྲོལ་ཆོས་མ།
བྷརབ་མན་པརིབདྷིན་དྷམེ།
3སར་ཨནུགྲཧ་དྷརྨེ།
भैरवमनपरिवर्धिनधर्मे ।
R- 4]《རྩ |
འབྲང་ཞིང་རྗེས་སུ་འཛིན་ཆོས་མ། །འཇིགས་བྱེད་ཡིད་ཡོངས་བསྒྱུར་ཆོས་མ།
སརྦ་ཀཱར་པརིབྲམཎ་དྷརྨི སམནྟ་ཨནུཔརིབཏྟིན་དྷམེ་སྭཱཧཱ།
सर्वकार्यपरिभ्रमणधर्मे । समन्त-अनुपरिवर्तिनधर्मे स्वाहा ।
དགོས་ཀུན་ཡོངས་སུ་འཇལ་ཆོས་མ། ། ཀུན་དུ་(ཏུ་)རྗེས་ཡོངས་འཇུག་ཆོས་མ།
སྨིཏི་མཏི་བིཛཡེ་སྭཱཧཱ།
ཨོཾ་པྲཛྙཱ་ཤུཏི་
ॐ प्रज्ञे श्रुति स्मृति मति विजये स्वाहा ।
ཤིས་རབ་མ་ཀྱེ་ཐོས་པ་དང་། དྲན་དང་བློ་གྲོས་རྣམ་རྒྱལ་མ།
གཞ- .
2. ལྷག་- .
3 སཱར་- g.

धारणीमन्त्राः
ཨོཾ་པྲཛྙཱ་པཱརམིཏཱ་བལ་སྭཱཧཱ།།
དྷི་དྷཱརཎི་སྭཱཧཱ།
धी धारणी स्वाहा । ॐ प्रज्ञापारमिता बल स्वाहा ।
བློ་ནི་འཛིན་པ་ཅན་གཞི་ཚུགས། ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་སྟོབས།། །།
ཤེས་རབ་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་སྔགས།
༈ 
(གཞིའི་གrg hlaurhaཀའ)
ཏདྱཐཱ། ཨོཾ་པྲཛྙཱ་པཱཙྪཱ།
cliqT | ॐ प्रज्ञा प्रज्ञा ।
འདི་ལྟ་སྟེ། ཤེས་རབ་ཤེས་རབ།
པྲཛྙཱ་1བལ་གཏི་སརྦ་དྷརྨ་ཨདྷ་ཀར་བྷིདྨ་མཱནི།
པྲཛྙཱབབྷཱསེ་པྲཛྷཱབབྷཱསེ་
प्रज्ञावभासे प्रज्ञावभासे प्रज्ञाबलगतिसर्वधर्म-अर्धकरभिधमानि । . . .
ཤེས་རབ་སྣང་མ། ཤེས་རབ་སྣང་མ། ཤེས་རབ་ཀྱི་སྟོབས་ཐོབ་པའི་ཆོས་ཐམས་ཅད་
བྷགབཏི།
སིདྡྷི་སུསིདྡྷི་༣ སིདྡྷཱནྟུ་མཾ་ 
सिद्धे सुसिद्धे । सिद्ध्यन्तु मां ཀqའི |
དངོས་གྲུབ་ཤིན་ཏུ་དངོས་གྲུབ། ། བདག་ལ་དངོས་གྲུབ་བསྩལ། བཅོམ་ལྡན་འདས་མ།
1. བལོ་- 4.
2. ཀརི་- ཞུ.
3. སུསིདྡྷི་-. .

63
भोटानुवादसहिताः
སརྦ་ཛྙཱན་སཾདྷརི་བྷགབཏི་བཙྩེལ་པྲསརདེ་ཧསྟ་མམ་སུཀར་སིདྡྷི་སིདྡྷི
सर्वज्ञानसंधरि भगवति वच्छेल(?)प्रसरदे हस्त मम सुकर सिद्धि सिद्धि ।
ཡེ་ཤེས་ཐམས་ཅད་རྫོགས་པར་འཛིན་མ། བཅོམ་ལྡན་འདས་མ། མཚོ་རབ་སྦྱིན་མ། བདག་
གི་ལག་པ་ལེགས་པར་མཛད་པའི་དངོས་གྲུབ་དངོས་གྲུབ།
བུདྡྷ་བུདྡྷཱ་ ཀམྤ་ཀམྤ་ པཱལ་པཱལ་ དྷར་དྷར་ བར་བར་ གཎྜ་གཎྜ
बुद्ध बुद्ध कम्प कम्प पाल पाल धर धर वर वर गज गर्ज
རྒྱས་རྒྱས། བརྩེ་བརྩེད་པསྐྱོང་སྐྱོང་། འཛིན་འཛིན། མཆོག་མཆོག། སྒྲོགས་སྒྲོགས།
ཨཱགཙྪ་ཨཱགཙྪ་ བྷགབཏི་མཱ་ བིལཱལྤ་ སྭཱཧཱ།
आगच्छ आगच्छ भगवति मा विलम्ब स्वाहा ।
ཚུར་བྱོན་ཚུར་བྱོན། བཅོམ་ལྡན་འདས་མ། དམིགས་པ་མེད་པ་གཞི་ཚུགས།། །།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་སྔགས
༈ 
( garཊའཆIncའིalཀའ)
ཏདྱཐཱ། ཨོཾ་བྷི་ཤུཏི་སྤྲོཏི་བིཛཡེ་སྭཱཧཱ།
तद्यथा । ॐ ह्रीः श्रुति स्मृति विजये स्वाहा ।
འདི་ལྟ་སྟེ། ཐོས་པ་དྲན་པ་རྣམ་རྒྱལ་མ།
1. འགྲོ་བ་- ཞུ.
2. སྦྱོང་སྦྱོང་- g.

धारणीमन्त्राः
།པྲཛྙཱ་པཱརམིཏཱཡེ་སརྦ་དུརྒ་ཏི་ཤོདྷཱཡ་རཱཛཱཡ་སྭཱཧཱ
a
प्रज्ञापारमितायै' सर्वदुर्गतिशोधाय राजाय स्वाहा ।
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ངན་འགྲོ་ཐམས་ཅད་སྦྱོང་བའི་རྒྱལ་པོ་ལ་སྭཱཧཱ
༈ ཤེས་རབ་སྙིང་པོའི་སྔགས།
( གchdl6qquཤ)
ཏདྱཐཱ། ཨོཾ་གཏེ་གཏེ། པཱརཾ་གཏེ། པཱརཾ་སཾགཏེ་བོདྷི་སྭཱཧཱ།
तद्यथा । ॐ गते गते । पारं गते । पारं संगते बोधि स्वाहा ।
འདི་ལྟ་སྟེ། སོང་མ་སོང་མ། ཕ་རོལ་ཏུ་སོང་མ། ཕ་རོལ་ཏུ་ཡང་དག་པར་སོང་མ་བྱང་ཆུབ་
་གཞི་ཚུགས།།[
པ 
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲག་གི་སྙིང་པོའི་གཟུངས།
༈ 
(༥༢༥rcའི་བlqqTrol）
ནམོ་དྷརྨ་ཀཱཡ་སམྦྷོག་ཀཱཡ་ནིམྨཎ་ཀཱཡ། །
नमो धर्मकाय सम्भोगकाय निर्माणकाय ।
ཕྱག་འཚལ་ལོ་ཆོས་ཀྱི་སྐུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྤྲུལ་པའི་སྐུ
ཏདྱཐཱ། དཱན་པཱརམིཏཱ། ཤྲིལ་པཱརམིཏཱ། གྷཱནྟི་པཱརམིཏཱ།
शीलपारमिता । क्षान्तिपारमिता ।
duT | ཀqrha | 
འདི་ལྟ་སྟེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ།
1. པཱརམིཏཱཡེ་- g.
2. པཱར་- .

भोटानुवादसहिताः
བཱིརྱ་པཱརམིཏཱ། ཧྥུན་པཱར་མིཏཱ།
वीर्यपारमिता। ध्यानपारमिता ।
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
པྲཛྙཱ་པཱར་མིཏཱ། སརྦ་དྷརྨ་ཤཱནྱཏཱ་སྭཱཧཱ།
བའ འ
འ
सर्वधर्मशून्यता स्वाहा ।
प्रज्ञापारमिता ।
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད། །
༈ བྱམས་པས་དམ་བཅས་པའི་གཟུངས།
( Rའགའི=Tercut)
ནམོ་རཏྣ་ཏྲཡཱཡ། ནམོ་བྷགཝཏེ་ཤཱཀྱ་མུནཡེ་ཏཐཱགཏཱཡཱདྷཏེ་སམྱཀླཝུདྡྷཱཡ།
नमो रत्नत्रयाय । नमो भगवते शाक्यमुनये तथागतायार्हते सम्यक्सम्बुद्धाय ।
དཀོན་ཅོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཏདྱཐཱ། ཨོཾ་ཨཛིཏེ་ཨཛིཏི། ཨཔརཛིཏེ། ཨཛིཏཉྫཡ་ཧར་ཧར་མེཏཱི། ཨབལོཀིཏེ་
ཀར་ཀར། མཧཱ་སམཡ་སིདྡྷཾ། བྷར་བྷར། མཧཱ་བོདྷི་མཎྜ་བཱིཛེ་སྨར་སྨར་ཨམྦྷཀཾ།
སམཡ་བོདྷི་བོདྷི་མཧཱ་བོདྷི་སྭཱཧཱ།
तद्यथा । ॐ अजिते अजिते । अपरजिते । अजितञ्जय हर हर मैत्रि । अवलोकिते कर
कर । महासमयसिद्धे । भर भर । महाबोधिमण्डबीजे स्मर स्मर अस्माकं । समय बोधि
बोधि महाबोधि स्वाहा ।
འདི་ལྟ་སྟེ། མི་ཕམ་པ་མི་ཕམ་པ། གཞན་གྱིས་མི་ཐུབ་པ། མི་ཕམ་རྒྱལ་བ། འཕྲོག་འཕྲོག།
བྱམས་པ། སྤྱན་རས་གཟིགས། བྱེད་བྱེད། དམ་ཚིག་ཆེན་པོའི་དངོས་གྲུབ། རྒྱས་རྒྱས། བྱང་
ཆུབ་ཆེན་པོའི་སྙིང་པོའི་ས་བོན། དྲན་པ་དྲན་པ། བདག་ཅག་རྣམས་ཀྱི་དམ་ཚིག་བྱང་ཆུབ་བྱང་
ཆུབ། བྱང་ཆུབ་ཆེན་པོའི་གཞི་ཚུགས།

धारणीमन्त्राः
ཨོཾ་མོཧི་མོཧི་མཧཱ་མོཧི་སྭཱཧཱ། ཨོཾ་མུནི་མུནི་སྨར་སྭཱཧཱ།།
འ ༣
ॐ मोहि मोहि महामोहि स्वाहा । ॐ मुनि मुनि स्मर स्वाहा ।
ཐུབ་པ་ཐུབ་པ་དྲན་པ་ལེགས་པ་སྦྱིན།། ༎
༈ བར་ད་གནོད་པ་སེལ་བའི་རིག་སྔགས།
(RRATཀཞིuTHa)
ཏདྱཐཱ། ཨོཾ་བཛྲ་ཙཎྜ་མཧཱ་རོཥ་ཎ་ཧཱུྃ་ཕཊ། ཨཔྲཏིཧཏ་བལ་ཧཱུྃ་ཕཊ།
तद्यथा । ॐ वज्र चण्डमहारोषण हूँ फट् । अप्रतिहत बल हूँ फट् ।
འདི་ལྟ་སྟེ། རྡོ་རྗེ་གཏུམ་པོ་འཇིགས་རུང་ཆེན་པོ། ཐོགས་པ་མེད་པའི་སྟོབས།
སརྦ་བིགྷཱནྟར[རཱ ] ཡ་བིནཤཀར་མཱརཡ་ཧཱུྃ་ཕཊ།
सर्वविघ्नान्तराय विनाशकर मारय हूँ फट् ।
བགེགས་ཐམས་ཅད་མཐར་གྱིས་ཤིང་རྣམ་པར་ཉམས་པར་བྱེད་པ་དང་གསད་པར་གྱིས་ཤིག །
༈ བདུད་སྐྲག་པར་བྱེད་པའི་སྔགས།
(ཀའ་ཁཚའིHའ་)
ཨོཾ་སརྦ་ཏཐཱགཏཱ་མཎི་ཤཏ་དཱིཔ་ཏེ་ཛུལ་ཛཱལ་དྷརྨ་དྷཱཏུ་གབྷེ་མཎི་མཎི་མཧཱ་མཎི་
ཧྲིདཡ་མཎི་སྭཱཧཱ།།
ॐ सर्वतथागतमणिशतदीप ते ज्वाल ज्वाल धर्मधातुगर्भ मणि मणि महामणि हृदयमणि
T། |
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནོར་བུ་མར་མེ་བརྒྱ་ཕྲག་ཁྱོད་ལ་འབར་བ་འབར་བ་ཆོས་
དབྱིངས་སྙིང་པོ་ནོར་བུ་ནོར་བུ་ནོར་བུ་ཆེན་པོའི་སྙིང་པོ་ནོར་བུ། །

भोटानुवादसहिताः
༈ བཅིང་པ་ལས་གྲོལ་བའི་སྔགས།
d ( alaq）
ཏཱརེ་ཏཱརེ་ཏཱརཡ་བྷགཝཏེ་བནྡྷ་མོཙནི་སྭཱཧཱ།
तारे तारे तारय भगवते बन्धमोचनि स्वाहा ।
སྒྲོལ་མ་སྒྲོལ་མ་སྒྲོལ་བར་གྱིས་བཅོམ་ལྡན་འདས་མ། བཅིངས་པ་གྲོལ། །
༈ ཕལ་པོ་ཆེ་གཟུང་བར་འགྱུར་བའི་སྔགས།
(3dd= ཏerRTHའ）
ཨོཾ་ནཱི། ནམ་སརྦ་བུདྡྷནཾ། ཨོཾ་མཾ་ཧཱུཾ་ཧཱུཾ་ཏདྱཐཱ། ཨོཾ་།
3% sh | ཀH: qdqgIHA | ॐ मां बूं मूं तद्यथा । ॐ धूं ।
སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། འདི་ལྟ་སྟེ། ་
ནམ་སམནྟ་བུདྡྷནཾ། ཨཔྲཏིཧཏ་ཤསནཱནཾ། ཨོཾ་ཀིཎི་ཀིཎི།
नमः समन्तबुद्धानाम्। अप्रतिहतशासनानाम्। ॐ किणि किणि ।
ཀན་ནས་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཐོགས་པ་མེད་པའི་བསྟན་པ་རྣམས་ལ།
ཏཐཱགཏོདྡྷཝ་ཤཱནྟེ་བར་ཏེ་ཨུཏྟམོཏྟམ་ཏཐཱགཏོདྡྷཝ་ཧཱུྃ་ཕཊ།
तथागतोद्भवशान्ते वर ते उत्तमोत्तम तथागतोद्भव हूँ फट् ।
དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་ཞི་བ་མཆོག་ཁྱོད་ལ་མཆོག་གི་མཆོག་དེ་བཞིན་གཤེགས་པ་
འབྱུང་བ།། །།

धारणीमन्त्राः
68
༈ ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོའི་སྔགས། ( ཁགrf3= 42ཀn)
ཨཔྲཏིཧཏ་ཤཱསཱ[སན ཀཱནཾ།
ནམ་སམནྟ་བུདྡྷནཾ། 
अप्रतिहतशासानानाम्।
नमः समन्तबुद्धानाम् ।
ཀུན་ནས་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཐོགས་པ་མེད་པའི་བསྟན་པ་རྣམས་ལ།
ཨོཾ་དྷུན་དྷུན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ།
ॐ धुन धुन हूँ हूँ फट् फट् स्वाहा ।
༈ ཤེས་རབ་བསྐྱེད་པའི་སྔགས། ( པེ་གཞཀཱ)
ཧཱུྃ་པིཅུ་པིཙུ་པྲཛྙཱ་ཝནི་ཛཱལ་ལ་མེདྷ་ཝངྒནི་དྷིརི་དྷིའི་བུདྡྷི་ཝདྷནི་སྭཱཧཱ
हूँ पिचु पिचु प्रज्ञावर्धनि ज्वल ज्वल मेधवर्धनि धिरि धिरि बुद्धिवर्धनि स्वाहा ।
འཇམ་པོ་འཇམ་པོ་ཤེས་རབ་འཕེལ་ཞིང་འབར་བ་འབར་བ་ཡིད་གཞུངས་འཕེལ་བ་བློ་
འཕེལ་བ།། It
༈ སྟོང་འགྱུར་གྱིས་སྔགས། ( ngaadua)
ཀྟརི་ཀལ་ཀལ་མལ་མལ་
ཨོཾ་ཛཡེ་ཛཡེ་མཧ་ཛཡེ་ཛཡཱབཧིནི་ཛཡོ 
ཏདྱཐཱ། 
ཙལ་ཙལ་ཀླུཎི་ཀླུཎི་སརྦ་ཀརྨཝརཎནི་མེ་སརྦ་ཛྙཱནཱདྷིཊྛིཏི་སྭཱཧཱ།
तद्यथा । ॐ जये जये महाजये जयावहिनि जयोत्तरि कल कल मल मल चल चल
क्षणि क्षणि सर्वकर्मावरणानि मे सर्वज्ञानाधिष्ठिते स्वाहा ।
འདི་ལྟ་སྟེ། རྒྱལ་བ་རྒྱལ་བ་རྒྱལ་བ་ཆེན་པོ་རྒྱལ་བ། རྒྱལ་བའི་བླ་མ། རྩོད་པ་རྩོད་པ། དྲི་མ་
དྲི་མ། གཡོ་བ་གཡོ་བ། བདག་གི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཟད་ཅིང་ཟད་
ཡེ་ཤེས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་གཞི་ཚུགས།
པར། 

भोटानुवादसहिताः
ནམོ་བྷགཝཏེ་སཧསྲ་བརྟེ་སརྦ་བུདྡྷབལོཀིཏེ། 
नमो भगवते सहस्रवते सर्वबुद्धावलोकिते ।
བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་བསྒྱུར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱན་རས་གཟིགས།
ཙཀླུ་ ཐོཏྲ་བྷཱཎ་ཛིཧཱ་ཀཱཡ་མནོབིཛྷཱན་བིཤོདྷནི་སྭཱཧཱ།
चक्षु श्रोत्र घ्राण जिह्वा काय मनोविज्ञान विशोधनि स्वाहा ।
མིག་དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་སྦྱོང་བ་གཞི་
ཚུགས།
དྷི
ཕུར་ཕུརུ་སུར་སུར་ཕུར་ཕུརཱ་པཱཕུརཱ་པཱཕུརཱ་སརྦ་བུདྡྷདྷིཊྛིཏི་སྭཱཧཱ།
put
फुरु फुरु सुरु सुरु फुरा फुरा प्रफुरा प्रफुरा सर्वबुद्धाधिष्ठिते स्वाहा ।
སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ།
དྷརྨ་དྷཱཏུ་གབྷེ་སྭཱཧཱ། ཨབྷཱཝ་སྭཱཧཱ།་སརྦ་དྷརྨཱབབོདྷནི་སྭཱཧཱ།།
धर्मधातुगर्भे स्वाहा । अभाव स्वाहा । सर्वधर्मावबोधनि स्वाहा ।
ཆོས་དབྱིངས་སྙིང་པོ། དངོས་པོ་མེད་པ། ཆོས་ཐམས་ཅད་རྟོགས་པ། །
༈ ཕྱག་བྱ་བའི་སྔགས། ( d =THའ)
ཨོཾ་ནམོ་མཉྫཤྲིཡེ ནམ་སུཤྲིཡེ་ ་ ནམ་ཨུཏྟམཤྲིཡེ་སྭཱཧཱ།
ॐ नमो मञ्जुश्रिये नमः सुश्रिये नम उत्तमश्रिये स्वाहा ।
འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ།། ལེགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ།། མཆོག་གི་དཔལ་ལ་
ཕྱག་འཚལ་ལོ།།_l

धारणीमन्त्राः
༈ སྡིག་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་སྔགས།
( AdqqQཀའ་ཤག)
ཨོ་ཀུམཱར་རཱུཔ་དྷརིཎི་བིཤཱ་སམྦྷཝ་ཨཱགཙྪ་ཨཱགཙྪ་ལགླུ་ལགླུ།
ॐ कुमाररूपधरिणि विश्वसम्भव आगच्छ आगच्छ लघु लघु ।
གཞོན་ནུའི་གཟུགས་འཆང་བ་སྣ་ཚོགས་འབྱུང་བ་ཚུར་བྱོན་ཚུར་བྱོན་བསྡུས་པ་བསྡུས་པ།
OIཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཛིནཛིགླཉྩཝིཡེ་ཏཱརཡ་ཨཾ་སརྦ་དུཁེབྷུ་ཕཊ་ཕཊ།
धूं धूं हूँ हूँ जिनजिग्म श्रिये तारय मां सर्वदुःखेभ्यः फट् फट् ।
རྒྱལ་བས་རྒྱལ་བ་འཇམ་དཔལ་ལ་བདག་གི་སྡུག་བསྔལ་ཐམས་ཅད་སྒྲོལ་བར་མཛོད།
སམཡ་སམཡ་ཨམིཏོདྡྷབོདྡྷབ་པཱཔཾ་མེ་ནཤཡ་སྭཱཧཱ།
འའ
समय समय अमितोद्भवोद्भव पापं मे नाशय स्वाहा ।
དམ་ཚིག་དམ་ཚིག་དཔག་ཏུ་མེད་པ་འབྱུང་བ་འབྱུང་། བདག་གི་སྡིག་པ་ཉམས་པར་མཛོད།། །།
༈ དཀོན་ཅོག་གི་རྟེན་ལ་སྐོར་བ་བྱེད་པའི་སྔགས།
( འི་ག877qf%ཁTHq)
ནམོ་དཤ་དིཀཱིཀཱལ་སརྦ་རཏྣ་ཏྲཡཱཡ།།
नमो दशदिकित्रकालसर्वरत्नत्रयाय ।
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དཀོན་ཅོག་གསུམ་པོ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།
ནམ་ཕྲདཀླུ་སུཔྲདཀྵ་སརྦ་པཱཔ་བིཤོདྷནི་སྭཱཧཱ།།
नमः प्रदक्ष सुप्रदक्ष सर्वपापविशोधनि स्वाहा ।
ཕྱག་འཚལ་བསྐོར་བ་ལེགས་པར་བསྐོར་བ་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ། །

भोटानुवादसहिताः 71
༈ ཚིག་བཙན་པའི་སྔགས། ( HAIཞཚlཀa)
ནམོ་བྷགབཏེ་ཨུཙྪིཥཡ་དྷརེ་རཾ་ཏེ་སྭཱཧཱ།
नमो भगवते उष्णीषाय धरे रं ते स्वाहा ।
བཅོམ་ལྡན་འདས་གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ།། །།
༈ ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་སྔགས།
( Hiffanfigma Ha)
ཏདྱཐཱ། ཨོཾ་ཤོདྷནི་བིཤོདྷནེ་མམ་སརྦ་པཱཔ་བིཤོདྷནེ།
तद्यथा । ॐ शोधनि विशोधने मम सर्वपापविशोधने ।
འདི་ལྟ་སྟེ། སྦྱོང་ཞིང་རྣམ་པར་སྦྱོང་མ། བདག་གི་སྡིག་པ་ཐམས་ཅད་རྣམས་པར་སྦྱོང་མ།
ཤུདྡྷེ་བིཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱབོརཎ་བིཤུདྡྷེ་སྭཱཧཱ།
शुद्ध विशुद्ध सर्वकर्मावरणविशुद्ध स्वाहा ॥
དག་ཅིང་རྣམ་དག་མ་ལས་ཀྱིས་སྒྲིབ་པ་རྣམ་པར་དག་མ།། II
༈ སྨན་གཏོང་བའི་ཚེ་སྨན་ལ་གདབ་པའི་སྔགས།
( omqའི qf3aཀགཞཀཱ)
ཏདྱཐཱ། ཨོཾ་བྷེཥཛྙཱ་བྷེཥཛྲ་མཧཱ་བྷེཥཛྙཱ་བྷེཥཛྙཱ་[g]རཱཛ 1་སམུངྒཏེ་སྭཱཧཱ།
तद्यथा । ॐ भैषज्ये भैषज्ये महाभैषज्ये भैषज्यराजसमुद्गते स्वाहा ।
འདི་ལྟ་སྟེ། སྨན་སྨན། སྨན་ཆེན་པོ། སྨན་གྱི་རྒྱལ་པོ་ཡང་དག་པར་འཕགས་ཏེ་འགྲོ་མ།། །།
1. རཱཛཱ་- ན..

72 धारणीमन्त्राः
༈ ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས། །
(सर्वव्याधिप्रशमनीमन्त्र)
ཏདྱཐཱ། བཛྲ་བཛྲ་མཧཱ་བཛྲ་སརྦ་བྱཱདྷི་ཧན་ཧན་བཛ྄ཎ་སཱཧཱ།
dqq | वज्र वज्र महावज्र सर्वव्याधि हन हन वज्रण स्वाहा ।
འདི་ལྟ་སྟེ། རྡོ་རྗེ་རྡོ་རྗེ་རྡོ་རྗེ་ཆེན་པོ་ནད་ཐམས་ཅད་ལ་སྣུན་སྣུན་རྡོ་རྗེ་གཞི་ཚུགས།
?
 ནྟི
སངྒྷ་སཔརིཝཱར་དཱནཔཏི་སཔརིཝཱརས་ཙ་སརྦ་བུདྡྷི་ཤཱནྟི་ཀུརུ་ཀུརུ་སྭཱཧཱDl
འR
सङ्घसपरिवारदानपतिसपरिवारस्य च सर्वव्याधि शान्तिं कुरु कुरु स्वाहा ।
དགེ་འདུན་འཁོར་བཅས་དང་སྦྱིན་བདག་འཁོར་བཅས་ཀྱི་ནད་ཐམས་ཅད་ཞི་བར་མཛོད་མཛོད།
ལེགས་པ་སྦྱིན།། ། །
༈ ཡོན་ཏན་བསྔགས་པ་དཔག་ཏ་མེད་པའི་སྔགས། །
（ qཊིཀིའ vI4ihdHའ)
ནམོ་རཏྣ་ཏྲཡཱཡ།།
नमो रत्नत्रयाय ।
དཀོན་ཅོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
ནམོ་བྷགབཏེ་ཨམིཏབྷཱཡ་ཏཐཱགཏཱཡཱདྷཏེ་སམྱཀྑམྦུདྡྷཱཡ།།
नमो भगवते अमिताभाय तथागताय अर्हते सम्यक्सम्बुद्धाय ।
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ།།

भोटानुवादसहिताः
ཏདྱཐཱ།། ཨོཾ་ཨམིཏི།
qqq | ॐ अमिते ।
འདི་ལྟ་སྟེ།
 དཔག་ཏུ་མེད་མ།
ཨམིཏོདྡྷཝེ། ཨམིཏ་སསྒྲུབ།
अमितोद्भवे । अमितसम्भव ।
དཔག་ཏུ་མེད་པ་འབྱུང་མ། དཔག་ཏུ་མེད་པ་འབྱུང་བ།
ཨམིཏ་བིཀྲནྟེ། ཨམིཏ་གཱམིནི།
अमितविक्रान्ते । अमितगामिनि ।
དཔག་ཏུ་མེད་པ་རྣམ་པར་གནོན་མ། དཔག་ཏུ་མེད་པར་འགྲོ་བ་
གགན་ཀིརྟིཀརེ། སརྦ་ཀླཤ་ཀཱཡཾཀརི་སྭཱཧཱ།
गगनकीर्तिकरे । सर्वक्लेशक्षयंकरि स्वाहा ।
ནམ་མཁར་སྒྲོག་པར་བྱེད་མ། ཉོན་མོངས་ཐམས་ཅད་ཟད་པར་བྱེད་པ་
གཞི་ཚུགས།།
༈ ཆོས་སྤྱོད་རབ་གསལ་གྱི་སྔགས་གོང་དུ་མ་འཐུས་པ་རྣམས་ནི།
( diuli- dandalan）
བཛཱ་སམཱཛ། ཨོཾ་སརྦ་ཏཐཱགཏ།
ཤHHཤ: | ॐ सर्वतथागत ।
རྡོ་རྗེ་བསྡུ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ།

धारणीमन्त्राः
ཨགྷཾ། པཱདྡྷཾ། ་པལླེ། ། 
དྷ
# | qq | ་ཤུགེ | ཀེ |
མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག་མ།
 བསྡུག་སྤོས་མ།
ཨཱལོཀེ། གནྡྷེ། ནིཝི [ཝེ]བྱེ། ཤཔྟ་ཨཱ་ཧཱུཾ།
आलोके । गन्धे । ཤོཞེ@ | ཙཱ[ཞ |: །
སྣང་གསལ་མ། དྲི་ཆབ་མ། ཞལ་ཟས་མ། རོལ་སྒྲ་མ།། །།
༈ སྐུ་ཁྲུས་གསོལ་བའི་སྔགས་ནི། ( ཆོHITHའ) ་་
ཨོཾ་སརྦ་ཏཐགཏོ་ཨཝིཥེཀཏ་སམཡ་ཤྲིཡེ་ཧཱུཾ།
ॐ सर्वतथांगत अभिषेकत समयश्रिये हूँ ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བའི་དམ་ཚིག་དཔལ་གྱི་ཕྱིར་དུ།། །།
༈ ཆུ་སྦྱིན་གྱི་སྔགས་ནི། ( འཛHའ)
ཨོཾ་མཎི་པདྨེ་ཧཱུཾ། ཨོཾ་ཨཱ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཛལམིདཾ་སརྦ་པཱིཏིབྷུ་སྭཱཧཱ།
ॐ मणिपो हूँ । ॐ आ: हीः हूँ । ॐ जलमिदं सर्वप्रेतेभ्यः स्वाहा ।
ཀྱི་ནོར་བུ་པདྨ་ཅན། ཆུ་འདི་ཡི་དྭགས་ཐམས་ཅད་ལ་ལེགས་
པ་སྦྱིན།། །།

भोटानुवादसहिताः 
དུ
༈ 
ཛམྦུལ་སེར་པོའི་སྔགས་ནི
། ( འ=shan)
བི་བྷཱི།ཛ་པཱུརཀ། 
ཛ[3]་ཧཱུྃ་བཾ་ཧོ༔ ཛམྦྷལ་སཔརིཝཱར།
बीजपूरक । 3: ཞི་ཤེ: 7P༩ ཀuའིar |
ས་བོན་གྱིས་གང་བ། 
རྨུགས་འཛིན་འཁོར་དང་བཅས་པ།
ཨོཾ་ཛམྦྷལ་ཛལེནྡཱཡ་སྭཱཧཱ
། འབཱི་ཛཱི་ཨཾ་ཁཾ་ཧཱུཾ།
འ e
ॐ जम्भलजलेन्द्राय स्वाहा । → जी आँ खाँ हूँ ।
རྨུགས་འཛིན་ཆུའི་དབང་པོ་ལ་གཞི་ཚུགས། །
ཨོ་ཨིནྡནི་[ཨེནྡཎི་] མུཁ་2བྷམར་སྭཱཧཱ། ཨོཾ་པུཾ་སྭཱཧཱ།
ॐ ऐन्द्राणि मुखभ्रमरि स्वाहा । ॐ ज्लु स्वाहा ।
དབང་པོ་(མོ་） ཁ་གཡོ་བ་ལ་ལེགས་པ་སྦྱིན།། །།
༈ ཛམྦྷལ་ནག་པོའི་ཆུ་སྦྱིན་གྱི་སྔགས་ནི། ( གཤac4dd4ana）
ནམོ་མཎི་བྷདཱཡ། མཧཱ་ཡཀྵ་སེནཔཏཡེ།
नमो मणिभद्राय । महायक्षसेनापतये ।
ནོར་བུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། ། ། 
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལ།
ཏདྱཐཱ
། ཨོ་ཛམྦྷལ་ཛལེནྣཱཡ་སྭཱཧཱ།
d [ |
 ॐ जम्भलजलेन्द्राय स्वाहा
འདི་ལྟ་སྟེ།
 རྨུགས་འཛིན་ཆུའི་དབང་པོ་ལ་གཞི་ཚུགས།
1. མུཁོ་- q.
2. ཤུ # é 《- HI༠ ག༠ ( T༠ ༢）, g。༥E༢. ་་་

16 धारणीमन्त्राः
ཨིདམྦལིངྒ་ཁ་ཁཱཧི་ཁཱཧི།
इदम्बलिङ ख खाहि खाहि ।
གཏོར་མ་འདི་ཟོ་ཟོ་ཟོ་ཞིག་ཟོ་ཞིག།[ །༎
བདུད་རྩི་འཁྱིལ་པའི་སྔགས།
༈ 
（ ཀའདུusdlཀའ）
ཨོཾ་བཛྲ་ཨམྲྀཏ་ཀུཎྜལི་ཧན་ཧན་ཧཱུྃ་ཕཊ།
ॐ वज्र अमृतकुण्डलि हन हन हूँ फट् ।
རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་བ་སྣུན་སྣུན།། ༎
༈ མ་དག་པ་སྦྱོང་བའི་སྔགས།
（ ?དུsyme=Hའ)
ཨོཾ་སྭབྷཱཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭབྷཱཝ་ཤུདྡྷོཉྩཧཾ།
ॐ स्वभावशुद्धाः सर्वधर्माः स्वभावशुद्धोऽहम् ।
རང་བཞིན་དག་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་དག་པའོ།། །།
༈ མི་གཡོ་བའི་གཏོར་སྔགས།
（3dཞབཀའ）
ཨཱརྱ་ཨཙལ་སཔརིཝཱར་ཨིདཾ་བལིདྨ་ཁ་ཁཱཧི་ཁཱཧི།
आर्य अचल सपरिवार इदं बलिङ ख खाहि ।
འཕགས་པ་མི་གཡོ་བ་འཁོར་དང་བཅས་པ་གཏོར་མ་འདི་ཟོ་ཟོ་ཟོ་ཞིག་ཟོ་ཞིག། །།

भोटानुवादसहिताः
༈ སྒྲོལ་མའི་གཏོར་མ་འབུལ་བའི་སྔགས། ( ཀའendHའ)
སརྦ་བུདྡྷ་བོདྷི་སཏྟཱནཾདྷི 
པ
 ། ཨཔྲཏིཧཏ་ཤཱསནནཾ།
ནཾ
अप्रतिहतशासनानाम् ।
सर्वबुद्धबोधिसत्त्वानाम्।
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ། ཐོགས་པ་མེད་པའི་བསྟན་པ་རྣམས་ལ།
ཧེ་ཧེ་བྷགཝཏི། མཧཱ་སཏྟཱ་སརྦ་བུདྡྷ་ཨལྤལོཀིཏི
རྟེ THའི | ། महासत्त्वसर्वबुद्ध-अवलोकिते ।
སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཐམས་ཅད་ཀུན་གཟིགས་ལ
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་ལ། 
ཨིདམྤལིཛཾབྷཱཔས་གྲིཉྩཔཡ་ཧཱུཾ་ཧཱུཾ།
མཱ་བིལམྤ། མཱ་བིལམྤ། 
मा विलम्ब। मा विलम्ब । इदम्बलिगृह्णापय गृह्णापय हूँ हूँ ।
གཏོར་མ་འདི་འཛིན་པར་གྱིས་འཛིན་པར་གྱིས།
དམིགས་པ་མེད་པ། དམིགས་པ་མེད་པ། 
སརྦ་བིསཉྩར་སྭཱཧ།[
सर्वविसञ्चर स्वाहा ।
ཐམས་ཅད་རྣམ་པར་ཀུན་ཏུ་འགྲོ་བ། །
༈ ཀླུ་གཏོར་གྱི་སྔགས་ནི། (ITTaཀའ)
ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ།
ॐ वज्रयक्ष हूँ ।
རྡོ་རྗེ་གནོད་སྦྱིན།

धारणीमन्त्राः
ཨོཾ་བཛཱ་ ཛཱལ་ཨནལ་ ཧན་ དཧ་ པས་ མཐ་ བྷཉྩརཎ་ ཧཱུཾ་ ཕཊ །
ॐ वज्र ज्वालानल हन दह पच मथ भञ्चरण हूँ फट् ।
རྡོ་རྗེ་ འབར་བ་སྣུན་ སྲོགས་ ཚོས་ ཆོམས་ ཐུལ།
ཨོཾ་ཨཀཱརོ་མུཁཾ་སརྦ་དྷམཱཎཾ་ཨཱརྱནུཏྤནྣཏྭཱཏ། ཨོཾ་ཨཱ་ཧཱུྃ་ཕཊ་སྭཱཧཱ།
ॐ अकारो मुखं सर्वधर्माणां आद्यनुत्पन्नत्वात् । ॐ आः हूँ फट् स्वाहा ।
ཨ་ཞེས་བྱ་བ་ནི་མ་སྐྱེས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ།།
ཨོཾ་བཏལི་བཏལི་མཧཱ་བཏལི་ཧཱུཾ་ཧཱུཾ་ཛ་ཛ་སྭཱཧཱ།
ॐ वतलि वतलि महावतलि हूँ हूँ जः जः स्वाहा ।
ཨོ་ཨཱགཙྪགཙྪ་མཧཱ་ནག་ཨདྷིཔཏཡེ་སརྦ་བྷུདྡྷཝ་ཧཱུཾ་ཕུ་སྭཱཧཱ།
ॐ आगच्छागच्छ महानाग-अधिपतये सर्व भुर्भुवः … फु स्वाहा ।
ཀླུའི་བདག་པོ། ( ཀླུ་ཆེན་པོའི་བདག་པོ་ལ།） ཚུར་བྱོན་ཚུར་བྱོན། ས་འོག་ས་སྟེང་ཐམས་ཅད།
མཧཱ་ནཱག་ཨདྷིཔཏཡེ་གྲིཉྩེདཾ་ཨགྷཾ། ཨོ་ཧིལི་ཧིལི་མཧཱ་ཧིལི་ཕྲུ་པུཾ་སྭཱཧཱ།
महानाग-अधिपतये गृहेद अर्घम् । ॐ हिलि हिलि महाहिलि … … स्वाहा ।
ཀླུ་ཆེན་པོའི་བདག་པོ་ལ། མཆོད་ཡོན་འདི་བཟུང་།
ཨོཾ་བྷཀྱཡ་བྷཀྵཡ་སམཡ་ཏིཥྛ་ཕྲོ་ཕུ་ཧཱུྃ་སྭཱཧཱ། ཨོཾ་ནག་ཨདྷིཔཏི་སཔརིཝཱར་གཙྪ།
ॐ भक्षय भक्षय समय तिष्ठ फँ फु हूँ स्वाहा । ॐ नाग-अधिपति सपरिवार गच्छ ।
ཟོ་ཞིག་ཟོ་ཞིག། དམ་ཚིག་ལ་གནས་པར་གྱིས། ཀླུའི་བདག་པོ་འཁོར་དང་བཅས་པ་སོང་
ཞིག།

भोटानुवादसहिताः
ཨོ་གརུཊ་ཧཾས་ཧེ་ཙལེ་ཙལེ་སྭཱཧཱ
ॐ गरुड हंस हे चले चले स्वाहा ।
ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་གཡོ་བ་གཡོ་བ།། ༎
༈ སུར་པའི་སྔགས་ནི། ( ཤུགqཀའ)
ནམ་སུརཱུཔཱཡ་ཏཐཱགཏཱཡ་ཨདྷཏེ་སམྱཀླཝུདྡྷཱཡ།
नमः सुरूपाय तथागताय अर्हते सम्यक्सम्बुद्धाय ।
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་ཚོགས་པའི་སངས་རྒྱས་གཟུགས་མཛེས་ལ་
ཕྱག་འཚལ་ལོ།།
ཏདྱཐཱ། ཨོཾ་སུའུ་སུའུ། པསུར་པསུམྱུ།
ས།
འuT | ། ॐ सुरु सुरु । प्रसुरु प्रसुरु ।
འདི་ལྟ་སྟེ། གཟུགས་མཛེས་གཟུགས་མཛེས། རབ་ཏུ་གཟུགས་མཛེས་རབ་ཏུ་གཟུགས་
མཛེས།
ཏར་ཏར ། བྷར་བྷར། སམྦྷར་སམྦྷར།
R ༩ | भर भर । सम्भर सम्भर ।
སྒྲོལ་སྒྲོལ། ། རྒྱུས་པ་རྒྱས་པ། ཡང་དག་པར་རྒྱས་པ་ཡང་དག་པར་
རྒྱས་པ།
སྨར་སྨར། སནྟཡ་སནྟཡ།
 སརྦ་པཱིཏཱནཾ་སྭཱཧཱ།
स्मर स्मर । सन्तर्पय सन्तर्पय । सर्वप्रेतानां स्वाहा ।
དྲན་པ་དྲན་པ། ཀུན་ཏུ་ཚིམ་པར་གྱིས་ཡི་དྭགས་རྣམས་ཐམས་ཅད་ལ་ལེགས་
ཀུན་ཏུ་ཚིམ་པར་གྱིས། པ་སྦྱིན།

80 ， धारणीमन्त्राः
ཨཔསརཅུ་ཨཝཏཱར་པཱིཀྑིཎོ་དདམྱཧཾ་སརྦ་ལོཀ་དྷཱཏུ་བྷཱསིནཾ་པྲཏཱནཱམཱཧརཾ།
༢༢
अपसरन्तु अवतारप्रेक्षिणो ददाम्यहं सर्वलोकधातुवासिनां प्रेतानामाहरम्।
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་གནས་པའི་ཡི་དྭགས་རྣམས་ལ་བདག་བཟའ་བ་འདི་སྟེར་
གྱི། གླགས་ལྟ་པ་རྣམས་ཕྱིར་དེངས་ཤིག། །
༈ ཕུད་མཆོད་འབུལ་བའི་སྔགས།
(3a1arioའ）
ཨོཾ་གུརུ་བཛྲ་ནིཝི[ལེ]དྱ་ཨཱ་ཧཱུཾ།
ॐ गुरु वज्र नैवेद्य आः हूँ ।
བླ་མ་རྡོ་རྗེའི་ཞལ་ཟས།
ཨོཾ་སརྦ་བུདྡྷ་བོདྷི་སཏྟེབློ་བཛྲ་ནེཝི[ཝེ]དྱ་ཨཱ་ཧཱུཾ།
ॐ सर्वबुद्धबोधिसत्त्वेभ्यो वज्रनैवेद्य आ: हूँ ।
སངས་རྒྱས་དང་བྱང་ཆུབས་སེམས་དཔའ་ཐམས་ཅད་ལ་རྡོ་རྗེའི་ཞལ་ཟས།
ཨོ་ཀཱམ་དེཝ་མཎྜལ་བཛྲ་ནིཝི[ཝེ]དྱ་ཨཱ་ཧཱུཾ།
ॐ कामदेवमण्डलवज्रनैवेद्य आः हूँ ।
འདོད་ལྷའི་དཀྱིལ་འཁོར་རྡོ་རྗེའི་ཞལ་ཟས།
ཨོ་ཤྲིདྷརྨ་པཱལ་བཛྲ་ནིཝི[ཝེ]དྱ་ཨཱ་ཧཱུཾ།
- ॐ श्रीधर्मपालवज्रनैवेद्य आ: हूँ ।
དཔལ་ལྡན་ཆོས་སྐྱོང་བ་རྡོ་རྗེའི་ཞལ་ཟས། །

भोटानुवादसहिताः
༈ ཆང་བུའི་སྔགས། （ ཀིosm）
ཨོཾ་ཧརིཏི་སྭཱཧཱ།
ॐ हरिते स्वाहा ।
འཕྲོག་མ་ལ་ལེགས་པ་སྦྱིན།
ཨོ་ཧརིཏི་མཧཱ་བཛྲ་ཡཀློཎི་ཧར་ཧར་སརྦ་པཱཔཾ་མ@་སྭཱཧཱ།
ॐ हरिते महावज्रयक्षिणि हर हर सर्वपापं मक्षिं स्वाहा ।
འཕྲོག་མ་རྡོ་རྗེ་གནོད་སྦྱིན་ཆེན་མོ་ཕྲོགས་ཕྲོགས་སྡིག་པ་ཐམས་ཅད།
ཨོཾ་ཨགྲཔིཎྜ་ཨཤིབྷུ་སྭཱཧཱ།
ཁཾ ming- འི་q: Tཚོ། |
ཕུད་ཀྱི་ཆང་བུ་ལ་དབང་བ་རྣམས་ལ་ལེགས་པ་སྦྱིན།
ཨོཾ་ཨུཙྪིཥྛ་པིཎྜ་ཨཤི་སྭཱཧཱ།།
3% 36གིng-afའི་q: HIཚོ། |
ལྷག་མའི་ཆང་བུ་ལ་དབང་བ་རྣམས་ལ་ལེགས་པ་སྦྱིན།། I
༈ སྦྱོང་བ་ཆོས་ཉིད་རྣམ་པར་དག་པའི་སྔགས།
(शोधनधर्मताविशुद्धिमन्त्र )
ཨོཾ་སྭབྷཱཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭབྷཱཝ་ཤུདྡྷོཉྩཧཾ།
ॐ स्वभावशुद्धाः सर्वधर्माः स्वभावशुद्धोऽहम् ।
རང་བཞིན་དག་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་དག་པའོ།། །།

धारणीमन्त्राः
༈ སྤེལ་བ་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས།
（འaཚོའགHའ）
ནམསྶརྦ་ཏཐཱགཏེདྡྷོ་བིཤཱ་མུཁེབྷུ། །
नमस्सर्वतथागतेभ्यो विश्वमुखेभ्यः ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སྒོ་སྣ་ཚོགས་ནས་ཕྱག་འཚལ་ལོ། །
སརྦཐཱ་ཁཾ་ཨུངྒཏེ་སྤརཎ་ཨིམཾ་གགན་ཁཾ་སྭཱཧཱ།
सर्वथा खं उद्गते स्फरण इमं गगन खं स्वाहा ।
རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁར་འཕགས་ཤིང་ཁྱབ་པ་འདི་ནམ་མཁའི་དབྱིངས་སུ་གཞི་
ཚུགས
།བདུད་རྩི་འཁྱིལ་བའི་སྔགས
༈ 
-( 4dཚུug 1 )
ཨོཾ་བཛྲ་ཨམྲྀཏ་ཀུཎྜལི་ཧན་ཧན་ཧཱུཾ་ཕཊ།
ॐ वज्र-अमृतकुण्डलि हन हन हूँ फट् ।
རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་པ་སྣུན་སྣུན།། །
༈ སྤྱོད་པར་དབང་བ་ཤུགས་ལྡན་འོད་ཀྱི་སྔགས།
( naཏིrdཞེ་གཞd/Ha)
ནམསྶརྦ་ཏཐགཏ་ཨལྤལོཀིཏེ།
नमस्सर्वतथागत-अवलोकिते ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀུན་ཏུ་གཟིགས་པ་ལ་ཕྱག་འཚལ་ལོ། །

भोटानुवादसहिताः
ཨོཾ་སམྦྷར་སམྦྷར་ཧཱུཾ།།
ॐ सम्भर सम्भर हूँ ।
ཡང་དག་པར་རྒྱས་པ་ཡང་དག་པར་རྒྱས་པ།། །།
༈ ཡེ་ཤེས་སྐར་མདའི་སྔགས། ( rchTHའ)
ཨོཾ་ཛྙཱན་ཨཝལོཀིཏི། ནམསྶམནྟ་སྤུརཎ་རà་སམྦྷཝ་སམཡ།
ॐ ज्ञान-अवलोकिते । नमस्समन्तस्फरणरश्मिसम्भवसमय ।
ཡེ་ཤེས་སྐར་མདའ། ཕྱག་འཚལ་ལོ་ཀུན་ནས་འཕྲོ་བའི་འོད་ཟེར་
འབྱུང་བ་དམ་ཚིག
མཧཱ་མཎི། དུར་དུར། ཧྲིདཡ་ཛལནི་ཧཱུཾ།
HEIHỜI G6 G6 | हृदयजलनि हूँ ।
ནོར་བུ་ཆེན་པོ། སྙིང་པོ་ཆུ་རྣམས། །
༈ དབང་བསྒྱུར་འཁོར་ལོའི་སྔགས། (atཏིག་འiཆHa)
ནམསྶམནྟ་བུདྡྷནཾ།
नमस्समन्तबुद्धानाम्।
ཀུན་ནས་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།
གྲཧེཤཱརི་པྲབྷ་ཛ[2]ཏི་མཧཱ་སམཡ་སྭཱཧཱ།།
ग्रहेश्वरि प्रभञ्जति महासमय स्वाहा ।
གཟའི་དབང་ཕྱུག་རབ་ཏུ་འཇོམས་པ་དམ་ཚིག་ཆེན་པོ་གཞི་ཚུགས།། །།

धारणीमन्त्राः
༈ ཡང་ཆུ་གཏོར་ལུགས་གཅིག་གི་སྔགས།
（ཤུn: aཀའ་འཁ་ ཚ་གཤ）
ཨོཾ་སརྦ་ཀརི་ཧཱུྃ། ཨོཾ་སརྦ་སིདྡྷི་ཧཱུཾ།
ॐ सर्वकरि हूँ । ॐ सर्वसिद्धि हूँ ।
ཐམས་ཅད་བྱེད་པ། ཐམས་ཅད་གྲུབ་པ། །
༈ ཀླུ་གཏོར་གྱི་སྔགས།
（ འགའི་འ）
ཨོཾ་ནཱག་སཔརིཝཱར་སམཡ་ཧཱུྃ་ཛ་ཛ། ཨོཾ་བཱསུཀི་ནཱཾ་སྭཱཧཱ།
ॐ नागसपरिवारसमय हूँ जः जः। 3ཁཾ mgཆཀཾ qTཛུག |
ཀླུ་འཁོར་དང་བཅས་པ་དམ་ཚིག ནོར་རྒྱས་ཀྱི་བུ། །
ཨོ་ནག་སཔརིཝཱར་གཙྪ།
ॐ नागसपरिवार गच्छ ।
ཀླུ་འཁོར་དང་བཅས་པ་སོང་།[ L
༈ ལྷ་མོ་འོད་ཟེར་ཅན་གྱི་སྔགས།
་ ( གrel@dan）
ཨོཾ་མརིམཱརཱིjརྩེ་མཾ་སྭཱཧཱ།
ॐ मारीच्यै मां स्वाहा ।
འོད་ཟེར་ཅན་མ། །

भोटानुवादसहिताः
༈ ཕྱོགས་སྐྱོང་བཅུའི་སྔགས།
（ Yuཛིཏཱབ་ཞ4འ）
དཤ་དིཀ་ལོཀ་པཱལ་སཔརིཝཱར་ཨེཧེཧི་པདྨ་ཀམམཧཱུཾ། སམཡཧཱུཾ།
दशदिक्लोकपालसपरिवार एोहि पद्मकमलस्त्वम्। समयस्त्वम् ।
ཕྱོགས་བཅུ་འཇིག་རྟེན་སྐྱོང་བ་འཁོར་དང་བཅས་པ་ཚུར་བྱོན་ཚུར་བྱོན། པད་མ་པད་མ་ཁྱོད་
དམ་ཚིག་ཁྱོད།
ཨོཾ་ཨིནྡྷཱཡ་སྭཱཧཱ
། ཨོཾ་ཨབྷཡེ་སྭཱཧཱ།
ॐ इन्द्राय स्वाहा । ॐ अग्नये स्वाहा ।
དབང་པོ་ལ་ལེགས་པ་སྦྱིན། མེ་ལྷ་ལ་གཞི་ཚུགས
ཨོཾ་ཡམཱཡ་སྭཱཧཱ
། ཨོ་ནེརྀཏ་[ནིཎྜིཏཡེ་]སྭཱཧཱ།
2
ॐ यमाय स्वाहा । ॐ निर्ऋतये स्वाहा ।
གཤིན་རྗེ་ལ། བདེན་བྲལ་ལ།
ཨོཾ་བརུཎཡ་སྭཱཧཱ
། ཨོཾ་ཝཱཡཝེ་སྭཱཧཱ།
ॐ वरुणाय स्वाहा । ॐ वायवे स्वाहा ।
ཆུ་ལྷ་ལ། རླུང་ལྷ་ལ།
ༀ་ཀུབེརཱཡ་སྭཱཧཱ། 
ཨོ་ཨཱིཤནཱཡ་སྭཱཧཱ
༢ a a
ॐ कुबेराय स्वाहा । ॐ ईशानाय स्वाहा ।
ལུས་ངན་ལ། དབང་ལྡན་ལ།

s6 
་་་धारणीमन्त्राः
ཨོཾ་བྲཧྨཎེ་སྭཱཧཱ། ཨོ་སུ[སུ]ནྣཱཡ་སྭཱཧཱ།
ॐ ब्रह्मणे स्वाहा । 3% qqཀ ཤ་། | ་
ཚངས་པ་ལ། ཉི་མ་ལ།
ཨོ་ཙནྡཡ་སྭཱཧཱ
། ཨོ་པཱིཐིཝིབྷུཉྩ་སྭཱཧཱ། ་
ॐ चन्द्राय स्वाहा । ॐ पृथिवीभ्यः स्वाहा ।
ཟླ་བ་ལ། 
སའི་ལྷ་མོ་ལ།།
ཨོཾ་ནཱགེབྷུ་སྭཱཧཱ། ཨོཾ་ཨསུརེབྷུ་སྭཱཧཱ།
3% གེs7: ཤ་| ॐ असुरेभ्यः स्वाहा ।
ཀླུ་རྣམས་ལ། ལྷ་མ་ཡིན་རྣམས་ལ་ལེགས་པ་སྦྱིན།
ནམསྶརྦ་ཏཐཱགཏེདྡྷོ་བིཤཱ་མུཁེབྦྷ།
नमस्सर्वतथागतेभ्यो विश्वमुखेभ्यः ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སྒོ་སྣ་ཚོགས་ནས་ཕྱག་འཚལ་ལོ
སརྦཐཱ་ཁཾ་ཨུངྒཏེ་སྤརཎ་ཨིམཾ་གགན་ཁཾ།
सर्वथा खं उद्गते स्फरण इमं गगन खं ।
རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁར་འཕགས་ཤིང་ཁྱབ་པ་འདི་ནམ་ཁའི་དབྱིངས་སུ།
i358ỊT II
गृह्वेदम्बल्यादि स्वाहा ।
གཏོར་མ་ལ་སོགས་པ་འདི་བཟུང་།། ༎

भोटानुवादसहिताः
༈ སྡེ་བརྒྱད་ཀྱི་སྔགས། (3 = ཞེབཀའ）
ཨོཾ་དེཝ་ནཱག་ཡཀྵ་རཱཀྵས་གནྡྷརྦ་ཨསུར་གརུཌ་ཀིནྣར་མཧོརག་མན་ཨམནུe:
ཨེཧེཧི་པདྨ་ཀམལཡཧཱུཾ། ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛ །
ॐ देव नाग यक्ष राक्षस गन्धर्व असुर गरुड किन्नर महोरग मनुष्य अमनुष्य एह्येहि
पद्मकमलयस्त्वम्। ॐ टक्कि हूँ जः ।
ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོ་དྲི་ཟ་ལྷ་མ་ཡིན་ནམ་མཁའ་ལྡིང་མི་འམ་ཅི་ལྟོ་འཕྱེ་ཆེན་པོ་མི་དང་མི་
མ་ཡིན་ཚུར་བྱོན་ཚུར་བྱོན་པདྨ་པདྨ་ལ་ཁྱོད། འདོད་པ། །
༈ འབྱུང་གཏོར་གྱི་སྔགས། ( 4འཁ་ཊིཀའ)
ཨོཾ་གུངཀརི་གུངཀརི་སྭཱཧཱ། ། ཨོ་པིཙི་པིརྩི་སྭཱཧཱ།
ॐ गुङ्करि गुङ्करि स्वाहा । ओं पिचि पिचि स्वाहा ।
ཨོཾ་གུང་གུང་སྭཱཧཱ། ཨོཾ་ཤྲཱིཉྩེདཾ།
ॐ गुङ् गुङ् स्वाहा । ॐ गृह्नेदं ।
འདི་བཟུང་།
སརྦ་བིགྷཱན ། ཨོཾ་སརྦ་བྷཱུཏ་གཙྪ།
ཤ @ qq | ཁdd Te |
བགེགས་ཐམས་ཅད། འབྱུང་1བ་ཐམས་ཅད་སོང་།།
1. པོ་- ཞུ.

88 धारणीमन्त्राः
༈ ཚྭ་ཚྭའི་གཟུངས། ( ནཱཧཱ [Hedཚ]srcof )
ཨོཾ་བཛྲ་ཁན་ཁན་ཧཱུཾ།
ॐ वज्र खन खन हूँ ।
རྡོ་རྗེ་བརྐོ་བརྐོ།
གྱི་ཨོཾ་ནམོ་བྷགཝཏེ་བརོཙནཱཡ་པྲབྷརཱཛཱཡ་ཏཐཱགཏཱཡ་ཨདྷཏེ་སམྱཀྑཾབུདྡྷཱཡ
ॐ नमो भगवते वैरोचनाय प्रभराजाय तथागताय अर्हते सम्यक्संबुद्धाय ।
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།།
ཏདྱཐཱ།། | SK III, III MỚI ་ སམེ་སམཡེ།
dgr | ॐ सूक्ष्मे सूक्ष्मे । समे समये ।
འདི་ལྟ་སྟེ། རྡུལ་ཕྲན་རྡུལ་ཕྲན། མཉམ་ཞིང་དམ་ཚིག་མ།
] 
6
 ཨསམཱརོཔེ།
p3
na | 《 འི | 3THHའི་|
ཞི་མ་
དུལ་མ།
ཨནལམྦྷེ། ཏེརམྦྷེ། ཡཤོཝཏི།
अनलम्भे । तरम्भे । यशोवति ।
དམིགས་པ་མེད་པ། ། སྙན་གྲགས་ལྡན་པ། །
1. སུཀྐ་ - g.

भोटानुवादसहिताः 89
མཧཱ་ཏེཛ།་་ནིརལེ། ནི རིཝཎེ།
Pen ་
aRW | ་་་་
གཟི་བརྗིད་ཆེན་པོ། རིགས་བྲལ་མ།
སརྦ་བུདྡྷ་ཨདྷིཥྛན་ཨདྷིཊྛིཏི་སྭཱཧཱ།
4 a
सर्वबुद्ध-अधिष्ठान-अधिष्ठिते स्वाहा ।
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་བྱིན་བརླབས་མ།
ཨོཾ་བཛྲ་ཨཱཡུཥེ་སྭཱཧཱ
ནམསྶམནྟ་བུདྡྷནཾ། །
नमस्समन्तबुद्धानाम्। ॐ वज्रायुषे स्वाहा ।
ཀུན་ནས་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ།། རྡོ་རྗེའི་ཚེ་ལ་གཞི་ཚུགས།
ཨོཾ་བསུདྷ[དྷཱཡ]་སྭཱཧཱ། ཨུཨོཾ་བཛྲ་ཨུདྡྷཝཱཡ་སྭཱཧཱमा
ॐ वसुधाय स्वाहा । 3% dཤོqཀ q |
ནོར་འཛིན་གཞི་ཚུགས། རྡོ་རྗེ་འབྱུང་བ་ལ་གཞི་ཚུགས།
ཨོཾ་ཨརཛེ་བིརཛེ་སྭཱཧཱ
། ཨོ་བཛྲ་དྷཱཏུ་གབྷེ་སྭཱཧཱ།
༣ འ་
ॐ अरजे विरजे स्वाहा । ॐ वज्रधातुगर्भे स्वाहा ।
རྡུལ་མེད་རྡུལ་བྲོལ་མ། ་རྡོ་རྗེ་དབྱིངས་ཀྱི་སྙིང་པོ་མ།

བའི་གོ་
ཨོཾ་དྡྷརྨ་དྷཱཏུ་གབྷེ་སྭཱཧཱ། ་ཨོཾ་བཛྲ་མུངྒརེ་ཨཀོཊཡ་ཨཀོཊཡཾ་ཧཱུཾ་ཕཊ་སྭཧཱ།
ॐ धर्मधातुगर्भे स्वाहा । ॐ वज्रमुद्गरे अकोटय अकोटय हूँ फट् स्वाहा । .
ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོ་མ། རྡོ་རྗེ་ཐོ་བ་མ། རྡུངས་ཤིག་ རྡུངས་ཤིག།
ཨོཾ་དྷརྨ རཏེ་སྭཱཧཱ། ཨོཾ་སུཔཏིཥྛ་བཛྲ་སྭཱཧཱ།
4 A 4 4
ॐ धर्मरते स्वाहा । ॐ सुप्रतिष्ठ वज्र स्वाहा ।
ཆོས་ཀྱི་དགའ་བ་མ། ལེགས་པར་རབ་གནས་རྡོ་རྗེ་མ།
ཨོཾ་སརྦ་ཏཐཱགཏ་མཎི་ཤཏ་དཱིཔཏེ་ཛུལ་ཛཱལ་དྷརྨ་དྷཱཏུ་གཏྲེ་སྭཱཧཱ།
ॐ सर्वतथागतमणिशतदीप्ते ज्वल ज्वल धर्मधातुगर्भे स्वाहा ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནོར་བུ་བརྒྱ་ཕྲག་མར་མེ་མ། འབར་བ་འབར་བ་ཆོས་ཀྱི་
དབྱིངས་ཀྱི་སྙིང་པོ་མ།
ཨོཾ་སྭབྷཱཝ་བིཤུདྡྷེ་ཨཱཧར་ཨཱགཙྪགཙྪ།
3% ཞiqའིQ 77 7PTITཁན-------
རང་ཞིན་རྣམ་པར་དག་མ་ཀུན་བསྡུས་ཚུར་བྱོན་ཚུར་བྱོན། །
s
དྷརྨ་དྷཱཏུ་གཏྲེ་སྭཱཧཱ། ཨོཾ་ཨཱཀཱཤ་དྷཱཏུ་གཟེ་སྭཱཧཱ།
धर्मधातुगर्भे स्वाहा। ॐ आकाशधातुगर्भे स्वाहा ।
ཆོས་དབྱིངས་སྙིང་པོ་མ། ནམ་མཁའི་དབྱིངས་ཀྱི་སྙིང་པོ་མ།

भोटानुवादसहिताः
ཨོཾ་སརྦ་ཏཐཱགཏ་དྷརྨ་ཀཱཡ་མཧཱ་སུཁ་བཛྲ་སུརཏ་སམཡཧཱུཾ།
ॐ सर्वतथागतधर्मकायमहासुखवज्रसुरतसमयस्त्वम् ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་སྐུ་བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་ཤིན་ཏུ་དགའ་བའི་དམ་ཚིག་
ཁྱོད།
ཨོཾ་སརྦ་ཏཐཱགཏ་སམྦྷོག་ཀཱཡ་སམཡཧཱུཾ།
ॐ सर्वतथागतसम्भोगकायसमयस्त्वम्।।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལོངས་སྤྱོད་རྫོགས་སྐུའི་དམ་ཚིག་ཁྱོད།
ཨོཾ་སརྦ་ཏཐཱགཏ་ནིམཱཎ་ཀཱཡ་སམཡཧཱུཾ།
ॐ सर्वतथागतनिर्माणकायसमयस्त्वम्।।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྲུལ་པའི་སྐུའི་དམ་ཚིག་ཁྱོད།
ཨོཾ་བཛྲ་པྲམརྡནཱཡ་པྲམརྡནཱཡ་སྭཱཧཱ
ॐ वज्रप्रमर्दनाय प्रमर्दनाय स्वाहा ।
རྡོ་རྗེ་རབ་ཏུ་འཇོམས་པ་ལ་རབ་ཏུ་འཇོམས་པའི་ཕྱིར་གཞི་ཚུགས།
ཨོཾ་ཨཱ་བིགྷཱནྟཀྲྀཏ་ཧཱུྃ་ཕཊ
ॐ आः विघ्नान्तकृत् हूँ फट् ।
བགེགས་མཐར་བྱེད།
ཨོཾ་སརྦ་ཏཐཱགཏ་ཨབྷིཥེཀཏ་སམཡ་ཤྲིཡེ་ཧཱུཾ།
ॐ सर्वतथागत-अभिषेकतसमयश्रिये हूँ ।

धारणीमन्त्राः
ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱི་ཨཱ་ཀཱཡ་བིཤོདྷནི་སྭཱཧཱ།
ॐ हूँ त्राँ ही: आ कायविशोधनि स्वाहा ।
སྐུ་རྣམ་པར་སྦྱོང་བ་གཞི་ཚུགས།
ཨོ་ཙཀླུ་ཙཀླུ་སམནྟ་ཙཀླུ་བིཥྛདྷནི་སྭཱཧཱ།
ॐ चक्षु चक्षु समन्तचक्षु विशोधनि स्वाहा ।
སྤྱན་སྤྱན་ཀུན་ནས་སྤྱན་རྣམ་པར་སྦྱོང་བ་གཞི་ཚུགས
ཨོཾ་ཧཱུྃ་ཧཱི་བྷུ་ཁཾ་བཛྫི།ཛཱི་བྷཝ་ཛྭབྷ་ཏིཥྛ་བྷཱུ་ཁཾ་སྭཱཧཱ།
ॐ हूँ ह्री: भुखं वज्री भव दृढ तिष्ठ भुखं स्वाहा ।
རྡོ་རྗེ་ཅན་མཛོད། བརྟན་པར་བཞུགས།
ཨོཾ་ནམོ་བྷགཝཏེ་པུཥྛ་ཀེཏུ་རཱཛཱཡ་ཏཐཱགཏཱཡ་ཨརྙཏེ་སམྱཀྑམྦུདྡྷཡ
ॐ नमो भगवते पुष्पकेतुराजाय तथागताय अर्हते सम्यक्सम्बुद्धाय ।
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་
ཏོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།།
ཨོཾ་པུལླི་པུལླེ་སཱཧཱ། །
ཏདྱཐཱ།
ॐ पुष्पे पुष्पे स्वाहा ।
འnd །
མེ་ཏོག་མ་མེ་ཏོག་མ་གཞི་ཚུགས།
འདི་ལྟ་སྟེ།

93་
भोटानुवादसहिताः
པུ་སུཔུ་1སུཔུཏྤ་ཨུདྡྷཝེ། པུལླ་ཨཝཀརིཎི་སྭཱཧཱ། །
पुष्पे सुपुष्पे सुपुष्प-उद्भवे । पुष्प-अवकरिणे स्वाहा ।
མེ་ཏོག་མ་ཤིན་ཏུ་མེ་ཏོག་མ་ཤིན་ཏུ་མེ་ཏོག་འབྱུང་མ། མེ་ཏོག་ཀུན་བྱེད་མ་གཞི་ཚུགས།
ཨོཾ་སརྦ་ཏཐཱགཏ་ཨིདཾ་གུརུ་བུདྡྷ་དྷརྨ་སངྒྷ་བོདྷིསཏྟཱ་མཎྜལཀཾ་ནིརྨ[རྨ]ཏཡཱམི།།
ॐ सर्वतथागत इदं गुरुबुद्धधर्मसङ्घबोधिसत्त्वमण्डलकं निर्यातयामि ।
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་ཆོས་དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའ་
དཀྱིལ་འཁོར་བ་ལ་འདི་འབུལ་བར་བགྱིའོ། །
༈ མགོན་པོའི་སྔགས་ནི། (AཚུIཚTHHa)་
ཨོཾ་མཧཱ་ཀཱལཱཡ། ཤཱསན་ཨུཔཧཱཀ]རིཎི། ཨེཥ་ཨཔཐིམ་ཀཱལོ་ཨཡཾ།
ॐ महाकालाय । शासनोपकारिणे । एष अपश्चिमकालोऽयम् ।
ནག་པོ་ཆེན་པོ། བསྟན་པ་ལ་ཕན་པ་ཉེ་བར་བསྒྲུབ་པ། འདི་ཕྱི་མ་མིན་པའི་དུས་འདི་དང་།
ཨིདཾ་རཏྣ་ཏྲཡཱཡ་ཨཔཀཱརིཎཾ་ཡདི་པྲཏཱི་[པྲཏིདྡྷཾ་] སྨརསི་ཏད་ཨིམཾ་དཎྞཾ ཁ་ཁ།
इदं (?) रत्नत्रयाय अपकारिणं यदि प्रतिज्ञां स्मरसि तदा इमं दुष्टं ख ख ।
འདིར་དཀོན་ཅོག་གསུམ་ལ་གནོད་པར་བྱེད་པ་གལ་ཏེ་འབྱུང་ན་དམ་བཅའ་དྲན་པར་གྱིས་ལ་
དེའི་ཚེ་གདུག་པ་ཅན་འདི་ཟོ་ཟོ།
ཁཱཧི་ཁཱཧི་། མ[མཱ]ར་མ[མཱ]ར གཾཉྩ་ཤྲཱིཤྩ།
खाहि खाहि । R AR 1 J༩ J |
སོད་སོད། ཟུང་ཟུང་།
ཟ་རུ་ཆུག་ཟ་རུ་ཚུག། 
1. སུཔུ - g.

धारणीमन्त्राः
94
བནྡྷ་བནྡྷ་། ཧན་ཧན། ། དཧ་དཧ། པཙ་པཙ་ འདིནམེཀིན་ཧཱུཾ་ཕཊ་ཧཱུཾ།
बन्ध बन्ध । हन हन । दह दह । पच पच दिनमेकेन हूँ फट् हूँ ।
ཆིངས་ཆིངས། སྣུན་སྣུན། ། སྲེགས་སྲེགས། ཚོས་ཚོས་ཉི་མ་གཅིག་གིས་སོ།།
ཨོཾ་མཧཱ་ཀཱལ་ཧཱུྃ་ཕཊ། ཨོཾ་མཧཱ་ཀཱལཱཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ།།
ॐ महाकाल हूँ फट् । ॐ महाकालाय हूँ हूँ फट् फट् स्वाहा ।
ནག་པོ་ཆེན་པོ། ནག་པོ་ཆེན་པོ་ལ། །
༈ ལྷ་མོའི་སྔགས་ནི། ( dd[ ཀ་གཞི། ]Rའ）
ཨོཾ་རུ་རུ་རོ་རུ་ བིཏིཥྛ་2བདྷཱསི་ཀམལ་རཱཀཱསི་ཧཱུྃ་བྷོ་ཧཱུཾ།་་
ॐ रु रु रो रु वितिष्ठ वध्वसि कमल राक्षसि हूँ भ्यो हूँ ।
། II
སྒྲ་སྒྲོགས་སྒྲ་དབྱངས་ལྷ་མོ་པདྨ་ལ་རྣམ་པར་གནས་པའི་སྲིན་པོའི་བུ་མོ
༈ བསྔོ་བའི་ཚིགས་བཅད། (qཊིHHIVའགེ )
ཡཱནཱིཧ་བྷཱཏཱནི་སམཱགཏིཏ]ནི་ཏཱནི་བྷུམཱཝཐཱནྟརིཀྵ།
यानीह भूतानि समागतानि स्थितानि भूमावथान्तरीक्षे ।
འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏམ། །ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་པའང་རུང་། །
ཀུརྔན་མེཏཱི།ཙཱི་སཏཏཾ་པྲཛཱསུ་དིཝཱ་ཙ་ རཱདྲོ་ཙ་ཙརནྟུ་དྷམཾ།།
कुर्वन्तु मैत्री सततं प्रजासु दिवा च रात्रौ च चरन्तु धर्मम् ॥
སྐྱེ་རྒུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག། །།
1. བདྷསི- ཞུ.
2. དིནགེན་མཱརཡ་ཧུཾ་ཧཱུྃ་ཕཊ་ཕཊ། - ཤ༠ ༠ ( To ༢), ༠ ༥༦༥.

भोटानुवादसहिताः
95
ཅེས་འཕགས་པ་དོན་ཡོད་ཞགས་པའི་གཟུངས་ནས་ངལ་བསོས་པོའི་མཚན་སྔགས་ཀྱི་བར་ནི་རྗེ་བླ་མ་ཞ་ལུ་ལོ་ཙཱ་བ་
ཆེན་པོས་ཕྱོགས་གཅིག་ཏུ་བཀོད་ཅིང་སྤྱན་རས་ཀྱིས་བཙས་པའི་གླེགས་བམ་བཞིན་ལ། སྟོད་སྨད་དུ་གཟུངས་སྔགས་
གྲགས་ཆེ་བ་འདི་དང་འདི་རྣམས་བཀོད་དེ་མཆན་བུར་ཡང་གྱིས་ཤིག་ཅེས་ས་སྐྱོང་བ་དམ་པའི་བཀའ་སྤྱི་བོར་ནོད་དེ།
བཙུན་པ་དབང་པོས་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་བཞིན་དུ་དག་པར་བགྱིས་པ་འདིས་ནི་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་
ཕྱོགས་དུས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག །
1དགའ་བའི་དཔལ་ལྡན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ
སྡེ་བཞིའི་འབྱུང་གནས་གྲུ་འཛིན་ཕོ་བྲང་ནས། །
འཛམ་གླིང་སྐྱེ་རྒུའི་བསོད་ནམས་དགའ་སྟོན་དུ། །
མི་ཟད་པར་དུ་བསྒྲུབས་འདི་ཨེ་མ་ཕུལ།
ཞེས་རབ་བརྟན་ལྷུན་པོ་སྒང་དུ་པར་དུ་བསྒྲུབས་པ་བཞིན་ཡོང་རྩིས་ཀྱིས། །སླར་ཡང་དགའ་ལྡན་ཕུན་ཚོགས་གླིང་དུ་གསར་དུ་
བརྐོས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག།།
སརྦ་མངྒལཾ།།
1. ཨོཾ་སྭསྟི། གང་ཞིག་མཚན་ཙམ་ལན་གཅིག་རྣར་ལྷུང་ཡང་། །
མི་བཟད་ངན་འགྲོའི་ཉེས་བརྒྱའི་ནད་རོ་རྣམས། །
དྲུང་ནས་འབྱིན་བྱེད་སྨན་མཆོག་ཟླ་མེད་པ།
བླ་མ་བདེ་གཤེགས་སྲས་བཅས་རྣམས་ཀྱི་མཚན། །
མཁས་མཆོག་ཞ་ལུ་ལོ་ཆེན་ལ་སོགས་པས།
ཉེ་ར་མཁོ་ལེགས་སྦྱར་བོད་སྐད་མཆན་གསལ་འདི།  །
༧གོང་ས་ལྔ་པས་པར་དུ་བསྐྲུན་ན་འང་།།
ཧ་ཅང་འགྲོ་ཆེས་བགྲེས་ཟད་ཉམས་སྐྱོན་ཕྱིར།
རྒྱལ་བསྟན་ནོར་འཛིན་ལ་སྤྱོད་ཞིང་པའི་ཚོགས། །
ཕན་བདེའི་འབྲས་བཟང་ལོངས་སུ་སྤྱོད་པའི་ཕྱིར། །
གནམ་བསྐོས་དགའ་བ་བརྒྱ་ལྡན་ཕོ་བྲང་ནས། །
འཛད་མེད་ཆོས་སྦྱིན་གྲྭ་ཆར་འདི་ཕབ་བོ། །
ཞེས་པ་འདི་ཡང་གཟུངས་འབུམ་རྙིང་བགྲེས་ཟད་ལ་བརྟེན་སྐྱབས་མགོན་སྲིད་སྐྱོང་སྟག་བྲག་པཎྜིཏའི་བཀའ་དགོངས་
བཞིན་རབ་བྱུང་བཅུ་དྲུག་པའི་ཉི་སྒྲོལ་བྱེད་ཅེས་ཤིང་ཕོ་སྤྲེལ་ལོར་པར་གསར་བསྐྲུན་གྱིས་ཞོལ་པར་ཁང་ཆེན་མོ་གངས་ཅན་
ཕན་བདེའི་གཏེར་མཛོད་གླིང་དུ་བཞུགས། - q.

